<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Hong Kong Disneyland Email</title>
<!--[if mso]>   <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml>   <style>    table { border-spacing: 0; /*border-collapse: collapse;*/ }  table td { border-collapse: collapse; }       .spacer,.divider {mso-line-height-rule:exactly;}     td,th,div,p,a {font-size: 14px; line-height: 18px;}     body,td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, Heiti, sans-serif;}   </style>   <![endif]-->
  
  <style type="text/css">
    
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans+TC:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
    
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Noto Sans TC","Noto Sans SC",Arial, Heiti, sans-serif;}
      .webfont {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Noto Sans TC","Noto Sans SC",Arial, Heiti, sans-serif;}
    }
    
    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    .col {font-size: 14px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}
 

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100%;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 18px !important;}
      .h4 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}     
      
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Have a truly magical time at the Happiest Place on Earth 
</div>
  
<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<!-- ADD SECTIONS HERE -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="#001E53" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#001E53" class="px-sm-8" style="padding: 0 24px;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="col hide-sm" style="padding: 0 8px;" width="100%">
            </td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="#001E53" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#001E53" class="px-sm-8" style="border-radius: 0px 0px 0px 0px;">
        <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 48px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="col" width="100%">
           <img alt="Header Logo" data-assetid="149711" height="54" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/3/45dbaf04-2c84-4f27-8e44-44aae724efb4.png" style="height: 54px; width: 200px; padding: 0px; text-align: center;" width="200"></td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#001E53" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="#001E53" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#001E53" class="px-sm-8" style="padding: 0 24px;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td class="col" style="padding: 0 8px;" width="100%">
            <h1 class="webfont h1" style="color: #ffffff; text-align: center; font-weight:700; font-size: 32px; margin: 0; line-height: 38px;">
             Dear Sahreen,</h1><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
             ‌</div><h2 class="webfont h2" style="color: #ffffff; font-weight:400; text-align: center; font-size: 24px; margin: 0; line-height: 28px;">
             <br>
             Are you ready to explore and experience all the enchanting joys “World of Frozen” offers? As you count down the days until you arrive in Arendelle, build anticipation and excitement by discovering the smart tips shared below that help turn your visit into an unforgettable trip.</h2><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 32px; ">
             ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
   <td align="center" bgcolor="#001E53" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#001E53" class="px-sm-8" style="border-radius: 0px 0px 0px 0px;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="col" width="100%">
            <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=cd727e4d54af13a0231e7e5e91b4aec9e7266d3f910c0613ae8296354064fdd234ba5618b7cd26d77263109f46384fac860c798018f65af2" target="_blank" title=""><img alt="Scroll" data-assetid="122533" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/3/63968f81-9d96-43a7-9810-5838c2ac3af8.gif" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#001E53" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" style="border-collapse: collapse" width="600">
        <tbody><tr>
          <td bgcolor="#001E53" class="col"><img alt="Scroll" data-assetid="206530" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/2d7fe199-dd6c-4462-9a13-4e3ba09f65fb.jpg" style="display: block; width: 100%; padding: 0px; text-align: center;" width="600"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" style="border-collapse: collapse" width="600">
        <tbody><tr>
          <td bgcolor="#ffffff" class="col"><img alt="Scroll" data-assetid="206529" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a2209ce5-329e-4008-b800-230e964145e2.jpg" style="display: block; width: 100%; padding: 0px; text-align: center;" width="600"> </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="#ffffff" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#EBF6FC" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px ;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 20px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td class="col" style="padding: 0 8px;" width="100%">
            <h2 class="webfont h2" style="color: #001E53; font-size: 28px; font-weight: 700; line-height: 34px; margin: 0; text-align: center;">
             Play Smarter with Extra Magic</h2></td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 20px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#001E53" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
        
        <tbody><tr>
          <td align="left" bgcolor="#EBF6FC" class="px-sm-8" style="padding: 0 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     <tbody><tr>
      <td align="center" valign="top"><img alt="Scroll" data-assetid="206535" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/90b5d2bd-b911-4f11-963a-922163a9f6cc.jpg" style="display: block;width: 100%; padding: 0px; text-align: center;" width="552"></td>
    </tr>
              <tr>
                <td class="col" style="padding: 0 8px;" width="100%"><h1 class="webfont h3" style="color: #001E53; text-align: center; font-weight:700; font-size: 18px; margin: 0; line-height: 22px;"><br> All-New "Disney Christmas Live in Concert!"</h1>
                  <h2 class="webfont" style="color: #333333; font-weight:400; text-align: center; font-size: 14px; margin: 0; line-height: 18px;"> <br>
                    Gift loved ones something to sing about by securing a prime spot at this magical performance.<br>
                    &nbsp;</h2></td>
              </tr>
              <tr>
                <td align="center" valign="top"><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=cd727e4d54af13a03d2adf6a31352091a8bda14c1c82ce80eeeaa0f373d964c409644fbdb9005e3594a349495a1db96d4d844f2e272ed380" style="color:#001E53;text-decoration:none; font-size: 14px; line-height: 18px; font-weight: 700;" target="_blank" title=""><u>Secure Your Spot&nbsp;→</u></a></td>
              </tr>
            </tbody></table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
        <tbody><tr>
          <td align="left" bgcolor="#ebf6fc" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td class="col pb-sm-24" style="padding: 0 8px; vertical-align:top;" width="260"><div> <img alt="Top Check-Points" data-assetid="206542" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/c83919fa-557f-4791-9855-3e8e2bdd25b5.jpg" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                  <div class="spacer" style="line-height: 24px;"> ‌</div>
                  <h3 class="webfont h3 text-sm-center" style="color: #001E53; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: left;"> Don’t Wait to Enjoy the Attractions at World of Frozen, Plus Save Time Across the Park</h3>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <p class="text-sm-center" style="color: #333333; font-size: 14px; line-height: 18px; margin: 0;">Play smarter and enhance your experience by enjoying priority access to designated attractions and the viewing areas at shows.<br>
                                          <br> <u><u><u><u><u><u><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=cd727e4d54af13a0b098ea8f9a1b8a57304035160bfeee7f78933734339bf234b72c8ef6fa87374febd2785e300b567b6456d924ac28b53d" style="color:#001E53;text-decoration:none; font-size: 14px; line-height: 18px; font-weight: 700; " target="_blank" title=""><u>Explore Now&nbsp;→</u></a></u></u></u></u></u></u></p></td>
                <td class="col" style="padding: 0 8px; vertical-align:top;" width="260"><div> <img alt="Get in the Mood for a Magical Day" data-assetid="206545" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/0e1a668b-6a92-468d-b116-a4cdde616707.jpg" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                  <div class="spacer" style="line-height: 24px;"> ‌</div>
                  <h3 class="webfont h3 text-sm-center" style="color: #001E53; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: left;"> Secure a Taste of Cherished Christmas Traditions and Festive Cheer</h3>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <p class="text-sm-center" style="color: #333333; font-size: 14px; line-height: 18px; margin: 0;">Feast on the Explorer’s Semi-Buffet at the Explorer’s Club Restaurant before you savor the acclaimed “Momentous” Nighttime Spectacular from the VIP viewing area.<br>
                                          <br> <u><u><u><u><u><u><u><u><u><u><u><u><u><u><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=cd727e4d54af13a030b6ac247a6d60ebc2babcf2217298ca8fb91c6ef5ec2edb2c78cb888b9fd8628851a4e1ecef03b0ef04e9655070a508" style="color:#001E53;text-decoration:none; font-size: 14px; line-height: 18px; font-weight: 700;" target="_blank" title=""><u>Reserve Now&nbsp;→</u></a></u></u></u></u></u></u></u></u></u></u></u></u></u></u></p></td>
              </tr>
            </tbody></table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="#ffffff" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#ebf6fc" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td class="col pb-sm-24" style="padding: 0 8px;" width="260">
            <div>
             <img alt="Special Tour Experience" data-assetid="206531" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/e3c9347a-554f-4c53-bc56-7dbccd40243a.gif" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div><div class="spacer" style="line-height: 24px;">
             ‌</div><h3 class="webfont h3 text-sm-center" style="color: #001E53; font-size: 18px; font-weight: 700; line-height: 20px; margin: 0; text-align: left;">
             Dress up in “Frozen” Inspired Outfits to Fully Immerse in “World of Frozen!”</h3><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><p class="text-sm-center" style="color: #333333; font-size: 14px;line-height:18px; margin: 0;">
             Prepare your best Disney attire before embarking on a magical Disney trip with friends and family!&nbsp;<br>
             <br>
             <u><u><u><u><u><u><u><u><u><u><u><u><u><u><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974851fb43efdf20bfdaadd3c711c8794b20501ad5e41bd38423aedb6dbf69c55ac88973dba430af90cadc6acdeab95dc21e" style="color:#001E53;text-decoration:none; font-size: 14px;line-height:18px; font-weight: 700; " target="_blank" title=""><u>Explore Now&nbsp;→</u></a></u></u></u></u></u></u></u></u></u></u></u></u></u></u></p></td><td class="col" style="padding: 0 8px;" width="260">
            <div>
             <img alt="Download our app" data-assetid="132193" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/de584643-933f-4d7a-8297-f134a302caf9.jpg" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div><div class="spacer" style="line-height: 24px;">
             ‌</div><h3 class="webfont h3 text-sm-center" style="color: #001E53; font-size: 18px; font-weight: 700; line-height: 20px; margin: 0; text-align: left;">
             An Essential Companion to Help You Play Smarter</h3><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><p class="text-sm-center" style="color: #333333; font-size: 14px;line-height:18px; margin: 0;">
             Plan ahead and get ahead by checking attraction wait times and show schedules in real time. Plus, get Disney Standby Passes to meet your favorite Characters and easily make other reservations.<br>
             <br>
             <u><u><u><u><u><u><u><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba359748bb194fb295dfe5f1aa147e5d1dba157498222ee6f7cd90f17bb123b4e44c6117bfa4814c5c659c8cf501922d1a4bb6f6" style="color:#001E53;text-decoration:none; font-size: 14px;line-height:18px;  font-weight: 700;" target="_blank" title=""><u>Download Now&nbsp;→</u></a></u></u></u></u></u></u></u></p></td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="#ffffff" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#EBF6FC" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px ;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td class="col" style="padding: 0 8px;" width="100%">
            <p class="text-sm-center" style="color: #333333; font-size: 12px; font-weight: 400; line-height: 14px; margin: 0; text-align: center;">
             Images are for marketing purposes only.&nbsp;<br>
             <br>
             The well-being of the resort's guest and cast members is our top priority, so you can visit with&nbsp;<a alisas="health and safety protocols" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974858fe4188daea7abad78cf77a545c1f15d5ded49dddd9983073f61ffed692fff56d246479f1b4bd8ac317291ac3fbd539" style="color:#001E53;text-decoration:underline;font-size: 12px; font-weight: 400; line-height: 14px;" target="_blank" title="">peace of mind</a>.<br>
             <br>
             All offers above are subject to terms and conditions. For details, please visit <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba359748106e03f98963dddb3b87ea8bde94ea6531d9d570ec8890ad855c5ee26279f653d99b0ce7237c75c866a48d613428688d" style="color:#001E53;text-decoration:underline;font-size: 12px; font-weight: 400; line-height: 14px;" target="_blank" title="">www.hongkongdisneyland.com</a>.<br>
             <br>
             Guests can refer to Hong Kong Disneyland's website for the latest information about the "Momentous" show frequency.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table>
   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="Transparent" class="px-sm-16">
    <table bgcolor="#EBF6FC" cellpadding="0" cellspacing="0" class="container" role="presentation" style=" border-radius: 0px;" width="600">
     
      <tbody><tr>
       <td align="center" valign="center">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="col" style="padding: 0 8px;" width="100%">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation">
             
              <tbody><tr>
               <td class="col col-sm-2 hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;">
                <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba359748485b596a6818330d69d633b9af844e623449d335b73fff96ab1fed1298eed4e79bcc4e4a117d5d4493692207096ae017" target="_blank" title="Official app"><img alt="OfficalApp" data-assetid="130851" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/2e2227aa-26ec-4b6e-8447-b10d8ac22a26.png" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td><td class="col col-sm-2 hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;">
                <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974817fd837f790d4d357eeb64e1c16c81cb428adad7eb39bf27c2d55223c8c1ad04ebaa5a14de6b8b72e33f22537a9f2901" target="_blank" title="PhotoPass app"><img alt="PhotoPass" data-assetid="130849" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/ec8f3761-0b37-4960-ad07-86cf9b7dc28f.png" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><div>
             <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974865b144f54c3af7148efe48c0fdc4c33f24607c3048826d967b42a0a58445d39f8ad8f981ea9e213dc1e51911e8f57ad6" target="_blank" title="Facebook"><img alt="Facebook" data-assetid="130848" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/a6310eb2-2692-4430-bf72-480f7b6d1efb.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974840e625c074983cd1e4f84cd7946a15939b05fc46952f2005a733061b9164aff839a958dc0337208354a0bd7092f745f4" target="_blank" title="Instagram">
<img alt="Instagram" data-assetid="130853" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/e4c59b72-488c-441e-95bf-50c94216caf1.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> 
<a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974847a767713d7aba219489c0c0235edc7ba63af1dd4119f21f88d0d817ba4334516512fefb2b4b5ad5b81ac5cc48a0e944" target="_blank" title="Youtube"><img alt="YouTube" data-assetid="130852" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/37fcf17a-82c7-4fe6-805d-dfe60ebd85ab.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba359748a1ad7cd82ba7f2c8e41bb537d9311691f84860c8999970586963411fd867d72bea18dc684030a1d6fec8ce785320cdcb" target="_blank" title="WeChat"><img alt="WeChat" data-assetid="130847" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/3c9c55da-932c-4e51-ae79-8e670aacfb82.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> 
<a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba35974815093e12dff21ca2a919db11a49460f947b605f92323c6b86de77e856b15b2454d5d425e008dea5cfb479383cb8a8234" target="_blank" title="Hong Kong Disneyland Offical Website"><img alt="Website" data-assetid="130850" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/44cfaae4-7eef-43cb-b10a-43e73916547c.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a></div><div class="spacer" style="line-height: 16px;">
             ‌</div><p class="links-inherit-color" style="color:#333333; font-weight: 400; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px;">
             If you do not wish to receive future marketing information or materials from Hong Kong Disneyland,<br class="hide-sm">
             please <a data-linkto="other" href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba359748a995f940874ad361de883d69f48ff13bb2f45fd0c4a3667f8cb701672b73173d5460da43b60a832c5fe5275a2931b7ca57eb718315022cc9" style="color:#333333;text-decoration:underline;font-size: 12px;font-weight: 400;line-height: 16px;" target="_blank" title="">click here</a> to unsubscribe or email <a href="mailto:personaldata@hongkongdisneyland.com" style="white-space:nowrap; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; color:#333333; text-decoration: underline; word-break: break-word;" target="_blank">personaldata@hongkongdisneyland.com</a>.</p><p style="font-size: 12px; color:#333333; mso-line-height-rule:exactly; line-height: 16px; margin: 0;">
             Terms &amp; conditions&nbsp;apply.</p><p class="links-inherit-color" style="font-size: 12px; color:#333333; mso-line-height-rule:exactly; line-height: 16px; margin: 0;">
             <br>
             Hong Kong Disneyland Resort, Lantau Island, Hong Kong<br>
             Contact: <a href="https://click.email.hongkongdisneyland.com/?qs=bba9d583ba3597483b7f5d5378af1f5be8b7e3be53293d09a7393ca653d827637f489e9e0e84682b0f24c854b05e5314db3dd92840038fd0" style="font-size: 12px; color:#333333; mso-line-height-rule:exactly; line-height: 16px; text-decoration: underline; word-break: break-word;" target="_blank">Hong Kong Disneyland Resort Help Center</a></p><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
             ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#001E53" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff" class="px-sm-16">
				<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
					
						<tbody><tr>
							<td bgcolor="#EBF6FC" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 15px 15px;">
								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tbody><tr>
											<td align="center" class="col" style="padding: 0 8px;" width="100%">
												<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
													‌</div><p class="links-inherit-color" style="font-size: 12px; color:#333333; mso-line-height-rule:exactly; line-height: 16px; margin: 0;">
													© Disney. All rights reserved.</p><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
													‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
   

<!-- BEGIN : Force Desktop version on clients that don't support media queries -->
   <table cellpadding="0" cellspacing="0" border="0" class="hide-sm">
    <tbody><tr>
     <td height="1" class="hide-sm" style="min-width:600px; font-size:0px;line-height:0px;">&nbsp;</td>
    </tr>
   </tbody></table>
   <!-- END : Force Desktop version on clients that don't support media queries -->

  
<!--[if !mso]><!-- -->
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> ----------------------------------</div>
<!--//Inserted to Prevent Gmail Font Resizing-->
<!--<![endif]-->  
  
<img src="https://click.email.hongkongdisneyland.com/open.aspx?ffcb10-fec2107976640175-fe1f1573726d017a771179-fe38157075640674731772-ff2c1574736c-fe29167571640c7e701778-ffce15&amp;bmt=0" width="1" height="1" alt=""> 

</body></html>
