<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>Hong Kong Disneyland Email</title>
<!--[if mso]>   <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml>   
<style>     table { border-spacing: 0; /*border-collapse: collapse;*/ }     table td { border-collapse: collapse; }     .spacer,.divider {mso-line-height-rule:exactly;} .height-10 { height: 10px;} .know_more {font-size: 16px; line-height: 20px;} .know_more a{font-size: 16px; line-height: 20px;}     td,th,div,p,a {font-size: 14px; line-height: 18px;}  .other {font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;} .other p{font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;}     body,td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Times New Roman",serif;}   </style>   <![endif]-->

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans+TC:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

@media only screen {
.other {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif
}
.other p {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif
}
.col, td, th, div, p {
    font-family: "Times New Roman", "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;
}
.webfont {
    font-family: "Times New Roman", "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;
}
}
a {
    text-decoration: none;
}
img {
    border: 0;
    line-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
#outlook a, .links-inherit-color a {
    padding: 0;
    color: inherit;
}
.col {
    font-size: 14px;
    line-height: 22px;
    vertical-align: top;
}
.hover-scale:hover {
    transform: scale(1.2);
}
.video {
    display: block;
    height: auto;
    object-fit: cover;
}
.star:hover a, .star:hover ~ .star a {
    color: #FFCF0F!important;
}

@media only screen and (max-width: 600px) {
.video {
    width: 100%;
}
u ~ div .wrapper {
    min-width: 100%;
}
.container {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
}
.width-sm-full {
    width: 100% !important;
    height: auto !important;
}
.width-sm-full img {
    width: 100% !important;
    height: auto !important;
}
.know_more {
    font-size: 16px;
    line-height: 20px;
}
.know_more a {
    font-size: 16px;
    line-height: 20px;
}
}

@media only screen and (max-width: 480px) {
.col {
    box-sizing: border-box;
    display: inline-block!important;
    line-height: 20px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-auto {
    width: auto!important;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
    max-height: none!important;
}
.hide-sm {
    display: none!important;
}
.show-sm1 {
    display: block!important;
    margin: auto!important;
    width: 100%!important;
    height: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
}
.align-sm-center {
    display: table!important;
    float: none;
    margin-left: auto!important;
    margin-right: auto!important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.nav-sm-vertical .nav-item {
    display: block!important;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 5px 0!important;
}
.h1 {
    font-size: 32px !important;
}
.h2 {
    font-size: 24px !important;
}
.h3 {
    font-size: 24px !important;
}
.h4 {
    font-size: 16px !important;
}
.borderless-sm {
    border: none!important;
}
.height-sm-auto {
    height: auto!important;
}
.line-height-sm-0 {
    line-height: 0!important;
}
.overlay-sm-bg {
    background: #232323;
    background: rgba(0,0,0,0.4);
}
u ~ div .wrapper .toggle-trigger {
    display: none!important;
}
u ~ div .wrapper .toggle-content {
    max-height: none;
}
u ~ div .wrapper .nav-item {
    display: inline-block!important;
    padding: 0 10px!important;
}
u ~ div .wrapper .nav-sm-vertical .nav-item {
    display: block!important;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.height-16 {
    height: 16px !important;
}
}
</style>
<!--[if gte mso 16]> <style> .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } .keep-white_underline { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>
<body background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a4f32167-a810-4f20-89a5-7450b126bdb3.png" style="box-sizing:border-box;margin:0;padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a4f32167-a810-4f20-89a5-7450b126bdb3.png')"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">尽情探索，成为《冰雪奇缘》故事的一部分
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
  <tbody>
    <tr>
      <td class="px-sm-8" align="center" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a4f32167-a810-4f20-89a5-7450b126bdb3.png'); background-repeat: repeat background-position: center;"><div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%" align="center">
  <tbody><tr>
    <td align="center" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600" align="center">
        <tbody><tr>
          <td align="left" class="px-sm-8" style="padding: 0 24px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td align="center" class="col" style="padding: 0 8px;" width="100%"> </td>
              </tr>
            </tbody></table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- ADD SECTIONS HERE -->
        
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#183a64" class="container">
          <tbody>
            <tr>
              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table bgcolor="#f8f4eb" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="center" bgcolor="Transparent" class="col" style="padding: 20px 15px">
            <img alt="Image" data-assetid="204989" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/3dbbc4c6-4162-49dc-aada-1039c23f1a7a.png" style="height: auto; width: 200px; padding: 0px; border-radius: 0px; text-align: center;" width="200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#183a64" class="container" style="background-color: #183a64;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" bgcolor="#183a64"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tbody><tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
					
						<tbody><tr>
							<td class="stylingblock-content-wrapper camarker-inner">
								<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
									
										<tbody><tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
													
														<tbody><tr>
															<td bgcolor="Transparent" class="col">
																<img alt="Image" data-assetid="204846" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/1319b918-ae80-4421-a3a3-622f9abf7c77.png" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr><tr>
														</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" bgcolor="#f8f4eb" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;">
            <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col" style="padding: 0 8px;">
                <p class="other h2" style="color: #585756; font-size: 16px; font-weight: 700; line-height: 23px; margin: 0; text-align: center;mso-line-height-rule:exactly">
                 亲爱的 Sahreen：</p><p class="other" style="color: #585756; font-size: 16px; font-weight: 400; line-height: 23px; margin: 0; text-align: center;">
                 阿伦黛尔王国的大门终于打开！是时候亲临魔雪奇缘世界，投入《冰雪奇缘》的故事之中，以前所未有的方式“Let It Go”。快来探索这个充满北欧风情的小镇，于色彩丰富的建筑群打卡，再到访地道的食店、商铺和摊档，你将遇上热情相迎的居民，邀请你一同庆祝阿伦黛尔向世界打开大门，展开超乎想像的行程。<br>
                 <br>
                 收看11月16日的皇室直播，见证魔雪奇缘世界的秘密一一揭晓。</p></td></tr><tr>
               <td class="height-16" height="40" style="height: 40px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                 
                  <tbody><tr>
                   <td align="center" background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" style="background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;" valign="top">
                    <!--[if gte mso 9]>   <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 300px; height:52px;" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" />   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 300px; height: 52px;">     <v:fill  opacity="0%" color="#ffffff"  />     <v:textbox inset="0,0,0,0">       <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                     
                      <tbody><tr>
                       <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                       </td></tr><tr>
                       <td align="center" style="padding:0px 10px;" valign="top">
                        <a class="keep-white other" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae63083b66c819b5a429d11f80324a85eb17339bfad6d2a89016d46fa87f77330d8172da66f593e51d172ff90094a02c59aca6344c5e10b4f9ec67" style="color:#333333;text-decoration:none; font-size: 16px; line-height: 20px; font-weight: 700; color: #ffffff " target="_blank">立即规划行程</a></td></tr><tr>
                       <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                       </td></tr></tbody></table><!--[if gte mso 9]>     </v:textbox>     </v:fill>   </v:rect>   </v:image>   <![endif]--></td></tr></tbody></table></td></tr><tr>
               <td class="height-16" height="40" style="height: 40px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr></tbody></table></td></tr><tr>
           <td bgcolor="Transparent" style="font-size:0px; line-height: 0px;">
            <img alt="Image" data-assetid="204858" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/62fbe4fb-ab4f-49e6-b66f-0fa4959ba28a.png" style="display: block; height: 10px; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table bgcolor="#f8f4eb" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;">
            <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <p class="other h2" style=" color: #18345b; font-size: 26px; font-weight: 700; line-height: 30px; margin: 0; text-align: center;mso-line-height-rule:exactly">
                 魔雪奇缘世界盛大庆典网上直播</p></td></tr><tr>
               <td class="height-16" height="25" style="height: 25px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td bgcolor="Transparent" class="col">
                <img alt="Image" data-assetid="206799" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/ec879603-506f-4bed-8f24-f4ad795671d0.jpg" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="552"></td></tr><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
                 ‌</div><p class="other" style="color: #585756; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;">
                 为庆祝魔雪奇缘世界大门打开，乐园将于2023年11月16日下午6时举行盛大庆典，安娜女王与爱莎届时亦会出席。<br>
                 <br>
                 为隆重其事，乐园所有官方社交平台将于当日下午6时同步进行网上直播，立即追踪并紧贴乐园官方社交平台与世界各地的朋友一同分享这份期待已久的喜悦。</p></td></tr><tr>
               <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                 
                  <tbody><tr>
                   <td align="center" background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" style="background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;" valign="top">
                    <!--[if gte mso 9]>   <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 300px; height:52px;" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" />   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 300px; height: 52px;">     <v:fill  opacity="0%" color="#575756"  />     <v:textbox inset="0,0,0,0">       <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                     
                      <tbody><tr>
                       <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                       </td></tr><tr>
                       <td align="center" style="padding:0px 10px;" valign="top">
                        <a class="keep-white" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae6308b63171057d433084457238982db3547c1ae0caebf80b0e18c8469768104d1ed6953313ef99b63f980be869c1eeb0dc57b9e6125ea9d3b286" style="color:#333333;text-decoration:none; font-size: 16px; line-height: 20px; font-weight: 700; color: #ffffff " target="_blank">线上参与庆典</a></td></tr><tr>
                       <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                       </td></tr></tbody></table><!--[if gte mso 9]>     </v:textbox>     </v:fill>   </v:rect>   </v:image>   <![endif]--></td></tr></tbody></table></td></tr><tr>
               <td class="height-16" height="40" style="height: 40px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr></tbody></table></td></tr><tr>
           <td bgcolor="Transparent" style="font-size:0px; line-height: 0px;">
            <img alt="Image" data-assetid="204858" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/62fbe4fb-ab4f-49e6-b66f-0fa4959ba28a.png" style="display: block; height: 10px; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" class="px-sm-8" style="padding: 0 24px; ">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 30px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td align="center" class="col px-sm-8" style="padding: 0 24px 0 0px;" valign="top" width="211">
                <div>
                 <img alt="xx" data-assetid="205008" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/0fa3d20f-8294-48a5-b5b8-1427b63be47e.png" style="height: auto; width: 211px; padding: 0px; text-align: center;" width="211"></div></td><td class="col" style="padding: 0 8px;" valign="top" width="314">
                <div class="spacer line-height-sm-0 py-sm-8" style="mso-hide:all; line-height: 2px;">
                 ‌</div><h3 class="other h3 text-sm-center" style="color: #FFFFFF; font-size: 26px; font-weight: 700; line-height: 30px; margin: 0; text-align: left;mso-line-height-rule:exactly">
                 登上小木船，展开魔雪奇幻之旅</h3><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 16px;">
                 ‌</div><p class="text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly">
                 在熟悉的《冰雪奇缘》好友与歌曲相伴下，乘坐小船展开前往艾莎冰雪皇宫的旅程。于到访当日购买迪士尼尊享卡，更可节省排队时间，与挚爱畅享奇妙的音乐之旅。</p><table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                 
                  <tbody><tr>
                   <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" width="155">
                     
                      <tbody><tr>
                       <td class="height-16" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">
                        &nbsp;</td></tr><tr>
                       <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                         
                          <tbody><tr>
                           <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                             
                              <tbody><tr>
                               <td height="5" style="height:4px;">
                               </td></tr><tr>
                               <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                                <img alt="Know More" data-assetid="204999" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8bcf28c1-fcf9-485f-9795-7c5b4842d6a3.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td><td style="width:10px;" width="10">
                           </td><td align="center" class="other" style="font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                            <a class="了解更多 " data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae6308e48527971cf43e181c69fec369f3088ec4751ac99f7e4b45bc52049c306ed164b887722a4d9b5aa07fe48ab26847fd4614193e63db1cc223" style="color:#ffffff;text-decoration:underline; " target="_blank">了解更多 </a></td><td style="width:10px;" width="10">
                           </td><td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                             
                              <tbody><tr>
                               <td height="5" style="height:4px;">
                               </td></tr><tr>
                               <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                                <img alt="Know More" data-assetid="205000" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/f66babab-54fb-4502-a160-b5a02c7277c8.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
           <td class="height-16" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tbody><tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
					
						<tbody><tr>
							<td class="stylingblock-content-wrapper camarker-inner">
								<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
									
										<tbody><tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
													
														<tbody><tr>
															<td align="center" bgcolor="Transparent" class="col width-full-sm" style="font-size:0px; line-height: 0px">
																<img alt="Image" data-assetid="205073" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8b167582-fbe3-443e-b539-d47bd332bc81.png" style="display: block; height: auto; width: 300px; padding: 0px; border-radius: 0px; text-align: center;" width="300"></td></tr><tr>
														</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#183a64"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#183a64" class="container">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#183a64"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" bgcolor="#183a64" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;">
            <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <p class="other h2" style="color: #ffffff; font-size: 28px; font-weight: 700; line-height: 30px; margin: 0; text-align: center;mso-line-height-rule:exactly">
                 一边高速驰骋，一边欣赏自然美景！</p></td></tr><tr>
               <td class="height-16" height="25" style="height: 25px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td bgcolor="Transparent" class="col">
                <img alt="Image" data-assetid="204860" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/976bed10-93b1-448e-8893-b56dd7e56011.png" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="552"></td></tr><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
                 ‌</div><p class="other" style="color: #ffffff; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;">
                 登上合家欢的雪岭滑雪橇过山车，一同穿梭阿伦黛尔森林像画一样的原野景致。你更可享受迪士尼尊享卡的优越待遇，快人一步与身处桑拿浴室的奥肯打招呼。</p></td></tr><tr>
               <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                 
                  <tbody><tr>
                   <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                     
                      <tbody><tr>
                       <td height="5" style="height:4px;">
                       </td></tr><tr>
                       <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                        <img alt="Know More" data-assetid="204999" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8bcf28c1-fcf9-485f-9795-7c5b4842d6a3.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td><td style="width:10px;" width="10">
                   </td><td align="center" class="other" style="font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                    <a class="了解更多 " data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae6308482a7494096b834ec8e485f97cc0bfa76a52968f9f0f185320881544218769edda3f9295d961035816abee122370ce5b8d6499b87d0cfd98" style="color:#ffffff;text-decoration:underline; " target="_blank">了解更多 </a></td><td style="width:10px;" width="10">
                   </td><td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                     
                      <tbody><tr>
                       <td height="5" style="height:4px;">
                       </td></tr><tr>
                       <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                        <img alt="Know More" data-assetid="205000" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/f66babab-54fb-4502-a160-b5a02c7277c8.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
               <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center">
            <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
             
              <tbody><tr>
               <td align="center" bgcolor="Transparent" class="col width-full-sm" style="font-size:0px; line-height: 0px">
                <img alt="Image" data-assetid="205073" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8b167582-fbe3-443e-b539-d47bd332bc81.png" style="display: block; height: auto; width: 300px; padding: 0px; border-radius: 0px; text-align: center;" width="300"></td></tr><tr>
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" class="px-sm-8" style="padding: 0 24px; ">
            <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td align="center" class="col px-sm-8" style="padding: 0 24px 0 0px;" valign="top" width="211">
                <div>
                 <img align="middle" alt="xx" data-assetid="205009" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/c4adb0e5-1ffd-4ce7-82af-a19fdbba8cc4.png" style="height: auto; width: 211px; padding: 0px; text-align: center;" width="211"></div></td><td class="col" style="padding: 0 8px;" valign="top" width="314">
                <div class="spacer line-height-sm-0 pt-sm-16" style="mso-hide:all; line-height: 2px;">
                 ‌</div><h3 class="other h3 text-sm-center" style="color: #FFFFFF; font-size: 26px; font-weight: 700; line-height: 29px; margin: 0; text-align: left;mso-line-height-rule:exactly">
                 参观安娜与艾莎的森林小天地</h3><div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 16px;">
                 ‌</div><p class="other text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly">
                 座落于阿伦黛尔森林深处，安娜与艾莎已将童年秘密基地 — “森林小天地”的大门打开。 你将与重回旧地的安娜与艾莎一同投入崭新、互动的戏剧体验之中，成为故事中的一角，携手发掘与自然之灵的联系。</p><table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                 
                  <tbody><tr>
                   <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" width="155">
                     
                      <tbody><tr>
                       <td class="height-16" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">
                        &nbsp;</td></tr><tr>
                       <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                         
                          <tbody><tr>
                           <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                             
                              <tbody><tr>
                               <td height="5" style="height:4px;">
                               </td></tr><tr>
                               <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                                <img alt="Know More" data-assetid="204999" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8bcf28c1-fcf9-485f-9795-7c5b4842d6a3.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td><td style="width:10px;" width="10">
                           </td><td align="center" class="other" style=" font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                            <a class="了解更多 " data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae63089d0b4695f5f93a76bc2eefa28d1946834f35359bdb233c6f990f666823027feaa426fbb38707fd4767a9540cbe94c08f1f8d4f45de088525" style="color:#ffffff;text-decoration:underline; " target="_blank">了解更多 </a></td><td style="width:10px;" width="10">
                           </td><td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                             
                              <tbody><tr>
                               <td height="5" style="height:4px;">
                               </td></tr><tr>
                               <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                                <img alt="Know More" data-assetid="205000" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/f66babab-54fb-4502-a160-b5a02c7277c8.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
           <td class="height-16" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center">
            <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
             
              <tbody><tr>
               <td align="center" bgcolor="Transparent" class="col width-full-sm" style="font-size:0px; line-height: 0px">
                <img alt="Image" data-assetid="205073" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8b167582-fbe3-443e-b539-d47bd332bc81.png" style="display: block; height: auto; width: 300px; padding: 0px; border-radius: 0px; text-align: center;" width="300"></td></tr><tr>
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#183a64"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#183a64" class="container">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#183a64"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;">
            <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <p class="other h2" style="color: #ffffff; font-size: 28px; font-weight: 700; line-height: 30px; margin: 0; text-align: center;mso-line-height-rule:exactly">
                 入手阿伦黛尔传统手信</p></td></tr><tr>
               <td class="height-16" height="25" style="height: 25px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td bgcolor="Transparent" class="col">
                <img alt="Image" data-assetid="204968" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a3e2a70a-db8d-4958-9bcb-3a2365dc6d9f.png" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="552"></td></tr><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
                 ‌</div><p class="other" style="color: #ffffff; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;">
                 入乡随俗，跟随居民体验阿伦黛尔的地道传统！于阿伦黛尔的传统小店摊档入手节日服饰，更别忘记选购当地传统工艺品作为旅程手信，将奇妙窝心的体验带回家中。</p></td></tr><tr>
               <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                 
                  <tbody><tr>
                   <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                     
                      <tbody><tr>
                       <td height="5" style="height:4px;">
                       </td></tr><tr>
                       <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                        <img alt="Know More" data-assetid="204999" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8bcf28c1-fcf9-485f-9795-7c5b4842d6a3.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td><td style="width:10px;" width="10">
                   </td><td align="center" class="other" style="font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                    <a class="了解更多 " data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae630822e6c50c1cff040da5df55dd5939ce05a18e5cdfde9f5acc902b4207bc85f0675f754b6cca8d3805b08195e22007383b446d24e985628445" style="color:#ffffff;text-decoration:underline; " target="_blank">了解更多 </a></td><td style="width:10px;" width="10">
                   </td><td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                     
                      <tbody><tr>
                       <td height="5" style="height:4px;">
                       </td></tr><tr>
                       <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                        <img alt="Know More" data-assetid="205000" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/f66babab-54fb-4502-a160-b5a02c7277c8.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
               <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
               </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center">
            <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
             
              <tbody><tr>
               <td align="center" bgcolor="Transparent" class="col width-full-sm" style="font-size:0px; line-height: 0px">
                <img alt="Image" data-assetid="205073" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8b167582-fbe3-443e-b539-d47bd332bc81.png" style="display: block; height: auto; width: 300px; padding: 0px; border-radius: 0px; text-align: center;" width="300"></td></tr><tr>
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table bgcolor="#183a64" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" class="px-sm-8" style="padding: 0 24px; ">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col stack-sm-last" style="padding: 0 8px;" valign="top" width="282">
                <div class="spacer line-height-sm-0 py-sm-8" style="mso-hide:all; line-height: 2px;">
                 ‌</div><h3 class="other h3 text-sm-center" style="color: #FFFFFF; font-size: 28px; font-weight: 700; line-height: 30px; margin: 0; text-align: left;mso-line-height-rule:exactly">
                 亲尝阿伦黛尔滋味</h3><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 16px;">
                 ‌</div><p class="other text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly">
                 座落于港畔码头的阿德尔港畔餐厅，接待过一代又一代的阿伦黛尔居民，甚至皇室家族成员，而店内以份量十足的传统风味菜式举国闻名。<br>
                 <br>
                 此外，当地人亦诚意推荐阿伦黛尔历史最悠久的极光糖果屋，甜品受北极光色彩或阿伦黛尔家喻户晓的故事人物启发，款款都美味得令人心都融化了。</p><table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                 
                  <tbody><tr>
                   <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" width="155">
                     
                      <tbody><tr>
                       <td class="height-16" height="20" style="height: 20px; font-size: 0px; line-height: 0px;">
                        &nbsp;</td></tr><tr>
                       <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                         
                          <tbody><tr>
                           <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                             
                              <tbody><tr>
                               <td height="5" style="height:4px;">
                               </td></tr><tr>
                               <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                                <img alt="Know More" data-assetid="204999" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8bcf28c1-fcf9-485f-9795-7c5b4842d6a3.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td><td style="width:10px;" width="10">
                           </td><td align="center" class="other" style="font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                            <a class="了解更多 " data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae630853a606a4f8b2664476db23e3ea44116d00fc9e62143c5c93cc41a132ebb996272e9f2c6a6566af4a53e8a98e26750366344c9e88bcae1aea" style="color:#ffffff;text-decoration:underline; " target="_blank">了解更多 </a></td><td style="width:10px;" width="10">
                           </td><td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                             
                              <tbody><tr>
                               <td height="5" style="height:4px;">
                               </td></tr><tr>
                               <td align="center" style="font-size: 0px; line-height: 0px;" valign="center">
                                <img alt="Know More" data-assetid="205000" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/f66babab-54fb-4502-a160-b5a02c7277c8.png" style="display:block;height: auto; width: 25px;" width="25"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="center" class="col px-sm-8 stack-sm-first" style="padding: 0 24px 0 8px;" valign="top" width="200">
                <div>
                 <img alt="xx" data-assetid="205007" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/608a182a-6960-44c2-b964-d021c22ee877.png" style="height: auto; width: 200px; padding: 0px; text-align: center;" width="200"></div></td></tr></tbody></table></td></tr><tr>
           <td class="height-16" height="25" style="height: 25px; font-size: 0px; line-height: 0px;">
            &nbsp;</td></tr><tr>
           <td bgcolor="Transparent" style="font-size:0px; line-height: 0px;">
            <img alt="Image" data-assetid="204858" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/62fbe4fb-ab4f-49e6-b66f-0fa4959ba28a.png" style="display: block; height: 10px; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center">
            <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
             
              <tbody><tr>
               <td bgcolor="Transparent" class="col">
                <img alt="Image" data-assetid="205011" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/bae54a64-8ee8-49d8-aa64-a0831cd22f58.png" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr><tr>
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" bgcolor="#f8f4eb" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;">
            <div class="spacer line-height-sm-0 pt-sm-16" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col" style="padding: 0 8px;" width="100%">
                <p class="other" style="color: #333333; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;">
                 邀请你一同穿上别具阿伦黛尔风格的装束，或是最华丽的王子或公主服饰，投入这个充满生机的《冰雪奇缘》国度，探索壮丽的景致。</p></td></tr><tr>
               <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                 
                  <tbody><tr>
                   <td align="center" background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" style="background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;" valign="top">
                    <!--[if gte mso 9]>   <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 300px; height:52px;" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" />   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 300px; height: 52px;">     <v:fill  opacity="0%" color="#ffffff"  />     <v:textbox inset="0,0,0,0">       <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                     
                      <tbody><tr>
                       <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                       </td></tr><tr>
                       <td align="center" style="padding:0px 10px;" valign="top">
                        <a class="keep-white other" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=eaddac3323ae63088a68e9e75b794560103653b9f80ae5e7b90d4a35c16ae291f5ab9d6c684c87a25afd04d890a9fc5550890befc554c3776ed461421967a5b6" style="color:#333333;text-decoration:none; font-size: 16px; line-height: 20px; font-weight: 700; color: #ffffff " target="_blank">立即探索</a></td></tr><tr>
                       <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                       </td></tr></tbody></table><!--[if gte mso 9]>     </v:textbox>     </v:fill>   </v:rect>   </v:image>   <![endif]--></td></tr></tbody></table></td></tr><tr>
               <td class="height-16" height="30" style="height: 30px; line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr></tbody></table></td></tr><tr>
           <td bgcolor="Transparent" style="font-size:0px; line-height: 0px;">
            <img alt="Image" data-assetid="204858" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/62fbe4fb-ab4f-49e6-b66f-0fa4959ba28a.png" style="display: block; height: 10px; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center">
        <table bgcolor="#f8f4eb" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
         
          <tbody><tr>
           <td align="left" bgcolor="#f8f4eb" class="px-sm-8" style="padding: 0 24px; ">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             
              <tbody><tr>
               <td class="col px-sm-8" style="padding: 0 24px 0 8px;" valign="top" width="350">
                <div>
                 <img alt="xx" class="full-width-sm" data-assetid="204988" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/97ecfd51-9860-4d4d-9e6a-ba811c82d3f5.jpg" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="350"></div></td><td class="col" style="padding: 0 8px;" valign="top" width="247">
                <div class="spacer line-height-sm-0 py-sm-8" style="mso-hide:all; line-height: 2px;">
                 ‌</div><h3 class="other h3 text-sm-center" style="color: #18345b; font-size: 28px; font-weight: 700; line-height: 30px; margin: 0; text-align: left;mso-line-height-rule:exactly">
                 延续阿伦黛尔旅程</h3><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
                 ‌</div><p class="other text-sm-center" style="color: #585756; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly">
                 为了好好招待各位贵宾，阿伦黛尔皇室邀请你留宿香港迪士尼乐园酒店国宾厅的皇室版《冰雪奇缘》主题套房，升级的房间布置让你沉浸于阿伦黛尔王国的氛围之中。</p></td></tr></tbody></table><div class="spacer line-height-sm-0 " style="line-height: 17px;">
             ‌</div></td></tr><tr>
           <td class="height-16" height="20" style="height: 20px; line-height: 0px; font-size: 0px;">
            &nbsp;</td></tr><tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
             
              <tbody><tr>
               <td align="center" background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" style="background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top center;" valign="top">
                <!--[if gte mso 9]>   <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 300px; height:52px;" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/51ef5446-b76b-418b-86fa-9af11f663551.png" />   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 300px; height: 52px;">     <v:fill  opacity="0%" color="#ffffff"  />     <v:textbox inset="0,0,0,0">       <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="285">
                 
                  <tbody><tr>
                   <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                   </td></tr><tr>
                   <td align="center" style="padding:0px 10px;" valign="top">
                    <a class="keep-white other" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc11ef8f18d98edd029714aae3ad7d96645a4876407c7ae04767ef0bc844914fa6d46b45f7faacc9ef6acb589f2036ab6cdf53ee84bdde057e06" style="color:#333333;text-decoration:none; font-size: 16px; line-height: 20px; font-weight: 700; color: #ffffff " target="_blank">立即预订</a></td></tr><tr>
                   <td height="15" style="height:15px; line-height: 0px; font-size: 0px;">
                   </td></tr></tbody></table><!--[if gte mso 9]>     </v:textbox>     </v:fill>   </v:rect>   </v:image>   <![endif]--></td></tr></tbody></table></td></tr><tr>
           <td class="height-16" height="30" style="height: 30px; line-height: 0px; font-size: 0px;">
            &nbsp;</td></tr><tr>
           <td bgcolor="Transparent" style="font-size:0px; line-height: 0px;">
            <img alt="Image" data-assetid="204858" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/62fbe4fb-ab4f-49e6-b66f-0fa4959ba28a.png" style="display: block; height: 10px; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
        <tbody><tr>
          <td style="border-radius: 0px 0px 0px 0px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td align="center" background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a0d2ba83-ab28-4df6-bcd6-e56ae50fe29a.png" class="height-sm-auto" style="background-image: url(https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a0d2ba83-ab28-4df6-bcd6-e56ae50fe29a.png);background-size: cover;background-position: top center;" valign="top"><!--[if gte mso 9]>   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:440px;">     <v:fill type="frame" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/a0d2ba83-ab28-4df6-bcd6-e56ae50fe29a.png" color="#15355c"/>     <v:textbox inset="0,0,0,0">   <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                    <tbody><tr>
                      <td align="center" valign="top"></td>
                    </tr>
                    <tr>
                      <td align="left" class="px-sm-16"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td class="hide-sm" style="width: 32px;" width="32">&nbsp;</td>
                            <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td class="col" width="100%"><p class="keep-white text-sm-center" style="color: #ffffff; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;mso-line-height-rule:exactly"> 以上所有优惠均受条款及细则约束，详情请浏览 <a class="keep-white" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc11f7f1603397e2f6d85f564c5ee02cf50075a40e94336b121f9e3f17dfba1aaa76878a23e627ac873e485b057c33ff6b9e" style="color:#ffffff;text-decoration:underline;font-size: 12px; font-weight: 400; line-height: 14px;" target="_blank" title="">www.hongkongdisneyland.com</a>。<br>
                                      图像仅作推广用途。</p></td>
                                </tr>
                              </tbody></table></td>
                            <td class="hide-sm" style="width: 32px;" width="32">&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 24px;padding-bottom: 24px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td class="col hover-scale" style="transition: all 0.3s ease-in-out 0s;"><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc11f717f0fae38e052dc82ebb79d655644096957ac81d4b215773ebb68edbddc10d321ebb207b796704a826e48e84b45a3c" target="_blank" title="官方应用程式"><img alt="官方应用程式" data-assetid="193508" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/383f626d-a674-4c89-81ad-d524894a8a29.png" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td>
                            <td style="width: 16px;" width="16">&nbsp;</td>
                            <td class="col hover-scale" style="transition: all 0.3s ease-in-out 0s;"><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc11f6683bfef77d05946e47c33d43dc2c8a7547ceb808aafc0feb7236b3c2dad777869f133f534e8ab05e43eb027ed774af" target="_blank" title="处处拍应用程式"><img alt="处处拍应用程式" data-assetid="193509" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/7bee3e47-bb60-474e-90e5-582006a3ffaa.png" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td align="center" class="col" style="padding: 0 8px;" width="100%"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        </table>
                        <div> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc117db9c4da68b562d806fbade3ea9b0a7dc9098dd4570ef954ba58e564ac2166d8d523a2a9e9a22de420debf08420bb4a2" target="_blank" title="Facebook"><img alt="Facebook" data-assetid="130859" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/c492875f-33c5-4789-b0c3-74b21f647954.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc11d1ebbe073fa6a72fcb4a25bed179ad57aef37c8631bbe3674f160df58f36fffb08b3711790963d79d21ea693db43fbd7" target="_blank" title="Instagram">
<img alt="Instagram" data-assetid="130860" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/de172b03-2689-4834-8a57-cb97a6061f8a.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> 
<a data-linkto="http://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc1131438ca2dae2ffbba94d9906cf3771d2212905960b348c4ee5dbc405753aee4419c915cff98701e7cef5600001e3f94a" target="_blank" title="Youtube"><img alt="YouTube" data-assetid="130855" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/5867dd33-40d4-4555-83a6-11ac96e70e07.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc116dc7b0e4ebcb32e0af92a26caa999bd28f235b674cd2b145bb95afd8a317ef72e1c530102078bce6dc88f08ebb26610f" target="_blank" title="微信"><img alt="微信" data-assetid="130858" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/4f0b6494-a1f7-4344-8c6e-19cf54869cd5.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> 
<a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc1177eeb0d360277510b9d3397ea9426097eecb545f8faaa2c7b36c7355bb5301c51b22f3f9f86b0261973c232a6a3b3b4a" target="_blank" title="香港迪士尼乐园官方网站"><img alt="香港迪士尼乐园官方网站" data-assetid="130856" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/05bf7478-f3db-43ed-a624-387d1a0d0884.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a></div>
                        <div class="spacer" style="line-height: 16px;"> ‌</div>
                        <p class="keep-white links-inherit-color" style="color:#ffffff; font-weight: 400; font-size: 12px; mso-line-height-rule:exactly; line-height: 14px;"> 假如阁下不欲收取香港迪士尼乐园之宣传及推广信息，请<a class="keep-white" data-linkto="other" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc117a5eb4c2936434bac2fee5f4da25dc93c616268d3ff7cba4a445866fc700271f119ceac7a321e2ed1acca2278729dfb97674115795355e38" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 14px; color:#ffffff; text-decoration: underline; word-break: break-word;" target="_blank" title="">按此</a><br class="hide-sm">
                          或电邮至<a class="keep-white" href="mailto:personaldata@hongkongdisneyland.com" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 14px; color:#ffffff; text-decoration: underline; word-break: break-word;" target="_blank">personaldata@hongkongdisneyland.com</a>。</p>
                        <p class="keep-white" style="font-size: 12px; color:#ffffff; mso-line-height-rule:exactly; line-height: 14px; margin: 0;"> 须受相关条款及细则约束。</p>
                        <p class="keep-white links-inherit-color" style="font-size: 12px; color:#ffffff; mso-line-height-rule:exactly; line-height: 14px; margin: 0;"> <br>
                          香港大屿山迪士尼乐园度假区。<br>
                          联络：<a class="keep-white" href="https://click.email.hongkongdisneyland.com/?qs=932174084f0bbc110b90ab4d7d0c57bc6415059cee02d22574ef097b4d9bb6e70aa25917d084013813b046a6f88951cbfeb9d1e07f847faa" style="font-size: 12px; color:#ffffff; mso-line-height-rule:exactly; line-height: 14px; text-decoration: underline; word-break: break-word;" target="_blank">香港迪士尼乐园度假区求助中心</a><br>
                          <br>
                          ©Disney<br>
                          &nbsp;</p>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div></td>
                    </tr>
                  </tbody></table>
                  <!--[if gte mso 9]>     </v:textbox>   </v:rect>   <![endif]--></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tbody><tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tbody><tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
  <tbody><tr>
    <td class="stylingblock-content-wrapper camarker-inner"></td>
  </tr>
</tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- BEGIN : Force Desktop version on clients that don't support media queries -->
        
        <table cellpadding="0" cellspacing="0" border="0" class="hide-sm">
          <tbody><tr>
            <td height="1" class="hide-sm" style="min-width:600px; font-size:0px;line-height:0px;">&nbsp;</td>
          </tr>
        </tbody></table>
        
        <!-- END : Force Desktop version on clients that don't support media queries --> 
        
        <!--[if !mso]><!-- --> 
<!--Inserted to Prevent Gmail Font Resizing//--> 
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> ----------------------------------</div> 
<!--//Inserted to Prevent Gmail Font Resizing--> 
<!--<![endif]--></td>
    </tr>
  </tbody>
</table>
<img src="https://click.email.hongkongdisneyland.com/open.aspx?ffcb10-fec4107975600675-fe2f1572746d067c7c1370-fe38157075640674731772-ff2c1574736c-fe2116747d640375731778-ffce15&amp;bmt=0" width="1" height="1" alt="">

</body></html>
