<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>Hong Kong Disneyland Email</title>
<!--[if mso]>   <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml>   <style>    table { border-spacing: 0; /*border-collapse: collapse;*/ }  table td { border-collapse: collapse; }       .spacer,.divider {mso-line-height-rule:exactly;}     td,th,div,p,a {font-size: 14px; line-height: 18px;}     body,td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, Heiti, sans-serif;}   </style>   <![endif]-->

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans+TC:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

@media only screen {
.col, td, th, div, p {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;
}
.webfont {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;
}
}
a {
    text-decoration: none;
}
img {
    border: 0;
    line-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
.col {
    font-size: 14px;
    line-height: 22px;
    vertical-align: top;
}
.hover-scale:hover {
    transform: scale(1.2);
}
.video {
    display: block;
    height: auto;
    object-fit: cover;
}
.star:hover a, .star:hover ~ .star a {
    color: #FFCF0F!important;
}
.hide-sd {
    display: none!important;
}
body {
    background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/3/4779c222-0ab9-43df-b63c-640929478498.png');
    background-repeat: repeat;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
table.bg {
    background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/3/4779c222-0ab9-43df-b63c-640929478498.png');
    background-repeat: repeat;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 600px) {
.video {
    width: 100%;
}
u ~ div .wrapper {
    min-width: 100%;
}
.container {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
}
}

@media only screen and (max-width: 480px) {
.col {
    box-sizing: border-box;
    display: inline-block!important;
    line-height: 20px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-auto {
    width: auto!important;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
    max-height: none!important;
}
.hide-sm {
    display: none!important;
}
.align-sm-center {
    display: table!important;
    float: none;
    margin-left: auto!important;
    margin-right: auto!important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.nav-sm-vertical .nav-item {
    display: block!important;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 5px 0!important;
}
.h1 {
    font-size: 32px !important;
    line-height: 38px !important;
}
.h2 {
    font-size: 24px !important;
    line-height: 28px !important;
}
.h3 {
    font-size: 18px !important;
    line-height: 22px !important;
}
.h4 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.p {
    font-size: 14px !important;
    line-height: 16px !important;
}
.borderless-sm {
    border: none!important;
}
.height-sm-auto {
    height: auto!important;
}
.line-height-sm-0 {
    line-height: 0!important;
}
.overlay-sm-bg {
    background: #232323;
    background: rgba(0,0,0,0.4);
}
u ~ div .wrapper .toggle-trigger {
    display: none!important;
}
u ~ div .wrapper .toggle-content {
    max-height: none;
}
u ~ div .wrapper .nav-item {
    display: inline-block!important;
    padding: 0 10px!important;
}
u ~ div .wrapper .nav-sm-vertical .nav-item {
    display: block!important;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
	.width8 {
		width: 8px !important;
	}
	.height10 {
		line-height: 10px !important;
	}
	.height40 {
		line-height: 40px !important;
	}
	.font13 {
		font-size: 12px !important;
		line-height: 15px !important;
	}
}
</style>
	<!--[if (gte mso 9)|(IE)]>
<style>
      .interactive {
      display:none!important;
    }
    .fallback{
      display:block!important;
      max-height:none!important;
    }
</style>
<![endif]--> 
<!--[if gte mso 16]>
<style>
.keep-white {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
color:#000000 !important;
}
.keep-white_underline {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
color:#000000 !important;
}
</style>
<![endif]-->
</head>
<body bgcolor="#2D1B45" style="box-sizing:border-box;margin:0;padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%" align="center" background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/89cebee5-ffbb-4f0e-a5f7-5761d623b62a.jpg">
  <tbody>
    <tr>
      <td align="center" bgcolor="transparent" class="px-sm-8" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/89cebee5-ffbb-4f0e-a5f7-5761d623b62a.jpg'); background-color:transparent; background-repeat: repeat; background-position: center; background-size:600px;"><div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>
        
        <!-- ADD SECTIONS HERE -->
        
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                      <tr>
                        <td align="left" bgcolor="Transparent" class="px-sm-8" style="padding: 0 24px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> &zwnj;</div>
                          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" style="padding: 0 8px;" width="100%"><a href="https://view.email.hongkongdisneyland.com/?qs=523b903bef2c3052422c08f44d9c9c3c0e5b697de8fe32c61dc8a921fd52ef31f2fc06c0b4dd73fddc1afb0cd92d0acdb8c2932af1356d333131bf7b18200a40cf96a0049f758e4a8ccac09a8631828d" style="color: #0c2a66; font-size: 10px; line-height: 12px; text-decoration: none;">View Online</a></td>
                            </tr>
                          </table>
                          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> &zwnj;</div></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" border="0">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner" valign="top"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%" border="0">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                      <tr>
                        <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" width="100%"><img alt="Header Logo" data-assetid="203064" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/5165bbe4-7ea8-43c6-a5e4-05d15fb2fc3b.png" style="display: block; height: auto; width: 100%; padding: 0px;" width="600" border="0"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" border="0">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner" align="center" valign="top"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%" border="0">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                      <tr>
                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" width="100%"><img alt="Hero Image" data-assetid="203070" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/669681df-2dde-429e-b3a8-63c97ca4e407.jpg" style="height: auto; width: 100%; padding: 0px;" width="600"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
          <tr>
            <td align="center" bgcolor="Transparent" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                <tr>
                  <td align="center" bgcolor="transparent" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8da471dc-6c33-4e4a-9727-eef73e3b68d6.jpg'); background-color:transparent; background-repeat: repeat; background-position: top center; background-size:cover;"><!--[if gte mso 9]>
            <v:image src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/8da471dc-6c33-4e4a-9727-eef73e3b68d6.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:300px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:300px;">
            <div><![endif]-->
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                      <tr>
                                
                                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                    <tr>
                                      <td align="center" class="col" style="padding: 20px 0px;" valign="top"><img alt="For the First Time in Forever" border="0" data-assetid="203062" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/5098a8fa-66ab-4b5e-8183-8133c8739368.png" style="display: block; width: 100%; border:0; color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;" width="600"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="col" style="padding: 0px 0px 20px;" valign="top"><img alt="" border="0" data-assetid="203068" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/59489fd0-d058-47e8-a1bd-b94199591536.png" style="display: block; width: 100%; border:0" width="600"></td>
                                    </tr>
                                    <tr>
                                      <td class="col px-sm-8" style="padding: 0 24px;" width="100%"><p class="keep-white webfont" style="color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><div class="spacer" style="line-height: 40px;"> &zwnj;</div></td>
                                    </tr>
                                  </table></td>

                              </tr>
                    </table>
                    
                    <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                </tr>
              </table></td>
          </tr>
        </table>
		 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner" valign="top"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16" valign="top"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                      <tr>
                        <td align="center" valign="top" bgcolor="transparent" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/c5edbd45-894e-4519-b040-bd2596ee5c75.png'); background-color:transparent; background-repeat: no-repeat; background-position: top center; background-size:100% 100%"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:686px;">
    <v:fill type="tile" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/c5edbd45-894e-4519-b040-bd2596ee5c75.png" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                            <tr>
								
                              <td align="center" class="col px-sm-8" style="padding: 0px 40px;" valign="top">
								  <div class="height40"  style="line-height: 70px;"> &zwnj;</div>
								  <img alt="Magic Milestone” Reward Program" border="0" data-assetid="203223" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/e9170df2-4a94-406c-a85b-d3763e9ac633.png" style="display: block; width: 100%; border:0; " width="520">
                                </td>
                            </tr>
                            <tr>
								
                              <td align="center" class="col" style="padding: 0px 60px;font-size: 0px; line-height: 0px" valign="top">
								  <div class="height10" style="line-height: 20px;"> &zwnj;</div>
								  <img alt="" border="0" data-assetid="203234" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/350063ac-7f48-46b5-adf2-fc9ad9eaf4b6.gif" style="display: block; width: 100%; border:0;  " width="480">
                                </td>
                            </tr>
							 <tr>
								
                              <td align="center" class="col px-sm-8" style="padding: 0px 40px;" valign="top">
								  <div  style="line-height: 20px;"> &zwnj;</div>
								  <img alt="Does the North Wind whisper to you? " border="0" data-assetid="203226" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/95adc35f-b63f-4dd5-8969-1312099bc0f7.png" style="display: block; width: 100%; border:0; " width="520">
                                </td>
                            </tr>
							                                      <tr>
                                      <td class="col px-sm-24 pt-sm-8" style="padding: 20px 60px;" width="100%"><p class="keep-white webfont font13" style="color: #000000; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;"> Answer the call and visit Hong Kong Disneyland again and again to receive a new World of Frozen-inspired “Magic Milestone” Reward Program^ exclusive pin and medal to celebrate the opening of the world’s first and largest “Frozen” themed land. It’s a historic keepsake you won’t want to miss out on. </p></td>
                                    </tr>
                            <tr>
                              <td align="center" style="padding-bottom: 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><div> <a alias="Learn More" conversion="false" data-linkto="https://" href="#" style="color:#FFFFFF;text-decoration:none; font-weight: 700; " target="_blank" title="Learn More"><img alt="Learn More" class="full-width-sm" data-assetid="203225" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/5cc6a26f-7aac-4272-9d52-bc32d37e04fb.png" style="height: auto; width:600px; padding: 0px; text-align: center;" width="600"></a></div>
									  <div class="height10"  style="line-height: 30px;"> &zwnj;</div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner" valign="top"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16" valign="top"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                      <tr>
                        <td align="center" valign="top" bgcolor="transparent" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/3bdadb0e-ad0b-45e0-b797-7582c8508aa0.jpg'); background-color:transparent; background-repeat: repeat; background-position: top center; background-size:cover;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:530px;">
    <v:fill type="tile" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/3bdadb0e-ad0b-45e0-b797-7582c8508aa0.jpg" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                            <tr>
                              <td align="center" class="col" height="30" style="height:30px; font-size: 0px; line-height: 0px" valign="top"><img alt="" border="0" data-assetid="203049" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/048f8958-4c5d-4a7c-9471-2cef2cee3804.png" style="display: block; width: 100%; border:0; height: 30px; line-height: 0px; font-size: 0px; " width="600">
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td align="center" class="col" style="padding: 12px 0px;" valign="top"><img alt="For the First Time in Forever" border="0" data-assetid="203048" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/ef40d9be-2959-4a88-8131-387465287d14.png" style="display: block; width: 100%; border:0; color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;" width="600">
                                              <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 10px;"> &zwnj;</div></td>
                                          </tr>
                                          <tr>
                                            <td class="col px-sm-8" style="padding: 0 24px 20px;" width="100%"><p class="keep-white webfont" style="color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="col" style="padding: 0px 0px 0px;" valign="top"><img alt="" border="0" data-assetid="203045" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/19391dd7-76f0-41df-9c9f-730141613bff.png" style="display: block; width: 100%; border:0" width="600">
                                              <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 10px;"> &zwnj;</div></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top"><div style="line-height: 20px;"> </div></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tr>
                                                  <td align="center" class="col pl-sm-8" valign="top" style="padding-left: 20px;"><div> <img alt="" class="full-width-sm" data-assetid="203059" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/0e328f73-2864-4b6d-8e6e-284ffc7a04b8.png" style="height: auto; width:170px; padding: 0px; text-align: center;" width="170"></div></td>
                                                  <td style="width:15px;" width="15px"></td>
                                                  <td align="center" class="col" valign="top"><div> <img alt="" class="full-width-sm" data-assetid="203069" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/74583a51-01c3-4cc0-8d09-84d13af3a6e9.png" style="height: auto; width:170px; padding: 0px; text-align: center;" width="170"></div></td>
                                                  <td style="width:15px;" width="15px"></td>
                                                  <td align="center" class="col pr-sm-8" valign="top" style="padding-right: 20px;"><div> <img alt="" class="full-width-sm" data-assetid="203072" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/fdc8f29e-5a21-4c10-ba75-87c1b5b53a22.png" style="height: auto; width:170px; padding: 0px; text-align: center;" width="170"></div></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="col" style="padding: 20px 0px;" valign="top"><img alt="For the First Time in Forever" border="0" data-assetid="203046" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/83a78bd1-3554-4e64-8db8-c55585fb9698.png" style="display: block; width: 100%; border:0; color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;" width="600">
                                              <div style="line-height: 10px;"> </div></td>
                                          </tr>
                                        </table></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-bottom: 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><div> <a alias="" conversion="false" data-linkto="https://" href="#" style="color:#FFFFFF;text-decoration:none; font-weight: 700; " target="_blank" title="Book Now"><img alt="" class="full-width-sm" data-assetid="203044" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/72c0725f-9512-4169-9325-47ecc4bac945.png" style="height: auto; width:600px; padding: 0px; text-align: center;" width="600"></a></div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner" align="center" valign="top"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16" valign="top"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600" bgcolor="#b3e1ee">
                      <tr>
                        <td align="center" valign="top" bgcolor="transparent" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/4159365d-73cb-4fb3-b36c-f71796264f43.jpg'); background-color:transparent; background-repeat: repeat; background-position: top center; background-size:contain; border-radius: 0px 0px 15px 15px"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:850px;">
    <v:fill type="tile" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/4159365d-73cb-4fb3-b36c-f71796264f43.jpg" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px; border-radius: 0px 0px 15px 15px;" width="600">
                            <tr>
                              <td align="center" class="col" style="padding: 0px 0px; font-size: 0px; line-height: 0px" valign="top"><img alt="" border="0" data-assetid="203049" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/048f8958-4c5d-4a7c-9471-2cef2cee3804.png" style="display: block; width: 100%; border:0; " width="600">
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                          <tr>
                                            <td align="center" class="col" style="padding: 12px 0px;" valign="top"><img alt="For the First Time in Forever" border="0" data-assetid="203057" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/2efefd74-efb9-426e-b002-cc7daf9881a0.png" style="display: block; width: 100%; border:0; color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0; text-align: center;" width="600">
                                              <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 10px;"> &zwnj;</div></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                <tr>
                                                  <td align="center" class="col px-sm-8" style="padding: 0 10px 0 30px;" valign="top" width="260"><div> <img alt="" class="full-width-sm" data-assetid="203058" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/b018fafc-0fd8-4923-9edf-9a3643bfa273.png" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div>
                                                    <p class="keep-white text-sm-center" style="color: #ffffff; font-size: 16px; line-height:20px; margin: 0;"> Before your visit, pre-order Halloween-themed Disney items on our eStore to best showcase your spine-chilling style.</p>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div></td>
                                                  <td align="center" class="col px-sm-8" style="padding: 0 30px 0 10px;" valign="top" width="260"><div> <img alt="" class="full-width-sm" data-assetid="203067" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/bcc24346-9968-439b-8ed7-0fb22c5c3903.png" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div>
                                                    <p class="keep-white text-sm-center" style="color: #ffffff; font-size: 16px; line-height:20px; margin: 0;"> Savor a spook-tacular 4-course dinner at the River View Cafe and enjoy priority access to &ldquo;Let&rsquo;s Get Wicked.&rdquo;</p>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div></td>
                                                </tr>
                                              </table></td>
                                          </tr>
								  		<tr>
                                            <td align="center" valign="top"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                <tr>
                                                  <td align="center" class="col px-sm-8" style="padding: 0 10px 0 30px;" valign="top" width="260"><div> <img alt="" class="full-width-sm" data-assetid="203060" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/feb22feb-6571-41bd-943a-5a380f3bd896.png" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div>
                                                    <p class="keep-white text-sm-center" style="color: #ffffff; font-size: 16px; line-height:20px; margin: 0;"> Before your visit, pre-order Halloween-themed Disney items on our eStore to best showcase your spine-chilling style.</p>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div></td>
                                                  <td align="center" class="col px-sm-8" style="padding: 0 30px 0 10px;" valign="top" width="260"><div> <img alt="" class="full-width-sm" data-assetid="203061" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/c3559489-9e60-4e7f-8799-b112f17777ae.png" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div>
                                                    <p class="keep-white text-sm-center" style="color: #ffffff; font-size: 16px; line-height:20px; margin: 0;"> Savor a spook-tacular 4-course dinner at the River View Cafe and enjoy priority access to &ldquo;Let&rsquo;s Get Wicked.&rdquo;</p>
                                                    <div class="spacer" style="line-height: 24px;"> &zwnj;</div></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          
                                        </table></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 30px 0 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><div> <a alias="Book Ticket Now" conversion="false" data-linkto="https://" href="#" style="color:#FFFFFF;text-decoration:none; font-weight: 700; " target="_blank" title="Book Ticket Now"><img alt="" class="full-width-sm" data-assetid="203047" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/0735756f-f080-42b0-868c-bab6f8ced6c2.png" style="height: auto; width:600px; padding: 0px; text-align: center;" width="600"></a></div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
                      <tr>
                        <td align="center" bgcolor="Transparent"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                            <tr>
                              <td align="center" valign="top" class="px-sm-16"><table bgcolor="#b3e1ee" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" style="padding: 0 24px;" class="px-sm-8"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> &zwnj;</div>
                                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td class="col" style="padding: 0 8px;" width="100%"><p class="text-sm-left" style="color: #0c2c5f; font-size: 12px; font-weight: 700; line-height: 18px; margin: 0; text-align: left;mso-line-height-rule:exactly"> Remarks:</p>
                                            <p class="text-sm-left" style="color: #0c2c5f; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; text-align: left;mso-line-height-rule:exactly"> All offers above are subject to terms and conditions. For details, please visit <a  data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef7918230f20ef3337e729307399b7bbc3995b65f1b45bb51b11a8129e2de9a9931786792572b56a493aabc90fec470d9ba2dec" style="color: #0c2c5f; font-size: 12px; font-weight: 400; line-height: 18px; text-decoration: underline" target="_blank" title="">www.hongkongdisneyland.com</a>.<br>
                                              Images are for marketing purposes only.</p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="col" style="padding: 0 8px;" width="100%"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> &zwnj;</div>
                                      <div> <a   data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef791824b4565b8673f7196a2d64d2ebbe858cf272ad0b68cc1f18f06b2c435be77d5e3937fb482b4d21ab9ef53313030fa1778" target="_blank" title="Facebook"><img alt="Facebook" data-assetid="203050" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/5a7a3e19-9670-47f5-bbad-3b33898450db.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a   data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182a02764a4d366afe1c494787cb5a5a22506ce1647659c72ebd04bcfd9f3c8693ba91881a8acda2f4d985f56e7dd0b3de4" target="_blank" title="Instagram"> <img alt="Instagram" data-assetid="203053" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/b4ba8e74-9231-4642-bd0d-12e9c84672fc.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a   data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182246e77eeb778faf4807548286620e35bafec28de871fe24d2455babca5b6c46b4b045afd21c350e47a2d51ffff861d09" target="_blank" title="Youtube"><img alt="YouTube" data-assetid="203056" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/0ca51ded-b1e7-4062-84f8-c8f740fb1993.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a   data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182f98ec765201664dbdbdc922317992671b7d30507959ed2003223a3ff9212b096b19d475c4a5509efa49f6cc8fbc834bd" target="_blank" title="WeChat"><img alt="WeChat" data-assetid="203055" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/7934397b-fdf1-409c-9159-d40b9a5b3f1a.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a   data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182c1c5ddb83de873e6d2a5158dc6885174ac8d98ad714701384f8f7a4e9da9bfb215ba19252449b720c4ef1e8179fc1a95" target="_blank" title="Hong Kong Disneyland Offical Website"><img alt="Website" data-assetid="203052" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/2fd64dbd-3d73-4af4-9af2-cde58841c4d5.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a></div>
                                      <div class="spacer" style="line-height: 16px;"> &zwnj;</div>
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;"><a   data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182cd16311ea6f6cce5bf442fe736bf9f4a874d0c591ace7a2819c3c11c5f0308575b4a31d716b17585cb09ec7ddff67e10" target="_blank" title="Official app"><img alt="OfficalApp" data-assetid="203051" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/326ad39b-4068-4034-8c6f-1518a654e961.png" style="width: 50px; padding: 0px; text-align: center;" width="50"></a></td>
                                        </tr>
                                      </table>
                                      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> &zwnj;</div>
                                      <p class="links-inherit-color px-sm-8" style="color:#0c2c5f; font-weight: 400; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; padding: 0 24px;" > If you do not wish to receive future marketing information or materials from Hong Kong Disneyland,<br class="hide-sm">
                                        please <a    data-linkto="other" href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182960b38e7a138093daaa69a7d7e2df6147d906e3718d91b04082f2cd487871136c9ad807462ef4ed58f425d5fc9e29349" style="color:#0c2c5f;text-decoration:underline;font-size: 12px;font-weight: 400;line-height: 16px;" target="_blank" title="">click here</a> to unsubscribe or email <a href="mailto:personaldata@hongkongdisneyland.com" style="white-space:nowrap; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; color:#0c2c5f; text-decoration: underline; word-break: break-word;" target="_blank">personaldata@hongkongdisneyland.com</a>.</p>
                                      <p  style="font-size: 12px; color:#0c2c5f; mso-line-height-rule:exactly; line-height: 16px; margin: 0;" class="px-sm-8"> Terms &amp; conditions&nbsp;apply.</p>
                                      <p class=" links-inherit-color px-sm-8" style="font-size: 12px; color:#0c2c5f; mso-line-height-rule:exactly; line-height: 16px; margin: 0;" > <br>
                                        Hong Kong Disneyland Resort, Lantau Island, Hong Kong<br>
                                        Contact: <a  href="https://click.email.hongkongdisneyland.com/?qs=65b6499adef79182fe1750f774e9349f9bc1e42c7c1e86b60e1977a482846abdd057f380fa492bf70dc2a0d39b6db355aec96e4ada8c72dc" style="font-size: 12px; color:#0c2c5f; mso-line-height-rule:exactly; line-height: 16px; text-decoration: underline; word-break: break-word;" target="_blank">Hong Kong Disneyland Resort Help Center</a></p></td>
                                  </tr>
                                </table>
                                
                                <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
                <tr>
                  <td align="center" bgcolor="Transparent" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                      <tr>
                        <td bgcolor="#b3e1ee" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 15px 15px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" class="col" style="padding: 0 8px;" width="100%"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> &zwnj;</div>
                                <p class="links-inherit-color" style="font-size: 12px; color:#0c2c5f; mso-line-height-rule:exactly; line-height: 16px; margin: 0;"> &copy;Disney</p>
                                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> &zwnj;</div></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner"></td>
          </tr>
        </table>
        
        <!-- BEGIN : Force Desktop version on clients that don't support media queries -->
        
        <table cellpadding="0" cellspacing="0" border="0" class="hide-sm">
          <tr>
            <td height="1" class="hide-sm" style="min-width:600px; font-size:0px;line-height:0px;">&nbsp;</td>
          </tr>
        </table>
        
        <!-- END : Force Desktop version on clients that don't support media queries --> 
        
        <!--[if !mso]><!-- -->
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> ----------------------------------</div>
<!--//Inserted to Prevent Gmail Font Resizing-->
<!--<![endif]--></td>
    </tr>
  </tbody>
</table>
<img src="https://click.email.hongkongdisneyland.com/open.aspx?ffcb10-fec710777364027c-fe3215737164047e7c1075-fe38157075640674731772-ff2c1574736c-fe3316757767057e751c74-ffce15&bmt=0" width="1" height="1" alt="">
</body>
</html>
