<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>Hong Kong Disneyland Email</title>
<!--[if mso]>   <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>   </xml>   <style>     table { border-spacing: 0; /*border-collapse: collapse;*/ }     table td { border-collapse: collapse; }     .spacer,.divider {mso-line-height-rule:exactly;} .height-10 { height: 10px;} .know_more {font-size: 16px; line-height: 20px;} .know_more a{font-size: 16px; line-height: 20px;}     td,th,div,p,a {font-size: 14px; line-height: 18px;}       body,td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Open Sans",Arial, Heiti, sans-serif;}   </style>   <![endif]-->

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans+TC:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

@media only screen {

.col, td, th, div, p {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;
}
.webfont {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Noto Sans TC", "Noto Sans SC", Arial, Heiti, sans-serif;
}
}
a {
    text-decoration: none;
}
img {
    border: 0;
    line-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
#outlook a, .links-inherit-color a {
    padding: 0;
    color: inherit;
}
.col {
    font-size: 14px;
    line-height: 22px;
    vertical-align: top;
}
.hover-scale:hover {
    transform: scale(1.2);
}
.video {
    display: block;
    height: auto;
    object-fit: cover;
}
.star:hover a, .star:hover ~ .star a {
    color: #FFCF0F!important;
}

@media only screen and (max-width: 600px) {
.video {
    width: 100%;
}
u ~ div .wrapper {
    min-width: 100%;
}
.container {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
}
.width-sm-full {
    width: 100% !important;
    height: auto !important;
}
.width-sm-full img {
    width: 100% !important;
    height: auto !important;
}
.know_more {
    font-size: 16px;
    line-height: 20px;
}
.know_more a {
    font-size: 16px;
    line-height: 20px;
}
}

@media only screen and (max-width: 480px) {
.col {
    box-sizing: border-box;
    display: inline-block!important;
    line-height: 20px;
    width: 100%!important;
}
.col-sm-1 {
    max-width: 25%;
}
.col-sm-2 {
    max-width: 50%;
}
.col-sm-3 {
    max-width: 75%;
}
.col-sm-third {
    max-width: 33.33333%;
}
.col-sm-auto {
    width: auto!important;
}
.col-sm-push-1 {
    margin-left: 25%;
}
.col-sm-push-2 {
    margin-left: 50%;
}
.col-sm-push-3 {
    margin-left: 75%;
}
.col-sm-push-third {
    margin-left: 33.33333%;
}
.full-width-sm {
    display: table!important;
    width: 100%!important;
}
.stack-sm-first {
    display: table-header-group!important;
}
.stack-sm-last {
    display: table-footer-group!important;
}
.stack-sm-top {
    display: table-caption!important;
    max-width: 100%;
    padding-left: 0!important;
}
.toggle-content {
    max-height: 0;
    overflow: auto;
    transition: max-height .4s linear;
    -webkit-transition: max-height .4s linear;
}
.toggle-trigger:hover + .toggle-content, .toggle-content:hover {
    max-height: 999px!important;
}
.show-sm {
    display: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
    max-height: none!important;
}
.hide-sm {
    display: none!important;
}
.show-sm1 {
    display: block!important;
    margin: auto!important;
    width: 100%!important;
    height: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
}
.align-sm-center {
    display: table!important;
    float: none;
    margin-left: auto!important;
    margin-right: auto!important;
}
.align-sm-left {
    float: left;
}
.align-sm-right {
    float: right;
}
.text-sm-center {
    text-align: center!important;
}
.text-sm-left {
    text-align: left!important;
}
.text-sm-right {
    text-align: right!important;
}
.nav-sm-vertical .nav-item {
    display: block!important;
}
.nav-sm-vertical .nav-item a {
    display: inline-block;
    padding: 5px 0!important;
}
.h1 {
    font-size: 32px !important;
}
.h2 {
    font-size: 24px !important;
}
.h3 {
    font-size: 24px !important;
  line-height: 28px !important;
}
.h4 {
    font-size: 16px !important;
}
.borderless-sm {
    border: none!important;
}
.height-sm-auto {
    height: auto!important;
}
.line-height-sm-0 {
    line-height: 0!important;
}
.overlay-sm-bg {
    background: #232323;
    background: rgba(0,0,0,0.4);
}
u ~ div .wrapper .toggle-trigger {
    display: none!important;
}
u ~ div .wrapper .toggle-content {
    max-height: none;
}
u ~ div .wrapper .nav-item {
    display: inline-block!important;
    padding: 0 10px!important;
}
u ~ div .wrapper .nav-sm-vertical .nav-item {
    display: block!important;
}
.p-sm-0 {
    padding: 0!important;
}
.p-sm-8 {
    padding: 8px!important;
}
.p-sm-16 {
    padding: 16px!important;
}
.p-sm-24 {
    padding: 24px!important;
}
.pt-sm-0 {
    padding-top: 0!important;
}
.pt-sm-8 {
    padding-top: 8px!important;
}
.pt-sm-16 {
    padding-top: 16px!important;
}
.pt-sm-24 {
    padding-top: 24px!important;
}
.pr-sm-0 {
    padding-right: 0!important;
}
.pr-sm-8 {
    padding-right: 8px!important;
}
.pr-sm-16 {
    padding-right: 16px!important;
}
.pr-sm-24 {
    padding-right: 24px!important;
}
.pb-sm-0 {
    padding-bottom: 0!important;
}
.pb-sm-8 {
    padding-bottom: 8px!important;
}
.pb-sm-16 {
    padding-bottom: 16px!important;
}
.pb-sm-24 {
    padding-bottom: 24px!important;
}
.pl-sm-0 {
    padding-left: 0!important;
}
.pl-sm-8 {
    padding-left: 8px!important;
}
.pl-sm-16 {
    padding-left: 16px!important;
}
.pl-sm-24 {
    padding-left: 24px!important;
}
.px-sm-0 {
    padding-right: 0!important;
    padding-left: 0!important;
}
.px-sm-8 {
    padding-right: 8px!important;
    padding-left: 8px!important;
}
.px-sm-16 {
    padding-right: 16px!important;
    padding-left: 16px!important;
}
.px-sm-24 {
    padding-right: 24px!important;
    padding-left: 24px!important;
}
.py-sm-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.py-sm-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.py-sm-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
.py-sm-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
}
.height-16 {
    height: 16px !important;
}
}
</style>
<!--[if gte mso 16]> <style> .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } .keep-white_underline { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>
<body background="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/31ff0298-264c-4446-9305-3fdd77c8fbe6.png" style="box-sizing:border-box;margin:0;padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;background-image: url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/31ff0298-264c-4446-9305-3fdd77c8fbe6.png')"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">普天同慶，在世上最快樂的地方，歡度最快樂的佳節！
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
  <tbody>
    <tr>
      <td class="px-sm-8" align="center" style="background-image:url('https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/31ff0298-264c-4446-9305-3fdd77c8fbe6.png'); background-repeat: repeat background-position: center;"><div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" bgcolor="Transparent" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="Transparent" class="px-sm-8" style="padding: 0 24px;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="keep-white col" style="padding: 0 8px;" width="100%">
           </td></tr></tbody></table><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- ADD SECTIONS HERE -->
        
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
          <tbody>
            <tr>
              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
     
      <tbody><tr>
       <td align="center" class="px-sm-16">
        <table bgcolor="#3f685a" cellpadding="0" cellspacing="0" class="container" role="presentation" style="border-radius:15px 15px 0 0" width="600">
         
          <tbody><tr>
           <td align="center" bgcolor="Transparent" class="col" style="padding: 20px 15px">
            <img alt="Image" data-assetid="202261" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/27c2db48-8540-4846-bb22-027aa7b6dd01.png" style="height: auto; width: 200px; padding: 0px; border-radius: 0px; text-align: center;" width="200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td bgcolor="#0077C8" class="col">
        <img alt="Wild Summer" data-assetid="206189" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/0ca4b05e-2866-417b-ace7-3dcb01b70b3b.jpg" style="height: auto; width: 100%; padding: 0px; border-radius: 0px; text-align: center;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td align="left" bgcolor="#71a751" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 15px 15px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tbody><tr>
           <td class="col" style="padding: 0 8px;" width="100%">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">
             ‌</div><p class="keep-white webfont h2" style="color: #ffffff; font-size: 28px; font-weight: 700; line-height: 33px; margin: 0; text-align: center;">
             溫馨暖人的傳統聖誕 盡在“A Disney Christmas”</p><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 25px;">
             ‌</div><p class="keep-white webfont" style="color: #ffffff; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0; text-align: center;">
             親愛的 Sahreen:</p>&nbsp;<p class="keep-white webfont" style="color: #ffffff; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0; text-align: center;">
             與摯愛入園歡度聖誕，打開一份又一份的奇妙禮物！璀璨炫目的燈飾、香氣撲鼻的大餐、迪士尼朋友的窩心驚喜⋯⋯聖誕必備的佳節傳統，都可於“A Disney Christmas”統統享受得到！一同來到世上最快樂的地方，歡度最快樂的聖誕，讓快樂相傳！</p><div class="spacer" style="line-height: 24px;">
             ‌</div></td></tr><tr>
           <td align="left" class="px-sm-8" style="padding: 0px 0px 32px;">
            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
             
              <tbody><tr>
               <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;">
                <a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b743f3372a33071445726cbaec82c7e7518db8b484e659599afc6612fbeefb3d1642539b109967bc0eb7c852503df1e4dcf639a7060b6ca6210" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="立即購票 ">立即購票 </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td></tr></tbody></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td class="divider py-sm-16" style="padding: 15px 0;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center" class="px-sm-16"><table bgcolor="#49675d" cellpadding="0" cellspacing="0" class="container" role="presentation" style=" border-radius: 15px 15px 15px 15px ;" width="600">
        <tbody><tr>
          <td align="left" bgcolor="#49675d" class="px-sm-8" style="padding: 0 24px; border-radius: 15px 15px 0px 0px ;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 40px;"> ‌</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td class="col" style="padding: 0 8px;" width="260"><div> <img alt="xx" class="full-width-sm" data-assetid="206187" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/ff52c03a-6a48-48a9-b801-2ae9c3b17650.jpg" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div></td>
                <td class="col" style="padding: 0 8px;" width="260"><div class="spacer line-height-sm-0 py-sm-8" style="mso-hide:all; line-height: 2px;"> ‌</div>
                  <h3 class="webfont h3 text-sm-center" style="color: #FFFFFF; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: left;mso-line-height-rule:exactly"> 全新「迪士尼聖誕音樂Live！」</h3>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <p class="text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly"> 夜幕降臨，音樂響起，全新呈獻的「迪士尼聖誕音樂Live！」將於2023年12月2、 3、 9及10日一連兩個周末晚上，把悠揚樂韻傳遍整個聖誕小鎮。緊記與親友來到城堡舞台前欣賞表演，一同譜奏窩心聖誕！</p>
                  
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                    <tbody><tr>
                      <td align="center" class="px-sm-8" style="padding: 0px 0px 32px; "><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;"><a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74b4d128705180e61bd3661e89daa05e9da7b40f2e437e14e2fd973fd5f20de3ca5bc618556ab2e42a6e789d7033418714b72403262a1bad62" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="了解更多">了解更多</a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <div class="spacer line-height-sm-0 " style="line-height: 17px;"> ‌</div></td>
        </tr>
        <tr>
          <td align="center" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
              <tbody><tr>
                <td align="left" bgcolor="#49675d" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col stack-sm-last" style="padding: 0 8px;" width="260"><div class="spacer line-height-sm-0 py-sm-8" style="mso-hide:all; line-height: 2px;"> ‌</div>
                        <h3 class="webfont h3 text-sm-center" style="color: #FFFFFF; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: left;mso-line-height-rule:exactly"> 一同體驗聖誕傳統</h3>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                        <p class="text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly"> 要歡度迪士尼傳統聖誕，當然少不了窩心的表演和皚皚飄雪。與摯愛投入迪士尼聖誕的奇妙傳統之中，互送祝福，共享歡樂的冬日時光。</p>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&nbsp;</div>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                          <tbody><tr>
                            <td align="center" class="px-sm-8" style="padding: 0px 0px 32px; ">
                              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody><tr>
                                  <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;"><a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74b4d128705180e61bd3661e89daa05e9da7b40f2e437e14e2fd973fd5f20de3ca5bc618556ab2e42a6e789d7033418714b72403262a1bad62" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="了解更多">了解更多</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                      <td class="col stack-sm-first" style="padding: 0 8px;" width="260"><div> <img alt="xx" class="full-width-sm" data-assetid="206394" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/5ad7c645-c556-4cb0-b76b-1b1d5176f96f.gif" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer line-height-sm-0 " style="line-height: 17px;"> ‌</div></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td align="center" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
              <tbody><tr>
                <td align="left" bgcolor="#49675d" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 0px 0px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col" style="padding: 0 8px;" width="260"><div> <img alt="Duffy" class="full-width-sm" data-assetid="205974" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/f464a50f-fc2a-4cc6-b44b-dd2fcbd8590a.gif" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="260"></div>
                        <div class="spacer" style="line-height: 16px;"> ‌</div></td>
                      <td class="col" style="padding: 0 8px;" width="260"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><tr>
                            <td style="vertical-align: top;" valgin="top"><h3 class="webfont h3 text-sm-center" style="color: #FFFFFF; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: left;mso-line-height-rule:exactly"> 分享充滿迪士尼特色的聖誕禮物</h3></td>
                          </tr>
                        </tbody></table>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 10px;"> ‌</div>
                        <p class="text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;mso-line-height-rule:exactly; word-break: keep-all;"> 選購全新的香港迪士尼樂園限定節日禮品，為家人好友送上真摯祝福。</p>
                        
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                          <tbody><tr>
                            <td align="center" class="px-sm-8" style="padding: 0px 0px 32px; "><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody><tr>
                                  <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;"><a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74d16d6581c318c7e373e5d94a70e6affc2e85a7a3e0c2c3601e0c400c87fb1c01234b887ebd80b2359c81c21f5d9ced3099e0400294aa53e5" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="立即購買<">立即購買</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                        <p> </p>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 0px;"> ‌</div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer line-height-sm-0 " style="line-height: 17px;"> ‌</div></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td align="center" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
              <tbody><tr>
                <td align="left" bgcolor="#49675d" class="px-sm-16" style="padding: 0 24px; border-radius:0 0 15px 15px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody><tr>
                      <td class="col stack-sm-last" style="padding: 0 8px;" width="260"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><tr>
                            <td style="vertical-align: top;" valgin="top"><h3 class="webfont h3 text-sm-center" style="color: #FFFFFF; font-size: 18px; font-weight: 700; line-height: 22px; margin: 0; text-align: left;mso-line-height-rule:exactly"> 分嚐暖心滿足的傳統滋味</h3></td>
                          </tr>
                        </tbody></table>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 10px;"> ‌</div>
                        <p class="text-sm-center" style="color: #FFFFFF; font-size: 14px; line-height:18px; margin: 0;"> 要聖誕更讓人回味，當然少不了一道道佳節傳統滋味。就在這個一年最奇妙的節日，於園內各處飽嚐節日美食，共度幸福感滿滿的歡聚時光。</p>
                        
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                          <tbody><tr>
                            <td align="center" class="px-sm-8" style="padding: 0px 0px 32px; "><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody><tr>
                                  <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;"><a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b7400a0c80a2275951055ce662c21e2a266360c6881deb0299b7e515df643cbd9140c39b0ae00e6300057ae2aba0c0636a2a7a47bf2e8fc2399" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="立即訂座<">立即訂座</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                        <p> </p>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 0px;"> ‌</div></td>
                      <td class="col stack-sm-first" style="padding: 0 8px;" width="260"><div> <img alt="" class="full-width-sm" data-assetid="206392" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/3241495c-035e-4a26-b9b4-b3204b621c9c.gif" style="height: auto; width: 100%; padding: 0px;" width="260"></div>
                        <div class="spacer" style="line-height: 16px;"> ‌</div></td>
                    </tr>
                  </tbody></table>
                  <div class="spacer line-height-sm-0" style="line-height: 17px;"> ‌</div></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td class="divider py-sm-16" style="padding: 15px 0;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="px-sm-16">
            <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
             
              <tbody><tr>
               <td bgcolor="Transparent" class="col">
                <img alt="Image" data-assetid="206390" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/ba5c2699-0d62-4a7e-a256-2dd2f618340e.jpg" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 15px 15px 0 0; text-align: center;" width="600"></td></tr><tr>
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
        <tbody><tr>
          <td align="left" bgcolor="#71a751" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 15px 15px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td class="col" style="padding: 0 8px;" width="100%"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <h2 class="webfont h2" style="color: #FFFFFF; font-size: 28px; font-weight: 700; line-height: 33px; margin: 0; text-align: center;mso-line-height-rule:exactly">  入住酒店   延續聖誕傳統</h2>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <p class="webfont" style="color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0; text-align: center;"> 今年聖誕，希望享受多一點美好佳節時光？入住度假區酒店，日夜投入迪士尼聖誕傳統！ </p></td>
              </tr>
              <tr>
                <td align="center" valign="top"><div class="spacer" style="line-height: 24px;"> ‌</div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                    <tbody><tr>
                      <td align="center" class="px-sm-8" style="padding: 0px 0px 32px; "><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;"><a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b7480c5c13f7b2e1000c04a4a5a670f429940cc0f5eb2dec9b3f187a472b004909b089cf74efc371e4366dd0cda5a12681eeb1dc9f55b52f8bf" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="立即預訂">立即預訂</a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	
		<tbody><tr>
			<td align="center" class="px-sm-16">
				<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
					
						<tbody><tr>
							<td bgcolor="Transparent" class="divider py-sm-16" style="padding: 15px 0;">
								<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
									‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
         
          <tbody><tr>
           <td align="center" class="px-sm-16">
            <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
             
              <tbody><tr>
               <td bgcolor="Transparent" class="col">
                <img alt="Image" data-assetid="206110" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/1/635fa0bd-cd9a-4184-a580-6a61e18782be.jpg" style="display: block; height: auto; width: 100%; padding: 0px; border-radius: 15px 15px 0 0; text-align: center;" width="600"></td></tr><tr>
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
        <tbody><tr>
          <td align="left" bgcolor="#49675d" class="px-sm-8" style="padding: 0 24px; border-radius: 0px 0px 15px 15px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td class="col" style="padding: 0 8px;" width="100%"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                  <p class="webfont" style="color: #ffffff; font-size: 18px; font-weight: 700; line-height: 26px; margin: 0; text-align: center;"> 魔雪奇緣世界已隆重開幕，就趁今年聖誕，暢玩全球首個及最大型的《魔雪奇緣》主題園區！ </p></td>
              </tr>
              <tr>
                <td align="left" class="px-sm-8" style="padding: 0px 0px 32px;"><div class="spacer" style="line-height: 24px;"> ‌</div>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td align="center" bgcolor="#d45640" class="keep-white" style="border-radius: 30px; mso-padding-alt: 12px 32px 12px;"><a class="webfont" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b747ccf9f8d3c1d9d7fd308369496a53a10e136a9e2fb31b5be248a0553c3a42beb9003efecb067692b8ef360fb1ae757e6505b4f83a10765ae" style="color:#FFFFFF;text-decoration:none; display: inline-block; font-size: 16px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px;" target="_blank" title="Know More">了解更多</a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
 
  <tbody><tr>
   <td align="center" class="px-sm-16">
    <table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
     
      <tbody><tr>
       <td bgcolor="Transparent" class="divider py-sm-16" style="padding: 15px 0;">
        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;">
         ‌</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
  <tbody><tr>
    <td align="center"><table bgcolor="#646569" cellpadding="0" cellspacing="0" class="container" role="presentation" style="border-radius: 15px;" width="600">
        <tbody><tr>
          <td class="py-sm-16" style="border-radius: 0px 0px 0px 0px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody><tr>
                <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
                    <tbody><tr>
                      <td align="center" valign="top"></td>
                    </tr>
                    <tr>
                      <td align="left" class="px-sm-16"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;"> ‌</div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td class="hide-sm" style="width: 32px;" width="32">&nbsp;</td>
                            <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td class="col" width="100%"><p class="keep-white text-sm-center webfont_TC" style="color: #ffffff; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;mso-line-height-rule:exactly"> 以上所有優惠均受條款及細則約束，詳情請瀏覽 <a class="keep-white" data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b742d643d38402d7ba67df3d3dad30597f7bea18aabbb6629dbcb633d3751a1820cb98364cc8aa7025d0f21208dd7c58742" style="color: #ffffff; font-size: 12px; font-weight: 400; line-height: 18px; text-decoration: underline" target="_blank" title="">www.hongkongdisneyland.com</a>。</p>
                                    <p class="keep-white text-sm-center webfont_TC" style="color: #ffffff; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0; text-align: center;mso-line-height-rule:exactly"> 圖像僅作推廣用途。</p></td>
                                </tr>
                              </tbody></table></td>
                            <td class="hide-sm" style="width: 32px;" width="32">&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 24px;padding-bottom: 24px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td class="col hover-scale" style="transition: all 0.3s ease-in-out 0s;"><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74d4b93a83d7df07af544a67691ebe1930ed84b3535ab514e1f52ff60e20c026f090e0e159bd9e9b9de4c45b5dc384b52f" target="_blank" title="Official App"><img alt="Official App" data-assetid="193508" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/383f626d-a674-4c89-81ad-d524894a8a29.png" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td>
                            <td style="width: 16px;" width="16">&nbsp;</td>
                            <td class="col hover-scale" style="transition: all 0.3s ease-in-out 0s;"><a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74c43fe9f906ece198d10cbebe53ee8e925c02191dc0f14d07beba186b0a90796fadfda5283226c03c5613c6ea651e4f3d" target="_blank" title="PhotoPass app"><img alt="Photo Pass" data-assetid="193509" height="50" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/7bee3e47-bb60-474e-90e5-582006a3ffaa.png" style="height: 50px; width: 50px; padding: 0px; text-align: center;" width="50"></a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td align="center" class="col" style="padding: 0 8px;" width="100%"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        </table>
                        <div> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b740fa9900ad47a7d338a82b972ba344afe6268a54b9eb18cccfdf4c61b864daf7f867d73529aa4ce2ecddb02516af1b9cb" target="_blank" title="Facebook"><img alt="Facebook" data-assetid="130859" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/c492875f-33c5-4789-b0c3-74b21f647954.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74b5402fe19eb0d0245f07be1e34edee20c7f3060931ba9bd3c1cf6a3d3763f9d71487932c2b9de62b6493b6ac5170a3b2" target="_blank" title="Instagram">
<img alt="Instagram" data-assetid="130860" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/de172b03-2689-4834-8a57-cb97a6061f8a.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> 
<a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74bb8b072b2f1e82181cb0b74f4812e7429c899bd4c56c1a18973fc24490f869fc092d7e20ec0e1f6388f5b9b16ccd9bfe" target="_blank" title="Youtube"><img alt="YouTube" data-assetid="130855" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/5867dd33-40d4-4555-83a6-11ac96e70e07.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> <a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b747f64c619ce6a6e0544b5bb2e0ffd9c9b1a2f60255425241eca6502fd2639e2873aeee821c0142a0146e767cfd14bdbde" target="_blank" title="WeChat"><img alt="WeChat" data-assetid="130858" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/4f0b6494-a1f7-4344-8c6e-19cf54869cd5.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a> 
<a data-linkto="https://" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b7483b4df4ff13aa26b638ca9a20a9f9722a63dbcba3282ab94024ce7722047c29119acb4dd069557c52c87b387a2477035" target="_blank" title="Hong Kong Disneyland Offical Website"><img alt="Website" data-assetid="130856" height="42" src="https://image.email.hongkongdisneyland.com/lib/fe38157075640674731772/m/2/05bf7478-f3db-43ed-a624-387d1a0d0884.png" style="height: 42px; width: 42px; padding: 0px; text-align: center;" width="42"></a></div>
                        <div class="spacer" style="line-height: 16px;"> ‌</div>
                        <p class="keep-white links-inherit-color webfont_TC" style="color:#ffffff; font-weight: 400; font-size: 12px; mso-line-height-rule:exactly; line-height: 14px;"> 假如閣下不欲收取香港迪士尼樂園之宣傳及推廣資訊，請<a class="keep-white" data-linkto="other" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b7488d62c4f755c7b936f786a245a60311a8ee6de78b78a2749aec3b3a8a37e3e6182ad1ee253883d6b16184d2f53241802" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 14px; color:#ffffff; text-decoration: underline; word-break: break-word;" target="_blank" title="">按此</a><br class="hide-sm">
                          或電郵至<a class="keep-white" href="mailto:personaldata@hongkongdisneyland.com" style="font-size: 12px; mso-line-height-rule:exactly; line-height: 14px; color:#ffffff; text-decoration: underline; word-break: break-word;" target="_blank">personaldata@hongkongdisneyland.com</a>。</p>
                        <p class="keep-white webfont_TC" style="font-size: 12px; color:#ffffff; mso-line-height-rule:exactly; line-height: 14px; margin: 0;"> 須受相關條款及細則約束。</p>
                        <p class="keep-white links-inherit-color webfont_TC" style="font-size: 12px; color:#ffffff; mso-line-height-rule:exactly; line-height: 14px; margin: 0;"> <br>
                          香港大嶼山迪士尼樂園度假區。<br>
                          聯絡：<a class="keep-white" href="https://click.email.hongkongdisneyland.com/?qs=ca4bfd4f21547b74f475180579bea521fcf7dc096a408973ee30b54be386fe4e6db133b0a4302d37feb2e3fd8da5db6f8122f3b04e994ccb" style="font-size: 12px; color:#ffffff; mso-line-height-rule:exactly; line-height: 14px; text-decoration: underline; word-break: break-word;" target="_blank">香港迪士尼樂園度假區求助中心</a><br>
                          <br>
                          ©Disney<br>
                          &nbsp;</p>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- BEGIN : Force Desktop version on clients that don't support media queries -->
        
        <table cellpadding="0" cellspacing="0" border="0" class="hide-sm">
          <tbody><tr>
            <td height="1" class="hide-sm" style="min-width:600px; font-size:0px;line-height:0px;">&nbsp;</td>
          </tr>
        </tbody></table>
        
        <!-- END : Force Desktop version on clients that don't support media queries --> 
        
        <!--[if !mso]><!-- --> 
<!--Inserted to Prevent Gmail Font Resizing//--> 
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> ----------------------------------</div> 
<!--//Inserted to Prevent Gmail Font Resizing--> 
<!--<![endif]--></td>
    </tr>
  </tbody>
</table>
<img src="https://click.email.hongkongdisneyland.com/open.aspx?ffcb10-feb910787c660d7b-fe611377716604787616-fe38157075640674731772-ff2c1574736c-fe2816707d60057f7d1278-ffce15&amp;bmt=0" width="1" height="1" alt="">

</body></html>
