<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex, nofollow">
<meta name="referrer" content="no-referrer">
<title>Johnson &amp; Johnson Vision</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

<!-- Make sure Arial is first in the font-family for Outlook & add Outlook-only classes --> 
<!--[if mso]>      <style type="text/css">        body, table, td { font-family: Arial, Helvetica, sans-serif !important; }        .mso-no-border { border: none !important; }       .mso-border { border: 2px solid #003a5d !important; }     </style>    <![endif]--> 

<!-- Custom Font Definitions --> 
<!-- use the following in the module code:   font-family: Helvetica, Arial, sans-serif, 'Font-Normal'; font-style: normal; font-weight: 400;   font-family: Helvetica, Arial, sans-serif, 'Font-Bold'; font-style: normal; font-weight: 700;   font-family: Helvetica, Arial, sans-serif, 'Font-Normal-Italic'; font-style: italic; font-weight: 400;   font-family: Helvetica, Arial, sans-serif, 'Font-Bold-Italic'; font-style: italic; font-weight: 700;    --> 
<!-- <link rel="stylesheet" href="http://image.e.fitbit.com/lib/fe9413727564027a70/m/1/proxima-fonts.css"> -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<style type="text/css">
[style*="Font-Normal"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}
[style*="Font-Bold"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
}
[style*="Font-Normal-Italic"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 400 !important;
    font-style: italic !important;
}
[style*="Font-Bold-Italic"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 700 !important;
    font-style: italic !important;
}
</style>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
.ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div {
    line-height: 100%;
    mso-line-height-rule: exactly;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@-ms-viewport {
width: device-width;
}
/* div, button { display:block !important; } */
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* Samsung link fix */
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
} /* Samsung width fix - doesn't always work */
</style>
<style>
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
.show-in {
    display: inline-block !important;
}
.hide {
    display: none !important;
}
.stack {
    display: block !important;
    width: 100% !important;
}
.stack-auto {
    display: block !important;
    width: auto !important;
}
.stack-keepwidth {
    display: block !important;
}
.display-header {
    display: table-header-group !important;
}
.display-footer {
    display: table-footer-group !important;
}
.center {
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-center {
    text-align: center !important;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right !important;
}
.center-img img {
    margin-left: auto !important;
    margin-right: auto !important;
}
.center-table table {
    margin-left: auto !important;
    margin-right: auto !important;
}
.left-table table {
    float: left !important;
}
.right-table table {
    float: right !important;
}
.add-break {
    display: block !important;
    width: 100% !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
}
.width-full {
    width: 100% !important;
    height: auto !important;
}
.width-half {
    width: 50% !important;
    height: auto !important;
}
.width-third {
    width: 33.33% !important;
    height: auto !important;
}
.width-quarter {
    width: 25% !important;
    height: auto !important;
}
.width-auto {
    width: auto !important;
}
.height-auto {
    height: auto !important;
}
.width-full-img img {
    width: 100% !important;
    height: auto !important;
}
.pad-0 {
    padding: 0 !important;
}
.pad-0LR {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.pad-0T {
    padding-top: 0 !important;
}
.pad-0B {
    padding-bottom: 0 !important;
}
.pad-0L {
    padding-left: 0 !important;
}
.pad-0R {
    padding-right: 0 !important;
}
.pad-5T {
    padding-top: 5px !important;
}
.pad-5B {
    padding-bottom: 5px !important;
}
.pad-5L {
    padding-left: 5px !important;
}
.pad-5R {
    padding-right: 5px !important;
}
.pad-10T {
    padding-top: 10px !important;
}
.pad-10B {
    padding-bottom: 10px !important;
}
.pad-10L {
    padding-left: 10px !important;
}
.pad-10R {
    padding-right: 10px !important;
}
.pad-10LR {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.pad-15T {
    padding-top: 15px !important;
}
.pad-15B {
    padding-bottom: 15px !important;
}
.pad-15L {
    padding-left: 15px !important;
}
.pad-15R {
    padding-right: 15px !important;
}
.pad-20T {
    padding-top: 20px !important;
}
.pad-20B {
    padding-bottom: 20px !important;
}
.pad-20L {
    padding-left: 20px !important;
}
.pad-20R {
    padding-right: 20px !important;
}
.pad-20LR {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.pad-25T {
    padding-top: 25px !important;
}
.pad-25B {
    padding-bottom: 25px !important;
}
.pad-25L {
    padding-left: 25px !important;
}
.pad-25R {
    padding-right: 25px !important;
}
.pad-30T {
    padding-top: 30px !important;
}
.pad-30B {
    padding-bottom: 30px !important;
}
.pad-30L {
    padding-left: 30px !important;
}
.pad-30R {
    padding-right: 30px !important;
}
.pad-30LR {
    padding-right: 30px !important;
    padding-left: 30px !important;
}
.pad-40T {
    padding-top: 40px !important;
}
.pad-40B {
    padding-bottom: 40px !important;
}
.pad-40L {
    padding-left: 40px !important;
}
.pad-40R {
    padding-right: 40px !important;
}
.pad-40LR {
    padding-right: 40px !important;
    padding-left: 40px !important;
}
.font-28 {
    font-size: 28px !important;
    line-height: 32px !important;
}
.font-34 {
    font-size: 34px !important;
    line-height: 38px !important;
}
.border-0 {
    border: 0 !important;
}
.border-0T {
    border-top: 0 !important;
}
.border-0B {
    border-bottom: 0 !important;
}
.border-0L {
    border-left: 0 !important;
}
.border-0R {
    border-right: 0 !important;
}
.border-1T {
    border-top: 1px #eeeeee solid !important;
}
.border-1B {
    border-bottom: 1px #eeeeee solid !important;
}
.border-1L {
    border-left: 1px #eeeeee solid !important;
}
.border-1R {
    border-right: 1px #eeeeee solid !important;
}
.border-2T {
    border-top: 2px #eeeeee solid !important;
}
.border-2B {
    border-bottom: 2px #eeeeee solid !important;
}
.border-2L {
    border-left: 2px #eeeeee solid !important;
}
.border-2R {
    border-right: 2px #eeeeee solid !important;
}
.width-30 {
    width: 30px !important;
}
.font-20 {
    font-size: 20px !important;
    line-height: 25px !important;
}
.font-12 {
    font-size: 12px !important;
    line-height: 15px !important;
}
.height-25 {
    height: 25px !important;
}
.pb-sm-5 {
    padding-bottom: 5px !important;
}
.bg-size {
    width: 200px !important;
}
.main_table {
    width: 270px !important;
}
.line-height-sm-13 {
    line-height: 13px !important;
}
.line-height-sm-10 {
    line-height: 10px !important;
}
.font-17 {
    font-size: 17px !important;
    line-height: 22px !important;
}
.font-21 {
    font-size: 21px !important;
    line-height: 25px !important;
}
.font-23 {
    font-size: 23px !important;
    line-height: 27px !important;
}
.font-19 {
    font-size: 19px !important;
    line-height: 24px !important;
}
.font-sm {
    vertical-align: 4px !important;
}
.height-30 {
    height: 30px !important;
}
.width-130 {
    width: 150px !important;
}
.fontsize-17 {
    font-size: 20px !important;
    line-height: 23px !important;
}
.fontsize-14 {
    font-size: 15px !important;
    line-height: 18px !important;
}
.fontsize-11 {
    font-size: 11px !important;
    line-height: 14px !important;
}
.height-45 {
    height: 60px !important;
}
.height-16 {
    height: 16px !important;
}
.width-8 {
    width: 8px !important;
}
.width-15 {
    width: 15px !important;
}
.height-4 {
    height: 4px !important;
}
.width-375 {
    width: 345px !important;
}
.height-20 {
    height: 20px !important;
}
.width-15 {
    width: 15px !important;
}
.width-24 {
    width: 24px !important;
}
.font-20 {
    font-size: 20px !important;
    line-height: 23px !important;
}
.pad-135B {
    padding-bottom: 130px !important;
}
}

@media only screen and (max-width: 375px) {
.main_table {
    width: 250px !important;
}
.width-25 {
    width: 20px !important;
}
.font-20 {
    font-size: 14px !important;
    line-height: 17px !important;
}
.font-12 {
    font-size: 10px !important;
    line-height: 13px !important;
}
.line-height-sm-13 {
    line-height: 10px !important;
}
.font-17 {
    font-size: 15px !important;
    line-height: 20px !important;
}
.hide1 {
    display: none !important;
}
.width-130 {
    width: 130px !important;
}
.width-375 {
    width: 290px !important;
}
.fontsize-17 {
    font-size: 17px !important;
    line-height: 20px !important;
}
.fontsize-14 {
    font-size: 14px !important;
    line-height: 17px !important;
}
.fontsize-11 {
    font-size: 11px !important;
    line-height: 14px !important;
}
.height-45 {
    height: 50px !important;
}
.height-16 {
    height: 15px !important;
}
.width-8 {
    width: 8px !important;
}
.width-15 {
    width: 15px !important;
}
.height-4 {
    height: 3px !important;
}
.font-23 {
    font-size: 20px !important;
}
.font-12 {
    font-size: 12px !important;
    line-height: 15px !important;
}
.height-30 {
    height: 30px !important;
}
.width-30 {
    width: 30px !important;
}
.width-icon1 {
    width: 115px !important;
}
.width-icon2 {
    width: 70px !important;
}
.width-24 {
    width: 20px !important;
}
.pad-135B {
    padding-bottom: 120px !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]> <style>        .interactive {       display:none!important;     }    .fallback{       display:block!important;       max-height:none!important;     }  </style>  <![endif]--> 
<!--[if gte mso 16]>  <style>  .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } .keep-dark { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#051f4a 0 100000\,100000 \#051f4a 0 100000"; color:#ffffff !important; } .keep-white_underline { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; }  .keep-white_underline { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
<style>
/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxigyp8kv8jhgfvrlptucxtakpy.woff2) format('woff2');
unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxigyp8kv8jhgfvrlptufntakpy.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxigyp8kv8jhgfvrlptuchta.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxibyp8kv8jhgfvrlgt9z11lfc-k.woff2) format('woff2');
unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxibyp8kv8jhgfvrlgt9z1jlfc-k.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxibyp8kv8jhgfvrlgt9z1xlfq.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* poppins light */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/poppins-light.ttf) format('truetype');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* poppins regular */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/poppins-regular.ttf) format('truetype');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* poppins thin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/poppins-thin.ttf) format('truetype');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* poppins medium */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/poppins-medium.ttf) format('truetype');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* poppins semi bold */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/poppins-semibold.ttf) format('truetype');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* poppins bold */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url(https://s3.amazonaws.com/eoa_uploads/2023-10-25/lkD4CdAE1M3hG07t9I1u/chrome-extension%3A/adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/poppins-bold.ttf) format('truetype');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; background: #EFEFEF " bgcolor="#EFEFEF"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Enjoy up to $30 FairPrice e-vouchers when you purchase ACUVUE® contact lenses</div>
<!--  -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EFEFEF" style="background-color: #EFEFEF">
  <tbody><tr>
    <td bgcolor="#EFEFEF"><div align="center">
  <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; " width="640">
              <tbody><tr>
                <td align="left" class="px-sm-8"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div>
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><tr>
                            <td align="center" class="col" width="100%"> </td>
                          </tr>
                        </tbody></table>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" valign="top">
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            
              <tbody><tr>
                <td align="center" valign="top"><!---->
                  
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    
                      <tbody><tr>
                        <td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="background-color: #EFEFEF" width="100%">
                            
                              <tbody><tr>
                                <td align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="width-full" width="640">
                                    
                                      <tbody><tr>
                                        <td align="center" bgcolor="#ffffff" class="pad-20LR pad-20B pad-20T" style="padding: 40px 60px;" valign="middle"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
                                            
                                              <tbody><tr>
                                                <td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                      <tbody><tr>
                                                        <td align="center" valign="top"><img src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/LOGO_blue.png" width="200" alt="ACUVUE" style="display: block; width:200px; border:0" border="0"></td>
                                                      </tr>
                                                    
                                                  </tbody></table></td>
                                              </tr>
                                            
                                          </tbody></table></td>
                                      </tr>
                                    
                                  </tbody></table></td>
                              </tr>
                            
                          </tbody></table></td>
                      </tr>
                    
                  </tbody></table>
                  
                  <!----></td>
              </tr>
            
          </tbody></table></td></tr></tbody></table><!---->
    
   </td>
          </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" valign="top">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
        <tbody><tr>
          <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
              <tbody><tr>
                <td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="center" valign="top"><table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#ececec" width="640">
                          <tbody><tr>
                            <td align="center" class="width-full-img" valign="top"><img alt="Hero Image" data-assetid="413025" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/banner_hero.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000001; padding: 0px; text-align: center; height: auto; width: 100%; border: none;" width="640"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
        <tbody><tr>
          <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
              <tbody><tr>
                <td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="center" valign="top"><table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;background-color:#051f4a" width="640">
                          <tbody><tr>
                            <td align="center" background="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/background2.png" style="background-image: url(https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/background2.png); background-repeat: no-repeat; background-position: top center; background-size: 100% 100%;" valign="top"><!--[if gte mso 9]>                           <v:image src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/background2.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px;height:952px;" />                         <v:rect fill="false" stroke="false" style="position:absolute;width:640px;height:952px;">                           <div><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;" width="640">
                                <tbody><tr>
                                  <td class="width-15" style="width:24px" width="24"></td>
                                  <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td align="center" valign="top"><p class="keep-dark font-17" style="color: #051f4a;font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-size: 22px; line-height: 30px;margin: 0;"> Celebrate this Festive Season with</p></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="center"><p class="keep-dark font-17" style="color: #051f4a;font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-size: 22px; line-height: 30px;margin: 0; font-weight: 700;"> up to $30 FairPrice e-vouchers</p></td>
                                      </tr>
                                      <tr align="center" valign="center">
                                        <td align="center" valign="top"><p class="keep-dark font-17" style="color: #051f4a;font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-size: 22px; line-height: 30px;margin: 0;"> when you purchase ACUVUE<sup>®</sup> lenses</p></td>
                                      </tr>
                                      <tr>
                                        <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="width-375" width="486">
                                            <tbody><tr>
                                              <td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="width-130" width="228">
                                                  <tbody><tr>
                                                    <td align="left" valign="top"><img alt="ACUVUE" border="0" class="width-130" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/circle1.png" style="display: block; width:228px; border:0" width="228"></td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="width-130" width="228">
                                                  <tbody><tr>
                                                    <td align="center" valign="top"><img alt="ACUVUE" border="0" class="width-130" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/circle2.png" style="display: block; width:228px; border:0" width="228"></td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-top: 16px;" valign="top"><p class="keep-dark" style="color: #051f4a;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;margin: 0; font-weight: 500"> Note: Only members with a valid email address indicated<br class="hide">
                                            in MyACUVUE<sup>®</sup> will receive the reward vouchers</p></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;" valign="top"><img alt="Plus" data-assetid="413020" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/plus_sign.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000001; padding: 0px; text-align: center; height: auto; width:50px; border: none;" width="50"></td>
                                      </tr>
                                      <tr>
                                        <td align="Center" class="width-half pad-20LR " style="padding: 0px 20px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody><tr>
                                              <td align="center" bgcolor="#a0248a" style=" border-radius:40px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody><tr>
                                                    <td height="15" style="height:15px;line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="pad-40LR" style="padding: 0 86px;" valign="top"><p class="font-23" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 35px;margin: 0; font-weight: 500"> Additional Savings</p></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height:15px;line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="width-375" width="486">
                                            <tbody><tr>
                                              <td align="center" valign="top"><table align="left" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" style="border-radius: 30px;">
                                                  <tbody><tr>
                                                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-130" style="width:228px;" width="228">
                                                        <tbody><tr>
                                                          <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><p class="fontsize-17" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 44px;margin: 0; font-weight: 700"> $20 OFF</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><p class="font-12" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;margin: 0; font-weight: 500; padding: 0 10px;"> for new</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><p class="font-12" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;margin: 0; font-weight: 500; padding: 0 10px;"> MyACUVUE<sup>®</sup> app<br>
                                                              members</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="height-30" height="54" style="height:54px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="height-4" height="3" style="height:3px;"></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                <table align="right" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" style="border-radius: 30px;">
                                                  <tbody><tr>
                                                    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-130" style="width:228px;" width="228">
                                                        <tbody><tr>
                                                          <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><p class="fontsize-17" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 44px;margin: 0; font-weight: 700"> $30 OFF</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><p class="font-12" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;margin: 0; font-weight: 500; padding: 0 10px;"> for existing</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top"><p class="font-12" style="color: #ffffff;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;margin: 0; font-weight: 500; padding: 0 10px;"> MyACUVUE<sup>®</sup> app members with every successful referral</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="height-16" height="30" style="height:30px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="height-4" height="3" style="height:3px;"></td>
                                                        </tr>
                                                      </tbody></table></td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="Center" class="width-half pad-20LR " style="padding: 0px 20px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody><tr>
                                              <td align="center" bgcolor="#051f4a" style=" border-radius:40px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody><tr>
                                                    <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="pad-40LR" style="padding: 0 50px;" valign="top"><a class="fontsize-14" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b737c1ddfa45500b494bfaadbbc1bf69d442d07968a1dffa7fa0faa962b631efcad38a328b23fb61b77fee5891d7e1e58" style="font-size: 23px; line-height: 26px; color:#ffffff;text-decoration:none; display: inline-block; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-weight: 500;" target="_blank" title="Learn More">Learn More</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                                  </tr>
                                                </tbody></table></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                                      </tr>
                                    </tbody></table></td>
                                  <td class="width-15" style="width:24px" width="24"></td>
                                </tr>
                              </tbody></table>
                              <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
        <tbody><tr>
          <td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td align="center" style="padding:0px 0;" valign="top"><table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="background-color: #051f4a;" width="640">
                    <tbody><tr>
                      <td align="center" class="pad-20LR pad-20T pad-30B" style="padding:30px 50px;" valign="top"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; border-radius: 30px;" width="100%">
                          <tbody><tr>
                            <td height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 15px;" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td align="center" valign="top"><img alt="Lazada" border="0" class="width-icon1" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/Lazada.png" style="display: block; width: 150px; border:0px;color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 31px;" width="150"></td>
                                  <td class="width-30" style="width:70px;" width="70">&nbsp;</td>
                                  <td align="center" valign="top"><img alt="Qoo10" border="0" class="width-icon2" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/Qoo10.png" style="display: block; width: 100px; border:0px;color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 31px;" width="100"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0 50px;" class="pad-20LR"><p class="font-12" style="color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 31px;margin: 0; font-weight: 500; "> Purchase ACUVUE<sup>®</sup> cash vouchers from Qoo10 or Lazada to enjoy additional savings when you redeem them on your ACUVUE<sup>®</sup> purchase in store.</p></td>
                          </tr>
                          <tr>
                            <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="Center" class="width-half pad-20LR " style="padding: 0px 20px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody><tr>
                                  <td align="center" bgcolor="#051f4a" style=" border-radius:40px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            
           
           
                                      <tbody><tr>
                                        <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                      </tr>
           
           
           <tr>
                                                    <td align="center" class="pad-40LR" style="padding: 0 50px;" valign="top"><a class="fontsize-14" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b878fa29ec1a65932eb209fbde123ac41a14bb0c409055d3144bdc8cbd73bb3d2ee7a7ed52cb890ed07723293fcde6cf5" style="font-size: 23px; line-height: 26px; color:#ffffff;text-decoration:none; display: inline-block; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-weight: 500;" target="_blank" title="Purchase on Lazada">Purchase on Lazada</a></td>
                                                  </tr>
           
          
                                      
                                      <tr>
                                        <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px;"></td>
                          </tr>
                          <tr>
                            <td align="Center" class="width-half pad-20LR " style="padding: 0px 20px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody><tr>
                                  <td align="center" bgcolor="#051f4a" style=" border-radius:40px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                      </tr>
           
           
           <tr>
                                                    <td align="center" class="pad-40LR" style="padding: 0 50px;" valign="top"><a class="fontsize-14" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b6a5cb9422b05c54afdde9d630ff00d7d3fca6d6b4241317a2b6441a2b3be208e52e0efcb8ada0cc68ac843a3737e2fb4" style="font-size: 23px; line-height: 26px; color:#ffffff;text-decoration:none; display: inline-block; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-weight: 500;" target="_blank" title="Purchase on Qoo10">Purchase on Qoo10</a></td>
                                                  </tr>
           
           
                                      
                                      <tr>
                                        <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td class="height-30" height="30" style="height:30px;"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td align="center" style="padding:0px 0;" valign="top"><table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="background-color: #051f4a;" width="640">
                    <tbody><tr>
                      <td align="center" class="pad-20LR pad-30B" style="padding:20px 50px 30px;" valign="top"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; border-radius:30px;" width="100%">
                          <tbody><tr>
                            <td height="20" style="height: 20px"></td>
                          </tr>
                          <tr>
                            <td align="center" background="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/bg_with_girl.png" style="background-image: url(https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/bg_with_girl.png); background-repeat: no-repeat; background-position: top center; background-size: 100% 100%;" valign="top"><!--[if gte mso 9]>                           <v:image src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/bg_with_girl.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:520px;height:392px;" />                         <v:rect fill="false" stroke="false" style="position:absolute;width:540px;height:392px;">                           <div><![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="540">
                                <tbody><tr>
                                  <td class="width-24" style="width:35px;" width="35">&nbsp;</td>
                                  <td align="left" class="font-20 pad-135B" style="color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 37px; line-height: 40px;margin: 0; font-weight: 700; padding: 20px 0px 150px;" valign="top">“WHEN<br>
                                    I CAN SEE<br>
                                    CLEARLY, <span style="color:#0A7CBF">MY<br>
                                    CONFIDENCE<br>
                                    GROWS</span>”</td>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </tbody></table>
                              <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><p class="font-12 pad-20LR" style="color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;margin: 0; font-weight: 700; padding: 0 50px;"> Your support will help to bring<br>
                                healthy vision to children in need.</p></td>
                          </tr>
                          <tr>
                            <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><p class="font-12 pad-20LR" style="color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;margin: 0; font-weight: 500; padding: 0 50px;"> For Every<br>
                                1 Box Purchased</p></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 20px; padding-bottom: 20px;" valign="top"><img alt="Image" data-assetid="413016" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/trolley.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000001; padding: 0px; text-align: center; height: auto; width:70px; border: none;" width="70"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><p class="font-12 pad-20LR" style="color: #051F4A;font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;margin: 0; font-weight: 500; padding: 0 50px;"> 1 underserved kid will<br>
                                receive a free vision screening*</p></td>
                          </tr>
                          <tr>
                            <td class="height-20" height="30" style="height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="Center" class="width-half pad-20LR " style="padding: 0px 20px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody><tr>
                                  <td align="center" bgcolor="#051f4a" style=" border-radius:40px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                      </tr>
           
           <tr>
                                                    <td align="center" class="pad-40LR" style="padding: 0 50px;" valign="top"><a class="fontsize-14" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b58f4eb60d8e872b902e689bcd2843af9dcda38d0f7c159b9a2c96f5cd1f6a1ee09e6544f60bde0ef528fe48f4adbfc14" style="font-size: 23px; line-height: 26px; color:#ffffff;text-decoration:none; display: inline-block; font-family:'AvenirNext', Helvetica, Arial, sans-serif; font-weight: 500;" target="_blank" title="Find Out More">Find Out More</a></td>
                                                  </tr>
           
                                      
                                      <tr>
                                        <td height="10" style="height:10px;line-height: 0px; font-size: 0px;"></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td class="height-30" height="30" style="height:30px;"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
        <tbody><tr>
          <td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
              <tbody><tr>
                <td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="center" valign="top"><table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#051f4a" width="640">
                          <tbody><tr>
                            <td align="center" bgcolor="#051f4a" valign="top"><table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#051f4a" width="640">
                                <tbody><tr>
                                  <td align="center" class="pad-20LR" style="padding: 0px 70px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-weight: normal; font-size: 16px; line-height: 22px; color: #FFFFFF; mso-line-height-rule: exactly; text-align: left;" valign="top"><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 16px;; font-weight: 700;">Terms and Conditions</span><br>
                                    <br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 18px; font-weight:700">FairPrice e-vouchers are:</span>
                                    <ul>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">Subjected to stock availability;</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">Not exchangeable for cash or credit unless specifically stated;</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">If unclaimed in accordance with the Terms and Rules, will be dealt with at Johnson &amp; Johnson International (Singapore) Pte Ltd’s sole discretion; and</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">Johnson &amp; Johnson International (Singapore) Pte Ltd reserves the right to cancel, change, substitute or remove the said products, goods, items premiums and/or rewards at any time without prior notice.</span></li>
                                    </ul></td>
                                </tr>
                                <tr>
                                  <td align="center" class="pad-20LR" style="padding: 0px 70px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-weight: normal; font-size: 16px; line-height: 22px; color: #FFFFFF; mso-line-height-rule: exactly; text-align: left;" valign="top"><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 18px; font-weight:700">$30 FairPrice e-voucher</span><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 16px;; font-weight: 700;">Terms and Conditions</span><br>
                                    &nbsp;
                                    <ul>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is valid for MyACUVUE<sup>®</sup> app members only.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is valid till for 30 days. Limited to one time use only.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is valid with a min. purchase of 8 boxes of any ACUVUE<sup>®</sup> contact lenses.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is only applicable when a valid ACUVUE<sup>®</sup> lenses purchase is scanned into MyACUVUE<sup>®</sup> app.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is only stackable with $20 Welcome Reward, $30 Friend Referral Reward and ACUVUE<sup>®</sup> points redemption vouchers.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">FairPrice e-vouchers are only disseminated if the member has a valid email address registered inside MyACUVUE<sup>®</sup>. Members with an invalid email address will not be awarded with the FairPrice e-vouchers.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">FairPrice e-vouchers will be disseminated within 45 days after a valid purchase. Please note that the e-vouchers would have a minimum 30 days validity.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">Johnson &amp; Johnson International (Singapore) Pte Ltd reserves the rights to amend the promotional T&amp;Cs at any time without prior notice.</span></li>
                                    </ul></td>
                                </tr>
                                <tr>
                                  <td align="center" class="pad-20LR" style="padding: 0px 70px 0px; font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-weight: normal; font-size: 16px; line-height: 22px; color: #FFFFFF; mso-line-height-rule: exactly; text-align: left;" valign="top"><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 18px; font-weight:700">$10 FairPrice e-voucher</span><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 16px;; font-weight: 700;">Terms and Conditions</span><br>
                                    &nbsp;
                                    <ul>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is valid for MyACUVUE<sup>®</sup> app members only. </span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is valid for 30 days. Limited to one time use only. </span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is valid with a min. purchase of 4 boxes of any ACUVUE<sup>®</sup> contact lenses.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is only applicable when a valid ACUVUE<sup>®</sup> lenses purchase is scanned into MyACUVUE<sup>®</sup> app.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This coupon is only stackable with $20 Welcome Reward, $30 Friend Referral Reward and ACUVUE<sup>®</sup> points redemption vouchers.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">FairPrice e-vouchers are only disseminated if the member has a valid email address registered inside MyACUVUE<sup>®</sup>. Members with an invalid email address will not be awarded with the FairPrice e-vouchers. </span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">FairPrice e-vouchers will be disseminated within 45 days after a valid purchase. Please note that the e-vouchers would have a minimum 30 days validity.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">Johnson &amp; Johnson International (Singapore) Pte Ltd reserves the rights to amend the promotional T&amp;Cs at any time without prior notice.</span></li>
                                    </ul></td>
                                </tr>
                                <tr>
                                  <td align="center" class="pad-20LR" style="padding: 0px 70px 20px; font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-weight: normal; font-size: 16px; line-height: 22px; color: #FFFFFF; mso-line-height-rule: exactly; text-align: left;" valign="top"><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 18px; font-weight:700">$20 Welcome Reward</span><br>
                                    <span style="color: #ffffff; font-size: 13px; line-height: 16px;; font-weight: 700;">Terms and Conditions</span><br>
                                    &nbsp;
                                    <ul>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">$20 Welcome Reward is valid with minimum purchase of 2 boxes of any ACUVUE<sup>®</sup>&nbsp;contact lenses.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This reward is not exchangeable for cash.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">Any unutilized value of this reward is non-refundable.</span></li>
                                      <li> <span style="color: #ffffff; font-size: 13px; line-height: 16px">This reward is valid for 30 days from the completion of the profile registration date. Limit to 1 time use only. </span></li>
                                    </ul></td>
                                </tr>
                              </tbody></table>
                              <table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" style="background-color: #051f4a" width="100%">
                                <tbody><tr>
                                  <td align="center" bgcolor="#051f4a" style="background-color: #051f4a" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;" width="640">
                                      <tbody><tr>
                                        <td style="padding:30px 0 10px;text-align:center;"><a href="https://click.connect.acuvue.com/?qs=005709ae66dda25ba6581808056befd564cb93f2983ca923f4765d9a6ae1b19c870e758a1bf8626e619f79083e061c9f430fd3cdcc6d1166" style="text-decoration:none;margin:5px 15px;" target="_blank"><img alt="Facebook" border="0" src="https://mcusercontent.com/5bb6f6a21f8e73e29fe14c834/images/0814f96e-f088-67fc-c406-b9d80ab0a1d9.png" width="60"> </a> <a href="https://click.connect.acuvue.com/?qs=005709ae66dda25b6ad64e1ea44649acb2eb76e912999022a9cac6027034636b07b2d6216b35792cca56dbdc7b4e16d2ba3dc3dd153413c7" style="text-decoration:none;margin:5px 15px;" target="_blank"> <img alt="Youtube" border="0" src="https://mcusercontent.com/5bb6f6a21f8e73e29fe14c834/images/94fc9e2b-e9f3-bdd7-6612-6217e2168459.png" width="60"> </a> 
<a href="https://click.connect.acuvue.com/?qs=005709ae66dda25b96e651514be16b838bae9c11810015a640a582b7f9e421d280014821e550fc99c3ecd89df1675bff5bd11e09ed7c15ba" style="text-decoration:none;margin:5px 15px;" target="_blank"> 
<img alt="Instagram" border="0" src="https://mcusercontent.com/5bb6f6a21f8e73e29fe14c834/images/803d37cd-0adf-2e7a-c6a1-d2dc3c503d0a.png" width="60"> </a></td>
                                      </tr>
                                    </tbody></table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;" width="640">
                                      <tbody><tr>
                                        <td style="padding:10px 10px 40px;text-align:center;"><a class="mobile-link" href="https://click.connect.acuvue.com/?qs=005709ae66dda25bef8c334e3beee0bef6faa9d88dcceb31bf11adbe4c0a3e28455c99f2702694418b2fd7c2a47466370aee760af3781db2" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px;font-size: 12px; line-height: 15px; color:#ffffff;" target="_blank">Contact Us </a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show-in" style="display: none;color:#ffffff;font-size: 14px;">&nbsp;❘&nbsp;</span> 
<a class="mobile-link" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b4b77c18376157814914732f1e1d8846dc072c81b35662e288ccd20a170187d9a22e5c89442d131bb6a9062a4586a4816" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px;line-height: 15px;" target="_blank"> Privacy Policy 
</a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show-in" style="display: none;color:#ffffff;font-size: 14px;">&nbsp;❘&nbsp;</span> <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b7c99a8cfc6c5e91ee94149994596231284b841be117a8cf4160f2316aa4ba81be0c4ee10aed67cabe1472fe103269d71" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px; line-height: 15px;" target="_blank"> Legal Notice </a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><br class="show" style="display: none">
                                          <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b4b77c18376157814914732f1e1d8846dc072c81b35662e288ccd20a170187d9a22e5c89442d131bb6a9062a4586a4816" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px; line-height: 15px;" target="_blank">Cookie&nbsp;Policy </a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show-in" style="display: none;color:#ffffff;font-size: 14px;">&nbsp;❘&nbsp;</span> <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=005709ae66dda25b38f1985f03be5d4ff005930a209990a2fdd19104b92cca98bc983237a805e1ea6df71b3746f971df9bb728542b01d3cd" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 15px; color:#ffffff;font-size: 12px; line-height: 15px;" target="_blank"> Unsubscribe </a></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                              <table align="center" bgcolor="#051f4a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#051f4a" width="640">
                                <tbody><tr>
                                  <td align="center" class="pad-20LR" style="padding: 10px 70px 20px; font-family:'AvenirNext', Helvetica, Arial, sans-serif;  font-weight: normal; font-size: 16px; line-height: 22px; color: #002d8b; mso-line-height-rule: exactly; text-align: left;" valign="top"><div style="text-align: left;"> <span style="color: #ffffff; font-size: 13px; line-height: 16px; ">© Johnson &amp; Johnson Vision 2023. All rights reserved.<br>
                                      This is publish by Johnson &amp; Johnson Vision, which is solely responsible for its content. It is intended for use by residents of Singapore. ACUVUE<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span> OASYS, HydraLuxe™, MOIST, DEFINE<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span> Natural Shine™, Radiant Bright™, Radiant Charm™, Radiant Sweet™, Radiant Chic™, LACREON<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span>, HYDRACLEAR<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">® 
</span>, INTUISIGHT™, EYELID STABILIZED and MyACUVUE™ are trademarks of Johnson &amp; Johnson VISION ©.<br>
                                      Johnson &amp; Johnson International (Singapore)Pte. Ltd 2023</span></div></td>
                                </tr>
                              </tbody></table>
         
         </td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  <!-- Body Copy2  End --></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
        <tbody><tr>
          <td class="stylingblock-content-wrapper camarker-inner"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</td></tr></tbody></table><!---->
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><!---->
    
     
              </td>
          </tr>
        </tbody></table>
      </div></td>
  </tr>
</tbody></table>
<img src="https://click.connect.acuvue.com/open.aspx?ffcb10-fe961773766404757d-fe52127576610c787313-fe8e13737567037471-ff9e1570-fe5c1779706705787111-ffce15&amp;d=70215&amp;bmt=0" width="1" height="1" alt="">

</body></html>
