<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<title>Johnson &amp; Johnson Vision</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 

<!-- Make sure Arial is first in the font-family for Outlook & add Outlook-only classes --> 
<!--[if mso]>      <style type="text/css">        body, table, td { font-family: Arial, Helvetica, sans-serif !important; }        .mso-no-border { border: none !important; }       .mso-border { border: 2px solid #003a5d !important; }     </style>    <![endif]--> 

<!-- Custom Font Definitions --> 
<!-- use the following in the module code:   font-family: Helvetica, Arial, sans-serif, 'Font-Normal'; font-style: normal; font-weight: 400;   font-family: Helvetica, Arial, sans-serif, 'Font-Bold'; font-style: normal; font-weight: 700;   font-family: Helvetica, Arial, sans-serif, 'Font-Normal-Italic'; font-style: italic; font-weight: 400;   font-family: Helvetica, Arial, sans-serif, 'Font-Bold-Italic'; font-style: italic; font-weight: 700;    --> 
<!-- <link rel="stylesheet" href="http://image.e.fitbit.com/lib/fe9413727564027a70/m/1/proxima-fonts.css"> -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<style type="text/css">
[style*="Font-Normal"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}
[style*="Font-Bold"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
}
[style*="Font-Normal-Italic"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 400 !important;
    font-style: italic !important;
}
[style*="Font-Bold-Italic"] {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
    font-weight: 700 !important;
    font-style: italic !important;
}
</style>
<style type="text/css">
#outlook a {
    padding: 0;
}
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
.ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div {
    line-height: 100%;
    mso-line-height-rule: exactly;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@-ms-viewport {
width: device-width;
}
/* div, button { display:block !important; } */
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* Samsung link fix */
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
} /* Samsung width fix - doesn't always work */
</style>
<style>
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
  .show-in {
  display: inline-block !important;
  }
.hide {
    display: none !important;
}
.stack {
    display: block !important;
    width: 100% !important;
}
.stack-auto {
    display: block !important;
    width: auto !important;
}
.stack-keepwidth {
    display: block !important;
}
.display-header {
    display: table-header-group !important;
}
.display-footer {
    display: table-footer-group !important;
}
.center {
    margin-left: auto !important;
    margin-right: auto !important;
}
.align-center {
    text-align: center !important;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right !important;
}
.center-img img {
    margin-left: auto !important;
    margin-right: auto !important;
}
.center-table table {
    margin-left: auto !important;
    margin-right: auto !important;
}
.left-table table {
    float: left !important;
}
.right-table table {
    float: right !important;
}
.add-break {
    display: block !important;
    width: 100% !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
}
.width-full {
    width: 100% !important;
    height: auto !important;
}
.width-half {
    width: 50% !important;
    height: auto !important;
}
.width-third {
    width: 33.33% !important;
    height: auto !important;
}
.width-quarter {
    width: 25% !important;
    height: auto !important;
}
.width-auto {
    width: auto !important;
}
.height-auto {
    height: auto !important;
}
.width-full-img img {
    width: 100% !important;
    height: auto !important;
}
.pad-0 {
    padding: 0 !important;
}
.pad-0LR {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.pad-0T {
    padding-top: 0 !important;
}
.pad-0B {
    padding-bottom: 0 !important;
}
.pad-0L {
    padding-left: 0 !important;
}
.pad-0R {
    padding-right: 0 !important;
}
.pad-5T {
    padding-top: 5px !important;
}
.pad-5B {
    padding-bottom: 5px !important;
}
.pad-5L {
    padding-left: 5px !important;
}
.pad-5R {
    padding-right: 5px !important;
}
.pad-10T {
    padding-top: 10px !important;
}
.pad-10B {
    padding-bottom: 10px !important;
}
.pad-10L {
    padding-left: 10px !important;
}
.pad-10R {
    padding-right: 10px !important;
}
.pad-10LR {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.pad-15T {
    padding-top: 15px !important;
}
.pad-15B {
    padding-bottom: 15px !important;
}
.pad-15L {
    padding-left: 15px !important;
}
.pad-15R {
    padding-right: 15px !important;
}
.pad-20T {
    padding-top: 20px !important;
}
.pad-20B {
    padding-bottom: 20px !important;
}
.pad-20L {
    padding-left: 20px !important;
}
.pad-20R {
    padding-right: 20px !important;
}
.pad-20LR {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.pad-25T {
    padding-top: 25px !important;
}
.pad-25B {
    padding-bottom: 25px !important;
}
.pad-25L {
    padding-left: 25px !important;
}
.pad-25R {
    padding-right: 25px !important;
}
.pad-30T {
    padding-top: 30px !important;
}
.pad-30B {
    padding-bottom: 30px !important;
}
.pad-30L {
    padding-left: 30px !important;
}
.pad-30R {
    padding-right: 30px !important;
}
.pad-30LR {
    padding-right: 30px !important;
    padding-left: 30px !important;
}
.pad-40T {
    padding-top: 40px !important;
}
.pad-40B {
    padding-bottom: 40px !important;
}
.pad-40L {
    padding-left: 40px !important;
}
.pad-40R {
    padding-right: 40px !important;
}
.pad-40LR {
    padding-right: 40px !important;
    padding-left: 40px !important;
}
.font-28 {
    font-size: 28px !important;
    line-height: 32px !important;
}
.font-34 {
    font-size: 34px !important;
    line-height: 38px !important;
}
.border-0 {
    border: 0 !important;
}
.border-0T {
    border-top: 0 !important;
}
.border-0B {
    border-bottom: 0 !important;
}
.border-0L {
    border-left: 0 !important;
}
.border-0R {
    border-right: 0 !important;
}
.border-1T {
    border-top: 1px #eeeeee solid !important;
}
.border-1B {
    border-bottom: 1px #eeeeee solid !important;
}
.border-1L {
    border-left: 1px #eeeeee solid !important;
}
.border-1R {
    border-right: 1px #eeeeee solid !important;
}
.border-2T {
    border-top: 2px #eeeeee solid !important;
}
.border-2B {
    border-bottom: 2px #eeeeee solid !important;
}
.border-2L {
    border-left: 2px #eeeeee solid !important;
}
.border-2R {
    border-right: 2px #eeeeee solid !important;
}
.width-30 {
  width: 30px !important;
 }
 .font-20 {
  font-size: 20px !important;
  line-height: 25px !important;
 }
 .font-12 {
  font-size: 12px !important;
  line-height: 15px !important;
 }
 .height-25 {
  height: 25px !important;
 }
 .pb-sm-5 {
  padding-bottom: 5px !important;
 }
 .bg-size {
  width: 200px !important;
  
 }
 .main_table {
  width: 270px !important;
 }
 .line-height-sm-13 {
  line-height: 13px !important;
 }
 .line-height-sm-10 {
  line-height: 10px !important;
 }
 .font-17 {
  font-size: 17px !important;
 }
 .font-21 {
  font-size: 21px !important;
  line-height: 25px !important;
 }
 .font-23 {
  font-size: 23px !important;
  line-height: 27px !important;
 }
 .font-19 {
  font-size: 19px !important;
  line-height: 24px !important;
 }
  .font-sm {
   vertical-align: 4px !important;
  }
  .height-14 {
  height: 14px !important;
  }
  .height-11 {
  height: 11px !important;
  }
}
@media only screen and (max-width: 375px) {
  .main_table {
   width: 250px !important;
  }
  .width-25 {
  width: 20px !important;
 }
 .font-20 {
  font-size: 14px !important;
  line-height: 17px !important;
 }
 .font-12 {
  font-size: 10px !important;
  line-height: 13px !important;
 }
 .line-height-sm-13 {
  line-height: 10px !important;
 }
 .font-17 {
  font-size: 15px !important;
  line-height: 20px !important;
 }
 .hide1 {
  display: none !important;
 }
  .font-sm {
    vertical-align: 3px !important;
    font-size: 7px !important;
    line-height: 10px !important;
}
 }
</style>
 <!--[if (gte mso 9)|(IE)]> <style>       .interactive {       display:none!important;     }     .fallback{       display:block!important;       max-height:none!important;     } </style> <![endif]--> 
<!--[if gte mso 16]> <style> .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } .keep-white_underline { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color:#000000 !important; } </style> <![endif]-->
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; background: #EFEFEF " bgcolor="#EFEFEF"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Redeem Your $35 Discount Voucher Today!</div>
<!--  -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EFEFEF" style="background-color: #EFEFEF">
  <tbody><tr>
    <td bgcolor="#EFEFEF"><div align="center">
  <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; " width="640">
              <tbody><tr>
                <td align="left" class="px-sm-8"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div>
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><tr>
                            <td align="center" class="col" width="100%"> </td>
                          </tr>
                        </tbody></table>
                        <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 8px;"> ‌</div></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center" valign="top">
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="background-color: #EFEFEF" width="100%">
 
  <tbody><tr>
   <td align="center" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="width-full" width="640">
     
      <tbody><tr>
       <td align="center" bgcolor="#002c8a" class="pad-20LR pad-20B pad-20T" style="padding: 40px 60px;" valign="middle">
        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
         
          <tbody><tr>
           <td class="stylingblock-content-wrapper camarker-inner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <th align="center" class="stack align-center" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #ffffff; mso-line-height-rule: exactly;" valign="middle" width="500">
                Available MyACUVUE<span style="font-size: 9px; line-height: 13px; vertical-align: top; mso-text-raise: 70%;">®</span> Points: <span style="font-weight: 600;">X Points</span>
                 <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show"></span>Membership Status: <span style="font-weight: 600;">XXX</span></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
    
   </td>
          </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1aa0a6">
          <tbody><tr>
            <td align="center" valign="top">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tbody><tr>
       <td align="center" valign="top">
        <table align="center" bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#ececec" width="640">
         
          <tbody><tr>
           <td align="center" class="width-full-img" valign="top">
            <img alt="Hero Image" data-assetid="406282" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/Banner__F5.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000001; padding: 0px; text-align: center; height: auto; width: 100%; border: none;" width="640"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
	
		<tbody><tr>
			<td class="stylingblock-content-wrapper camarker-inner">
				<table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tbody><tr>
							<td align="center" valign="top">
								<table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#1aa0a6" width="640">
									
										<tbody><tr>
											<td class="keep-white pad-20LR pad-20T pad-20B" style="padding: 50px 120px 30px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 17px; line-height: 25px; color: #FFFFFF; text-align: center;" valign="top">
												Dear HAN ZHONG,<br>
												Here's a limited time promotional voucher that can be found in your MyACUVUE<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span> app. Hurry before it expires!</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
  <tbody><tr>
    <td class="stylingblock-content-wrapper camarker-inner"><!-- Full-Width Image Start -->
      
      <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td align="center" valign="top"><table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#1aa0a6" width="640">
              <tbody><tr>
                <td align="center" bgcolor="#1aa0a6" class="px-sm-16"><table cellpadding="0" cellspacing="0" class="main_table" role="presentation" style="width:370px;" width="370">
                    <tbody><tr>
                      <td align="center" class="bg-size" style="background-image:url('https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/orange_ellipse_370.png'); background-color: #1aa0a6; background-repeat: no-repeat; background-position: top; background-size: contain"><!--[if gte mso 9]>             <v:image src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/orange_ellipse_370.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:370px;height:68px;" />             <v:rect fill="false" stroke="false" style="position:absolute;width:370px;height:68px;">             <div><![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                            <tbody><tr>
                              <td height="20" style="height:20px; font-size: 0px; line-height: 0px;" class="height-14"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="main_table" role="presentation" width="370">
                                  <tbody><tr>
                                    <td align="center" style="padding: 0 0px"><p class="keep-white font-17" style="color: #ffffff;font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px;margin: 0;"> For a limited time only!</p></td>
                                  </tr>
                                  
                                </tbody></table></td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px; font-size: 0px; line-height: 0px;" class="height-11"></td>
                            </tr>
                          
                        </tbody></table>
                        
                        <!--[if gte mso 9]></div></v:rect><![endif]--></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      
      <!-- Full-Width Image End --></td>
  </tr>
</tbody></table>
</td></tr></tbody></table><!---->
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tbody><tr>
   <td align="center" style="padding:0px 0;" valign="top">
    <table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="background-color: #1aa0a6;" width="640">
     
      <tbody><tr>
       <td align="center" class="pad-20LR" style="padding:0px 63px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tbody><tr>
           <td align="center" background="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/blue_background.png" style="background-image: url('https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/blue_background.png'); background-repeat: no-repeat; background-position: top; background-size: 100% 100%;" valign="top">
            <!--[if gte mso 9]>             <v:image src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/blue_background.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:513px;height:243px;" />             <v:rect fill="false" stroke="false" style="position:absolute;width:513px;height:242px;">             <div><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <td class="width-30" style="width:50px" width="50">
                &nbsp;</td><td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tbody><tr>
                   <td height="30" style="height: 30px; line-height: 0px; font-size: 0px;">
                   </td></tr><tr>
                   <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tbody><tr>
                       <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tbody><tr>
                           <td align="left" class="keep-white font-20 pb-sm-5" style="font-family: Helvetica, Arial, sans-serif;  font-size: 35px; line-height: 38px; color: #FFFFFF; text-align: left;font-weight: 700; padding-bottom: 10px;" valign="top">
                            $35 OFF&nbsp;</td></tr><tr>
                           <td align="left" class="keep-white font-12" style="font-family: Helvetica, Arial, sans-serif;  font-size: 15px; line-height: 18px; color: #FFFFFF; text-align: left; padding-bottom: 7px;" valign="top">
                            (Capped at $50)</td></tr><tr>
                           <td align="left" class="keep-white font-12" style="font-family: Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 20px; color: #FFFFFF; text-align: left; padding-bottom: 7px;" valign="top">
                            with min. purchase of<br class="hide">
                            4 boxes of any ACUVUE<span class="font-sm" style="font-size: 9px; line-height: 13px; vertical-align: 7px;">®</span><br class="hide1">
                            contact lenses.</td></tr><tr>
                           <td align="left" class="keep-white font-12" style="font-family: Helvetica, Arial, sans-serif;  font-size: 18px; line-height: 22px; color: #FFFFFF; text-align: left;" valign="top">
                            Use Code: <span style="font-weight: 700;">FIRST35B</span></td></tr></tbody></table></td><td class="hide" style="width:10px;" width="10">
                       </td><td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tbody><tr>
                           <td height="8" style="height: 8px;">
                           </td></tr><tr>
                           <td align="center" class="width-full-img" valign="top">
                            <img alt="" assetid="403059" border="0" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/medicine_tube.png" style="display: block; width: 200px; border:0px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
                   <td class="height-25" height="30" style="height: 30px; line-height: 0px; font-size: 0px;">
                    &nbsp;</td></tr></tbody></table></td><td class="width-30" style="width:50px" width="50">
                &nbsp;</td></tr></tbody></table><!--[if gte mso 9]></div></v:rect><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tbody><tr>
   <td align="center" valign="top">
    <table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;" width="640">
     
      <tbody><tr>
       <td align="Center" class="width-half pad-20LR pad-20B pad-20T" style="padding: 50px 70px 50px;" valign="top">
        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
         
          <tbody><tr>
           <td align="center" bgcolor="#032893" style=" border-radius:30px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <td height="20" style="height:20px;line-height: 0px; font-size: 0px;">
               </td></tr><tr>
               <td align="center" style="padding: 0px 30px" valign="top">
                <a data-linkto="https://" href="https://click.connect.acuvue.com/?qs=593a47f199de9905263cf23ad17e4a446036a489735b3eae0b87e813cfd81fc8ad1b518d58e567cba4a166399264431ff36f89b31df295e1" style="color:#ffffff;text-decoration:none; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; font-weight: 700; letter-spacing: 1.5px;  text-transform:Normal;" target="_blank" title="Redeem Your Reward Now">Redeem Your Reward Now</a></td></tr><tr>
               <td height="20" style="height:20px;line-height: 0px; font-size: 0px;">
               </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tbody><tr>
       <td align="center" valign="top">
         <table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#1aa0a6" width="640">
           </table><table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#1aa0a6" width="640">
         
          <tbody><tr>
           <td align="center" valign="top">
            <table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <td class="keep-white pad-20LR font-23" style="padding: 0px 70px 40px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 26px; line-height: 30px; color: #ffffff; text-align: center; font-weight: 700;" valign="top">
                <b>Check out MyACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 12px; ">®</span> app<br class="hide">
                to redeem your exclusive voucher</b><br>
                <span class="font-19" style="font-weight: 500; font-size: 22px; line-height: 25px;">and visit your optometrist for a follow-up appointment to purchase<br class="hide">
                ACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 12px; ">®</span> contact lenses now!</span></td></tr></tbody></table></td></tr></tbody></table>
         <table align="center" bgcolor="#1aa0a6" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#1aa0a6" width="640">
         
          <tbody><tr>
           <td align="center" class="width-full-img" valign="top">
            <img alt="Image" data-assetid="403042" src="https://image.connect.acuvue.com/lib/fe8e13737567037471/m/1/ellipse_image.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000001; padding: 0px; text-align: center; height: auto; width: 100%; border: none;" width="640"></td></tr></tbody></table>
         </td></tr></tbody></table>
        </td></tr></tbody></table></td></tr></tbody></table><!---->
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
 
  <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tbody><tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tbody><tr>
           <td align="center" valign="top">
            <table align="center" bgcolor="#002c8a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#002c8a" width="640">
             
              <tbody><tr>
               <td align="center" bgcolor="#002c8a" valign="top">
                <table align="center" bgcolor="#002c8a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#002c8a" width="640">
                 
                  <tbody><tr>
                   <td align="center" class="pad-20LR" style="padding: 10px 70px 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #FFFFFF; mso-line-height-rule: exactly; text-align: left;" valign="top">
                    <br>
                    <br>
                    <span style="color: #ffffff; font-size: 13px; line-height: 18px">Get $35 off with a minimum purchase of 4 boxes of ACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 5px; ">®</span> Contact Lenses</span><br><span style="color: #ffffff; font-size: 13px; line-height: 16px">Terms and Conditions</span><ul>
                     <li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px">Voucher is only valid for MyACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 5px; ">®</span> Contact Lenses app members only.</span></li><li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px"><span style="color: #ffffff; font-size: 13px; line-height: 18px">Voucher is valid with a minimum purchase of 4 boxes of any ACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 5px; ">®</span> contact lenses.</span></span></li><li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px"><span style="color: #ffffff; font-size: 13px; line-height: 18px">Voucher is stackable with $30 Friend Referral Reward and Redemption Coupons.</span></span></li><li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px"><span style="color: #ffffff; font-size: 13px; line-height: 18px">Voucher is not stackable with other ongoing promotional coupons, including $20 Welcome Reward.</span></span></li><li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px"><span style="color: #ffffff; font-size: 13px; line-height: 18px">This reward is valid for 30 days from the date of voucher issuance. Limit to 1 time use only.</span></span></li><li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px"><span style="color: #ffffff; font-size: 13px; line-height: 18px">Voucher is only valid for use when ACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 5px; ">®</span> contact lenses purchase are scanned into MyACUVUE<span style="font-size: 10px; line-height: 15px; vertical-align: 5px; ">®</span> app.</span></span></li><li>
                      <span style="color: #ffffff; font-size: 13px; line-height: 16px"><span style="color: #ffffff; font-size: 13px; line-height: 18px">Johnson &amp; Johnson International (Singapore) Pte Ltd reserves the right to amend the promotional Terms &amp; Conditions at any time without prior notice given.</span></span></li></ul></td></tr></tbody></table><table align="center" bgcolor="#002c8a" border="0" cellpadding="0" cellspacing="0" style="background-color: #002c8a" width="100%">
                 
                  <tbody><tr>
                   <td align="center" bgcolor="#002c8a" style="background-color: #002c8a" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;" width="640">
                     
                      <tbody><tr>
                       <td style="padding:30px 0 10px;text-align:center;">
                        <a href="https://click.connect.acuvue.com/?qs=593a47f199de99052deb62a0368ba5bd08b3bb1a2c9f214e2c63d6774268a8b64cc8d61129a536cf5d977d717989d323731ba7e5cca37350" style="text-decoration:none;margin:5px 15px;" target="_blank"><img alt="Facebook" border="0" src="https://mcusercontent.com/5bb6f6a21f8e73e29fe14c834/images/0814f96e-f088-67fc-c406-b9d80ab0a1d9.png" width="60"> </a> <a href="https://click.connect.acuvue.com/?qs=593a47f199de9905ff9f5bbb8b47a027b40bcfb2c9cdd3ed8910d5113a1b7e52fc7061ee80882111205c33d31a249a991d7ba8b9967e3d2a" style="text-decoration:none;margin:5px 15px;" target="_blank"> <img alt="Youtube" border="0" src="https://mcusercontent.com/5bb6f6a21f8e73e29fe14c834/images/94fc9e2b-e9f3-bdd7-6612-6217e2168459.png" width="60"> </a> 
<a href="https://click.connect.acuvue.com/?qs=593a47f199de9905d6b5cfb8817a4fe17f21da83184db921cbc6df9ec9c7037a6bf412a221f22908583d5febcaf389dbcfc445749656cb49" style="text-decoration:none;margin:5px 15px;" target="_blank"> 
<img alt="Instagram" border="0" src="https://mcusercontent.com/5bb6f6a21f8e73e29fe14c834/images/803d37cd-0adf-2e7a-c6a1-d2dc3c503d0a.png" width="60"> </a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px;" width="640">
                     
                      <tbody><tr>
                       <td style="padding:10px 10px 40px;text-align:center;">
                        <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=593a47f199de99057ae3aff2777ad301054cd15f228592b3817f802067ed32c160f1fa54e5e320a51987b105dc7440e33df52e05253b77ee" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px;font-size: 12px; line-height: 15px; color:#ffffff;" target="_blank">Contact Us </a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show-in" style="display: none;color:#ffffff;font-size: 14px;">&nbsp;❘&nbsp;</span> <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=593a47f199de9905ce093368b5508f54a4897568159ae5d7bf1f3743723e83469b02ac6d1a128cf2359955d94d32fde5b2bd4aa81152c400" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px;line-height: 15px;" target="_blank"> Privacy Policy </a> 
<span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show-in" style="display: none;color:#ffffff;font-size: 14px;">&nbsp;❘&nbsp;</span> <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=593a47f199de99058372155acebe99ab805689dc0ef29e6482a4710b7a225301c677389367da52d1f72ebb01bba414a381c8dd6dd479ce3e" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px; line-height: 15px;" target="_blank"> Legal Notice </a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><br class="show" style="display: none">
                        <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=593a47f199de9905ce093368b5508f54a4897568159ae5d7bf1f3743723e83469b02ac6d1a128cf2359955d94d32fde5b2bd4aa81152c400" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px; line-height: 15px;" target="_blank">Cookie&nbsp;Policy </a> <span class="hide" style="color:#ffffff;font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;❘&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="show-in" style="display: none;color:#ffffff;font-size: 14px;">&nbsp;❘&nbsp;</span> <a class="mobile-link" href="https://click.connect.acuvue.com/?qs=593a47f199de9905c21c9cdeba5c93365d202e7365d8b4dfbcfa2230d92b25f2c7aa883094d654b86d0eb85df9911f6b7540339fe8377d52" style="font-family:Helvetica, Arial,sans-serif;text-decoration:none;margin:0 0px; color:#ffffff;font-size: 12px; line-height: 15px;" target="_blank"> Unsubscribe </a></td></tr></tbody></table></td></tr></tbody></table>
<table align="center" bgcolor="#002c8a" border="0" cellpadding="0" cellspacing="0" class="width-full" style="width:640px; background-color:#002c8a" width="640">
                 
                  <tbody><tr>
                   <td align="center" class="pad-20LR" style="padding: 10px 70px 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #002d8b; mso-line-height-rule: exactly; text-align: left;" valign="top">
                    <div style="text-align: left;">
                     <span style="color: #ffffff; font-size: 13px; line-height: 16px; ">© Johnson &amp; Johnson Vision 2023. All rights reserved.<br>
                     This is publish by Johnson &amp; Johnson Vision, which is solely responsible for its content. It is intended for use by residents of Singapore. ACUVUE<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span> OASYS, HydraLuxe™, MOIST, DEFINE<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span> Natural Shine™, Radiant Bright™, Radiant Charm™, Radiant Sweet™, Radiant Chic™, LACREON<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">®</span>, HYDRACLEAR<span style="font-size: 60%; line-height: 1.5; vertical-align: top; mso-text-raise: 70%;">® 
</span>, INTUISIGHT™, EYELID STABILIZED and MyACUVUE™ are trademarks of Johnson &amp; Johnson VISION ©.<br>
                     Johnson &amp; Johnson International (Singapore)Pte. Ltd 2023</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Body Copy2  End --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!---->
    
    
    
    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><!---->
     
              </td>
          </tr>
        </tbody></table>
      </div></td>
  </tr>
</tbody></table>
<img src="https://click.connect.acuvue.com/open.aspx?ffcb10-fe9417727c64067a71-fe591073776c03787c14-fe8e13737567037471-ff9e1570-fe3315707c650278751476-ffce15&amp;d=70212&amp;bmt=0" width="1" height="1" alt="">

</body></html>
