<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>25% off Epic Unlimited. Start the school year off right!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.em_blue a {
    text-decoration: none;
    color: #1311DC !important;
}
.text_hover:hover {
    text-decoration: underline !important;
    color: #d30059 !important;
}
.bg_hover:hover {
    background-color: #360c34 !important;
}

@media only screen and (max-width:659px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_font22 {
    font-size: 22px !important;
}
.em_side10 {
    width: 10px !important;
}
.em_font24 {
    font-size: 24px !important;
    line-height: 27px !important;
}
.em_w190 {
    width: 190px !important;
}
.em_h15 {
    height: 15px !important;
}
}

/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.em_dm_txt_white {
    color: #FFFFFF!important;
}
.em_dm_txt_white a {
    color: #FFFFFF!important;
}
.em_body {
    background-color: #000000 !important;
}
.em_full_wrap {
    background-color: #000000 !important;
}
.em_main_table {
    background-color: #444444 !important;
}
.em_main_tableA {
    background-color: #555151 !important;
}
.em_main_tableB {
    background-color: #05071A !important;
}
.em_full_wrapA {
    background-color: #fafafa !important;
    color: #FFFFFF!important;
}
}

@media screen and (max-width: 499px) {
.em_font22 {
    font-size: 20px !important;
}
}

@media screen and (max-width: 479px) {
/*Remove this media query if you did not add any specific class in this*/

.em_font28 {
    font-size: 28px !important;
    line-height: 31px !important;
}
.em_hideB {
    display: none !important;
}
.em_hide_desktopA {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_pbottomA {
    padding-bottom: 20px !important;
}
.em_h20A {
    height: 20px !important;
}
.em_left {
    text-align: left !important;
}
.em_wrapperA {
    width: 100% !important;
}
}

@media screen and (max-width: 374px) {
/*Remove this media query if you did not add any specific class in this*/

.em_hideA {
    display: none !important;
}
.em_font28 {
    font-size: 25px !important;
    line-height: 28px !important;
}
.em_font18 {
    font-size: 18px !important;
    line-height: auto !important;
}
.em_font22 {
    font-size: 17px !important;
}
.em_font14 {
    font-size: 14px !important;
    line-height: 18px !important;
}
.em_font24 {
    font-size: 20px !important;
    line-height:23px !important;
}
}
</style>

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; / Normalise space between bullets and text /
}
</style>
<![endif]--> 

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <div style="display:none !important; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;" bgcolor="#ffffff">Their new favorite school supplies.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <tr>
    <td align="center" valign="top"><table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#e8e8e8" style="width:660px; table-layout:fixed; background-color: #e8e8e8;">
        <tr>
          <td valign="top" align="center"><!-- Header Starts Here -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
              <tbody>
                <tr>
                  <td height="18" style="height: 18px; font-size: 1px; line-height: 1px;" class="em_h15"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial, 'sans-serif'; font-size: 10px; line-height: 14px; color:#000000; padding: 0px 15px;" class="em_dm_txt_white">Get protection today!</td>
                </tr>
                <tr>
                  <td height="13" style="height: 13px; font-size: 1px; line-height: 1px;" class="em_h15"></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;" class="em_main_tableA">
                      <tbody>
                        <tr>
                          <td height="15" style="height:15px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                        <tr>
                          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                                          <td align="center" valign="middle" style="width:133px ;line-height: 0px; font-size: 0px;"><a href="https://www.manulife.ca/personal.html" target="_blank" style="text-decoration: none; color: #000000;"> <img src="manulife_top.png" width="133" border="0" alt="Manulife" style="display: block; max-width: 133px; font-family: Arial, 'sans-serif'; font-size: 15px; line-height: 14px; color:#000000;" class="em_dm_txt_white"/></a></td>
                                          <td width="19" style="width:19px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="line-height: 0px; font-size: 0px;"><img src="divider.png" width="3" border="0" alt=""/></td>
                                          <td width="19" style="width:19px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="width:52px; line-height: 0px; font-size: 0px;"><a href="https://www.caasco.com/insurance/life-health-dental/caa-health-and-dental-insurance-with-manulife" target="_blank" style="text-decoration: none; color: #000000;"> <img src="CAA.png" width="52" border="0" alt="CAA" style="display: block; max-width: 52px; font-family: Arial, 'sans-serif'; font-size: 15px; line-height: 14px; color:#000000;" class="em_dm_txt_white"/></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="12" style="height:12px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!-- // Header Ends Here --> 
            <!-- Banner starts Here -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0056a4" style="width:100%; background-color: #0056a4;" class="em_main_tableB">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="em_aside15"><table width="334" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:334px;" class="em_wrapper">
                      <tbody>
                        <tr>
                          <td width="32" style="width:32px;" class="em_hide">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td height="25" style="height:25px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:33px; line-height: 37px; color: #ffffff; font-weight: bold;" class="em_center em_font28">The moment you found <br style="display: none;" class="em_mob_block">
                                    the perfect home. </td>
                                </tr>
                                <tr>
                                  <td height="15" style="height:15px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:20px; line-height: 24px; color: #ffffff;" class="em_center em_font18">Help protect every moment with<br style="display: none;" class="em_mob_block">
                                    CAA Term Life&nbsp;Insurance.</td>
                                </tr>
                                <tr>
                                  <td height="18" style="height:18px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                </tr>
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" class="em_full_img"><img src="playing_kids.png" width="326" border="0" alt="" style="display: block; max-width:481px;"/></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                  <td align="center" valign="top" class="em_ptop"><table width="125" border="0" cellspacing="0" cellpadding="0" align="left" style="width:125px;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table width="125" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ea2a2d"  style="width:125px;  background-color: #ea2a2d;" class="em_w190">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="39" style="font-family: Arial, 'sans-serif'; font-size: 16px; font-weight: bold; color: #ffffff;"><a href="https://www.caasco.com/insurance/life-health-dental/caa-health-and-dental-insurance-with-manulife" target="_blank" style="text-decoration: none; color:#ffffff; display: block; line-height: 39px;">Get started </a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="20" style="height:20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" class="em_hide"><img src="playing_kids.png" width="327" border="0" alt="" style="display: block; max-width: 327px;"/></td>
                </tr>
              </tbody>
            </table>
            
            <!-- // Banner Ends Here --> 
            
            <!-- // Firstname section starts Here -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; background-color: #ffffff;" class="em_main_table">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                      <tbody>
                        <tr>
                          <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td height="33" style="height:33px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 22px; color: #000000;" class="em_font14 em_dm_txt_white">Hi <span style="color:#ea148c;">&lt;Firstname&gt;</span>, </td>
                                </tr>
                                <tr>
                                  <td height="22" style="height:22px; font-size: 1px; line-height: 1px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 22px; color: #000000;" class="em_font14 em_dm_txt_white">Don’t miss this opportunity to <span style="font-weight: bold;">help financially protect your family</span>.<br class="em_hide">
                                    The amazing life you are creating is too important not to have financial <br class="em_hide">
                                    security. With CAA Term Life Insurance, <span style="font-weight:bold;">your coverage can start at <br class="em_hide">
                                    less than $1 a day</span>,<sup style="font-size: 10px">1</sup> and that’s just the&nbsp;start.</td>
                                </tr>
                                <tr>
                                  <td height="16" style="height:16px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="31" style="width:31px;" class="em_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  style="width:100%;">
                      <tbody>
                        <tr>
                          <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e2f4fd" style="width:100%; background-color: #e2f4fd;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" class="em_main_tableA">
                                      <tbody>
                                        <tr>
                                          <td width="31" style="width:31px;" class="em_side15">&nbsp;</td>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td height="31" style="height:31px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:26px; line-height: 28px; color: #000000; font-weight: bold;" class="em_font24 em_dm_txt_white">Take a look at all your plan features <br class="em_hide">
                                                    and&nbsp;benefits:</td>
                                                </tr>
                                                <tr>
                                                  <td height="8" style="height:8px; font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="width:30px;"><img src="check_mark.png" width="30" border="0" alt="" style="display: block; max-width: 30px;"/></td>
                                                          <td width="20" style="width:20px;">&nbsp;</td>
                                                          <td align="left" valign="middle" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 22px; color: #000000;" class="em_font14 em_dm_txt_white">Suitable plan options for <span style="font-weight: bold;">any stage of&nbsp;life</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="height:5px; font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="width:30px;"><img src="check_mark.png" width="30" border="0" alt="" style="display: block; max-width: 30px;"/></td>
                                                          <td width="20" style="width:20px;">&nbsp;</td>
                                                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 22px; color: #000000;" class="em_font14 em_dm_txt_white"><span style="font-weight: bold;">Volume savings</span> on Term 5 and 20&nbsp;plans<sup style="font-size: 10px">2</sup></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="height:6px; font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="width:30px;"><img src="check_mark.png" width="30" border="0" alt="" style="display: block; max-width: 30px;"/></td>
                                                          <td width="20" style="width:20px;">&nbsp;</td>
                                                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 21px; color: #000000;" class="em_font14 em_dm_txt_white"> Those 50 and under, who apply for up to $1 million in <br class="em_hide">
                                                            coverage, <span style="font-weight: bold;">may not need to complete any additional medical tests</span><sup style="font-size: 10px">3</sup></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="8" style="height:8px; font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="width:30px;"><img src="check_mark.png" width="30" border="0" alt="" style="display: block; max-width: 30px;"/></td>
                                                          <td width="20" style="width:20px;">&nbsp;</td>
                                                          <td align="left" valign="middle" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 20px; color: #000000;" class="em_font14 em_dm_txt_white"> An <span style="font-weight: bold;">additional 10% savings</span> if you have an existing eligible bundling&nbsp;plan<sup style="font-size: 10px">4</sup></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="height:5px; font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="width:30px;"><img src="check_mark.png" width="30" border="0" alt="" style="display: block; max-width: 30px;"/></td>
                                                          <td width="20" style="width:20px;">&nbsp;</td>
                                                          <td align="left" valign="middle" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 22px; color: #000000;" class="em_font14 em_dm_txt_white"><span style="font-weight: bold;">30-day money-back&nbsp;guarantee</span><sup style="font-size: 10px">5</sup></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="43" style="height:43px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td width="50" style="width:50px;" class="em_side15">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="31" style="width:31px;" class="em_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="38" style="height:38px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                </tr>
              </tbody>
            </table>
            
            <!-- // Firstname section Ends Here --> 
            <!-- Exclusive CAA Member Benefit starts Here -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;" class="em_main_table">
              <tbody>
                <tr>
                  <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0056a4" style="width:100%; background-color: #0056a4;" class="em_main_tableB">
                      <tbody>
                        <tr>
                          <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                          <td align="center" valign="middle" class="em_hideB"><img src="symbol.png" width="77" border="0" alt="" style="display: block; max-width: 77px;" class="em_w50"/></td>
                          <td width="24" style="width:24px;" class="em_side15 em_hideB">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td height="27" style="height:27px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:26px; line-height: 28px; color: #ffffff; font-weight: bold;" class="em_font22">Exclusive CAA Member Benefit: </td>
                                </tr>
                                <tr>
                                  <td height="8" style="height:8px; font-size: 1px; line-height: 1px;" class="em_h20A"></td>
                                </tr>
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0" class="em_pbottomA"><div class="em_hide_desktopA" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top"><img src="symbol.png" width="77" border="0" alt="" style="display: block; max-width: 77px;" class="em_w50"/></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:16px; line-height: 22px; color: #ffffff;" class="em_font14">Your initial <span style="font-weight: bold;">coverage amount increases by 2% every year at no extra cost</span> for up to 5 years of continuous CAA <span style="line-height: 18px;">Membership for Term 10 or Term 20&nbsp;plans.<sup style="font-size: 10px;">6</sup></span></td>
                                </tr>
                                <tr>
                                  <td height="22" style="height:22px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="31" style="width:31px;" class="em_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!-- // Exclusive CAA Member Benefit Ends Here --> 
            
            <!-- Contact Section starts Here -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;" class="em_main_table">
              <tbody>
                <tr>
                  <td width="31" style="width:31px;" class="em_side15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                      <tbody>
                        <tr>
                          <td height="46" style="height:46px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:26px; line-height: 28px; color: #000000; font-weight: bold;" class="em_font24 em_dm_txt_white">Don’t wait another day to get coverage. <br class="em_hideB">
                            Help protect every&nbsp;moment.</td>
                        </tr>
                        <tr>
                          <td height="19" style="height:19px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" dir="rtl">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="286" border="0" cellspacing="0" cellpadding="0" align="right" style="width:286px;" class="em_wrapper" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table width="286" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding-top:4px; line-height: 0px; font-size: 0px; width:34px;" class="em_dm_txt_white"><a href="tel:18667953222" style="text-decoration: none; color: #000000;"><img src="call.png" width="34" border="0" alt="" style="display: block; max-width: 34px;"/></a></td>
                                                  <td width="15" style="width:15px;">&nbsp;</td>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; color: #000000;font-size:16px; line-height: 20px;" class="em_dm_txt_white"><span style="font-weight:bold;">Call</span> <a href="tel:18667953222" style="text-decoration: none; color: #000000; font-weight: bold;">1-866-795-3222</a> to speak <br class="em_hide">
                                                            to a Licensed Insurance&nbsp;Advisor,</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size: 12px; line-height: 14px; color: #282728;" class="em_dm_txt_white">Monday to Friday, 8 a.m. to 8 p.m. ET.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table width="134" border="0" cellspacing="0" cellpadding="0" align="left" style="width:134px;" class="em_wrapper" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="em_ptop" style="padding-top:3px;"><table width="134" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ea2a2d"  style="width:134px;  background-color: #ea2a2d;" class="em_w190">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="39" style="font-family: Arial, 'sans-serif'; font-size: 16px; font-weight: bold; color: #ffffff;"><a href="https://www.manulife-insurance.ca/caa/?vanity=caamultiterm.ca&MKT=L89&product=life-insurance/term-life%20" target="_blank" style="text-decoration: none; color:#ffffff; display: block; line-height: 39px;">See our plans</a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="45" style="height:45px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="141" style="width:141px;" class="em_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!-- // Contact Section Ends Here --> 
            <!-- last section starts Here -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" class="em_main_tableA">
              <tbody>
                <tr>
                  <td width="32" style="width:32px;" class="em_side15">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                      <tbody>
                        <tr>
                          <td height="36" style="height:37px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="width:133px; font-size: 0px; line-height: 0px;"><a href="https://www.manulife.ca/personal.html" target="_blank" style="text-decoration: none; color: #000000;"> <img src="manulife_footer.png" width="133" border="0" alt="Manulife" style="display: block; max-width: 133px; font-family: Arial, 'sans-serif'; font-size: 15px; line-height: 14px; color:#000000;" class="em_dm_txt_white"/></a></td>
                                  <td width="19" style="width:19px;">&nbsp;</td>
                                  <td align="center" valign="middle" style="font-size: 0px; line-height: 0px;"><img src="divider_footer.png" width="3" border="0" alt=""/></td>
                                  <td width="19" style="width:19px;">&nbsp;</td>
                                  <td align="center" valign="middle" style="width:52px; font-size: 0px; line-height: 0px;"><a href="https://www.caasco.com/insurance/life-health-dental/caa-health-and-dental-insurance-with-manulife" target="_blank" style="text-decoration: none; color: #000000;"> <img src="CAA.png" width="52" border="0" alt="CAA" style="display: block; max-width: 52px; font-family: Arial, 'sans-serif'; font-size: 15px; line-height: 14px; color:#000000;" class="em_dm_txt_white"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white"><sup style="font-size: 7px">1</sup> Rates can start at less than $1 a day if purchasing the base coverage of $50,000 for CAA 5-Year, 10-Year or 20-Year Term Life Insurance. Rates vary by age, sex, coverage band and smoker&nbsp;status.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white"><sup style="font-size: 7px">2</sup> Receive a volume discount of 15% on coverage amounts of $250,000 or more on the 5-Year Term Life Insurance product. Receive a volume discount of 10% on coverage amounts of $250,000 or more and 20% on coverage amounts of $500,000 or more on the 20-Year Term Life Insurance product. Terms and conditions apply. See policy for full&nbsp;details.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white"><sup style="font-size: 7px">3</sup> Medical tests may not be required when applying for 5-, 10- or 20-Year Term Life Insurance if you are age 50 or under and applying for coverage of $1,000,000 or less. This is subject to declared medical history and review of your application. You will need to complete a medical questionnaire. Underwriting may request any additional requirement(s) deemed necessary, regardless of age or&nbsp;amount.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white"><sup style="font-size: 7px">4</sup> Only active CAA Life and Health &amp; Dental plans are included in the bundling promotion; lapsed or cancelled plans will not be included. 10% savings is applicable as long as the insured maintains at least two active CAA Life, CAA Health &amp; Dental or CAA Home &amp; Auto policies. If a plan is discontinued, the bundling savings will also be discontinued. The insured will be notified by Manulife that the savings will also be discontinued on the next billing date. Conditions and limitations apply. See policy for&nbsp;details.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white"><sup style="font-size: 7px">5</sup> The insured may, within thirty (30) days after receiving this policy, return it to the address below for cancellation. The policy will be considered never to have come into effect and any premium paid up to the end of the 30-day examination period will be refunded, less any claims paid. Where claims paid exceed premiums, the difference must be repaid to the insurer immediately. This right of cancellation expires thirty (30) days after the policy is received by the insured and does not apply to any reissued, substituted or consolidated policy continuing coverage that commenced under a previously issued policy. The rights of any beneficiary under the policy are subject to this right of&nbsp;cancellation.</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white"><sup style="font-size: 7px">6</sup> CAA 2% Membership Benefit increases the initial coverage amount by 2% annually (non-compounding) for up to 5 years with no increase in premium. Ongoing coverage and CAA membership must be maintained for the increase to be considered in force at the time of&nbsp;claim.</td>
                        </tr>
                        <tr>
                          <td height="19" style="height:19px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">Underwritten by</td>
                        </tr>
                        <tr>
                          <td height="5" style="height:5px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:18px; line-height: 22px; color: #000000;" class="em_dm_txt_white">The Manufacturers Life Insurance Company (Manulife).</td>
                        </tr>
                        <tr>
                          <td height="5" style="height:5px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">&reg; CAA trademarks are owned by, and use is authorized by, the Canadian Automobile&nbsp;Association.</td>
                        </tr>
                        <tr>
                          <td height="4" style="height:4px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">Manulife, Stylized M Design, and Manulife &amp; Stylized M Design are trademarks of The Manufacturers Life Insurance Company and are used by it, and by its affiliates under&nbsp;license.</td>
                        </tr>
                        <tr>
                          <td height="2" style="height:2px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">&copy; 2022 The Manufacturers Life Insurance Company. All rights reserved. Manulife, P.O. Box 670, Stn Waterloo, Waterloo, ON N2J&nbsp;4B8.</td>
                        </tr>
                        <tr>
                          <td height="4" style="height:4px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">Accessible formats and communication supports are available upon request. Visit <a href="https://www.manulife.ca/about-us/accessibility.html" target="_blank" style="text-decoration: underline; color: #00afec;">Manulife.ca/accessibility</a> for more&nbsp;information.</td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000; font-weight: bold;" class="em_dm_txt_white">CAA</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #ea148c">&lt;Complete mailing address&gt;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #ea148c">&lt;Email address&gt; or &lt;Web address or mailing entity&gt;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #ea148c">&lt;Phone number&gt;</td>
                        </tr>
                        <tr>
                          <td height="3" style="height:3px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">You received this email because you are a CAA Member. If you no longer wish to receive information by email on CAA Insurance, please&nbsp;click&nbsp;here&nbsp;to&nbsp;<a href="https://www.manulifebank.ca/support/about-us/faq.html" target="_blank" style="text-decoration: underline; color: #00afec;">unsubscribe</a>.</td>
                        </tr>
                        <tr>
                          <td height="3" style="height:3px; font-size: 1px; line-height: 1px;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial,'sans-serif'; font-size:10px; line-height: 14px; color: #000000;" class="em_dm_txt_white">View our <a href="https://www.manulife.com/en/privacy-policy.html" target="_blank" style="text-decoration: underline; color: #00afec;">privacy policy</a>. </td>
                        </tr>
                        <tr>
                          <td height="53" style="height:53px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!-- // last section ends Here --></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
