<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>25% off Epic Unlimited. Start the school year off right!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  
<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
	
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
	.em_blue a { text-decoration:none; color:#1311DC !important;}
		.text_hover:hover {
	text-decoration: underline !important;
	color: #d30059 !important;
}
	.bg_hover:hover {
	background-color: #360c34 !important;
}
@media only screen and (max-width:649px) {
.em_main_table {
    width: 480px !important;
}
.em_wrapper 	{
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h10 {
    height: 10px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
	.em_font45 {
		font-size: 45px !important;
		line-height: 47px !important;
	}
	.em_font15 {
		font-size: 15px !important;
		line-height: 19px!important;
	}
	.em_pad1 {
		padding: 20px 25px !important;
	}
	.em_font20A {
		font-size: 20px !important;
		line-height: 28px !important;
	}
	.em_font22A {
		font-size: 25px !important;
		line-height: 28px !important;
	}
	.em_font14 {
		font-size: 14px !important;
		line-height: 16px !important;
	}
	.em_font_heading {
		font-size: 30px !important;
		line-height: 38px !important;
	}
	.em_font12 {
		font-size: 14px !important;
		line-height: 16px !important;
	}
	.em_between_cta {
		width: 100px !important;
	}
}

/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.em_dm_txt_white {
    color: #FFFFFF!important;
}
.em_dm_txt_white a {
    color: #FFFFFF!important;
}
.em_body {
    background-color: #000000 !important;
}
.em_full_wrap {
    background-color: #000000 !important;
}
.em_main_table {
    background-color: #444444 !important;
}
.em_main_tableA {
    background-color: #F4F4F4 !important;
}
.em_full_wrapA {
    background-color: #fafafa !important;
    color: #FFFFFF!important;
}
}
      /*//Darkmode Media*/


@media screen and (max-width: 479px) {
/*Remove this media query if you did not add any specific class in this*/
	.em_main_table {
		width:375px !important;
	}
	.em_font10 {
		font-size: 10px !important;
		line-height: 13px !important;
	}
	.em_font16 {
		font-size: 16px !important;
		line-height: 18px!important;
	}
	.em_font25 {
		font-size: 25px !important;
		line-height: 27px!important;
	}
	.em_font18A {
		font-size: 18px !important;
		line-height: 28px!important;
	}
	.em_font23 {
		font-size: 23px !important;
		line-height: 34px !important;
	}
	.em_cta {
		width: 180px !important;
	}
	.em_h45 {
		height: 45px !important;
		line-height: 45px !important;
	}
	.em_font_cta {
		font-size: 18px !important;
	}
	.em_h20A {
		height: 20px !important;
	}
	.em_font_heading {
		font-size: 25px !important;
		line-height: 28px !important;
	}
	.em_between_cta {
		width: 80px !important;
	}
}
@media screen and (max-width: 374px) {
/*Remove this media query if you did not add any specific class in this*/
	.em_main_table {
		width:320px !important;
	}
	.em_font20 {
		font-size: 20px !important;
		line-height: 22px !important;
	}
		.em_font16A {
		font-size: 16px !important;
		line-height: 25px!important;
	}
	.em_font23 {
		font-size: 20px !important;
		line-height: 30px !important;
	}
	.em_font12 {
		font-size: 12px !important;
		line-height: 14px !important;
	}
	.em_between_cta {
		width:39px !important;
	}
}

</style>
	

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; / Normalise space between bullets and text /
}
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
	
<div style="display:none !important; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;" bgcolor="#ffffff">Their new favorite school supplies.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <tr>
    <td align="center" valign="top">
		<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;"> 
			<tr>
				<td valign="top" align="center">
					<!-- header Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;" class="em_main_table">
					  <tbody>
						<tr>
						  <td align="center" valign="top" style="padding:15px;">
							<table width="231" border="0" cellspacing="0" cellpadding="0" align="center" style="width:231px;" class="em_wrapper">
							  <tbody>
								<tr>
								  <td align="center" valign="top" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration: none; color:#000000;"><img src="logo_path-up.png" width="231" border="0" alt="PathUp R" style="display: block; max-width: 231px; font-family: OpenSans, Arial, 'sans-serif'; font-size: 14px; line-height: 17px; color: #000000;"/></a></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- // header ends Here -->
					<!-- Service list Starts Here -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px; background-color: #2d7af1;" bgcolor="#2d7af1" class="em_wrapper">
					  <tbody>
						<tr>
							<td width="56" style="width:56px;" class="em_side15"></td>
							<td align="center" valign="top" style="padding: 13px 0 15px 0;">
								<table border="0" cellspacing="0" cellpadding="0" align="center">
								  <tbody>
									<tr>
									  <td align="left" valign="top" width="100" style="width: 100px; font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 18px; line-height: 21px; color: #ffffff; text-transform: capitalize;" class="em_font16">
										<a href="#" target="_blank" style="text-decoration: none; color:#ffffff;">Career&nbsp;test</a>
									  </td>
									  <td width="150" style="width:150px;" class="em_between_cta"></td>
									  <td align="left" valign="top" width="75" style="width:75px; font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 18px; line-height: 21px; color: #ffffff; text-transform: capitalize" class="em_font16">
										<a href="#" target="_blank" style="text-decoration: none; color:#ffffff;">services  </a>
									  </td>
									  <td width="150" style="width:150px;" class="em_between_cta"></td>
									  <td align="left" valign="top" width="60" style="width:60px; font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 18px; line-height: 21px; color: #ffffff;text-transform: capitalize;" class="em_font16">
										<a href="#" target="_blank" style="text-decoration: none; color:#ffffff;">Pricing </a>
									  </td>
									</tr>
								  </tbody>
								</table>
							</td>
						    <td width="56" style="width:56px;" class="em_side15"></td>
						</tr>
					  </tbody>
					</table>
					<!-- // Service list Ends Here -->
					<!--  Background Image starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" class="em_main_table">
					  <tbody>
						<tr>
						  <td align="center" valign="top" background="background_path-up.png" style="background-image: url('background_path-up.png'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-color: #ffffff;" class="em_main_table">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:394px;">
    <v:fill type="tile" src="background_path-up.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  
							<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
							  <tbody>
								<tr>
								  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" class="em_wrapper">
									  <tbody>
										<tr>
										  <td height="36" style="height:36px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
										<tr>
										  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 60px; line-height: 63px; color: #ffffff;text-transform: uppercase; font-weight: bold;" class="em_font_heading">FIND YOUR CALLING</td>
										</tr>
										<tr>
										  <td height="19" style="height:19px; font-size: 1px; line-height: 1px;"></td>
										</tr>
										<tr>
										  <td align="left" valign="top">
											<table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
											  <tbody>
												<tr>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 25px; line-height: 23px; color: #ffffff; font-weight: regular" class="em_font12 em_font15">&bull;</td>
												  <td width="10" style="width:10px;"></td>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 23px; color: #ffffff; font-weight: regular" class="em_font15">Do you feel like something's missing despite having a great&nbsp;job?</td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
										<tr>
										  <td height="25" style="height:25px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
										<tr>
										  <td align="left" valign="top">
										   <table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
											  <tbody>
												<tr>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 25px; line-height: 23px; color: #ffffff; font-weight: regular" class="em_font12 em_font10 em_font15">&bull;</td>
												  <td width="10" style="width:10px;"></td>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 23px; color: #ffffff; font-weight: regular" class=" em_font15">Do you want a meaningful career but are unsure where to&nbsp;start?</td>
												</tr>
											  </tbody>
											</table></td>
										</tr>
										<tr>
										  <td height="25" style="height:25px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
										<tr>
										  <td align="left" valign="top">
											<table width="100" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
											  <tbody>
												<tr>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 25px; line-height: 23px; color: #ffffff; font-weight: regular" class="em_font12 em_font15">&bull;</td>
												  <td width="10" style="width:10px;"></td>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 23px; color: #ffffff; font-weight: regular" class=" em_font15">Are you looking for more fulfillment in your career and&nbsp;life?</td>
												</tr>
											  </tbody>
											</table></td>
										</tr>
										<tr>
										  <td height="35" style="height:35px; font-size: 1px; line-height: 1px;" class="em_h20A"></td>
										</tr>
										<tr>
										  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 24px; line-height: 27px; color: #ffffff; font-weight: bold; text-transform: uppercase;" class="em_font22">We can help!</td>
										</tr>
										<tr>
										   <td height="33" style="height:33px; font-size: 1px; line-height: 1px;" class="em_h20A"></td>
										</tr>
										<tr>
										  <td align="center" valign="top">
											<table width="225" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d7af1" align="center" style="width:225px;background-color: #2d7af1;" class="em_cta">
											  <tbody>
												<tr>
												  <td align="center" valign="middle" height="63" style="height:63px;font-family:'Open Sans', Arial, 'sans-serif'; font-size: 26px; color: #ffffff; font-weight: bold;text-transform: uppercase;" class="em_font_cta em_h45"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 63px;" class="em_h45">LEARN MORE</a></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td width="15" style="width:15px;" class="em_side15">&nbsp;</td>
								</tr>
							  </tbody>
							</table>
							   
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- // Background Image Ends Here -->
					<!-- Services Provided Starts Here -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
					  <tbody>
						<tr>
						  <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td height="31" style="height:31px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 40px; line-height: 43px; color:  #2d7af1;; font-weight: bold" class="em_font_heading em_dm_txt_white">WHAT'S INCLUDED?</td>
								</tr>
								<tr>
								  <td height="27" style="height:27px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="402" border="0" cellspacing="0" cellpadding="0" align="left" style="width:402px;" class="em_wrapper">
											  <tbody>
												<tr>
												  <td align="center" valign="top">
													<table width="181" border="0" cellspacing="0" cellpadding="0" align="left" style="width:181px;" class="em_wrapper">
													  <tbody>
														<tr>
														  <td align="center" valign="top">
														  <img src="letter.png" width="81" border="0" alt="" style="display: block; max-width: 81px;"/></td>
														</tr>
														<tr>
														  <td height="12" style="height:12px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 26px; color:  #2d7af1; font-weight: bold" class="em_dm_txt_white">5 sessions</td>
														</tr>
														<tr>
														  <td height="8" style="height:8px; font-size: 1px; line-height: 1px;" class="em_h10"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color: #666666;" class="em_dm_txt_white">of 1:1 personalized career&nbsp;coaching</td>
														</tr>
													  </tbody>
													</table>
													  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
													<table width="205" border="0" cellspacing="0" cellpadding="0" align="right" style="width:205px;" class="em_wrapper">
													  <tbody>
														<tr>
														  <td height="5" style="height:5px; font-size: 1px; line-height: 1px;"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" class="em_ptop">
														  <img src="laptop.png" width="91" border="0" alt="" style="display: block; max-width: 91px;"/></td>
														</tr>
														<tr>
														  <td height="18" style="height:18px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 26px; color:  #2d7af1;; font-weight: bold" class="em_dm_txt_white">Online coaching<br class="em_hide">&amp; support</td>
														</tr>
														<tr>
														  <td height="7" style="height:7px; font-size: 1px; line-height: 1px;" class="em_h10"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color: #666666;" class="em_dm_txt_white">through email</td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
											  </tbody>
											</table>
											  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
											<table width="182" border="0" cellspacing="0" cellpadding="0" align="right" style="width:182px;" class="em_wrapper">
											  <tbody>
												<tr>
												  <td align="center" valign="top" class="em_ptop">
												  <img src="book.png" width="74" border="0" alt="" style="display: block; max-width: 74px;"/></td>
												</tr>
												<tr>
												  <td height="13" style="height:13px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 26px; color:  #2d7af1;; font-weight: bold" class="em_dm_txt_white">Access to our Career Clarity Program</td>
												</tr>
												<tr>
												  <td height="5" style="height:5px; font-size: 1px; line-height: 1px;" class="em_h10"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color: #666666;" class="em_dm_txt_white">($399 value)</td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="20" style="height:20px; font-size: 1px; line-height: 1px;"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="402" border="0" cellspacing="0" cellpadding="0" align="left" style="width:402px;" class="em_wrapper">
											  <tbody>
												<tr>
												  <td align="center" valign="top">
													<table width="181" border="0" cellspacing="0" cellpadding="0" align="left" style="width:181px;" class="em_wrapper">
													  <tbody>
														<tr>
														  <td height="5" style="height:5px; font-size: 1px; line-height: 1px;"></td>
														</tr>
														<tr>
														  <td align="center" valign="top">
														  <img src="file.png" width="74" border="0" alt="" style="display: block; max-width: 74px;"/></td>
														</tr>
														<tr>
														  <td height="15" style="height:15px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 26px; color:  #2d7af1;; font-weight: bold" class="em_dm_txt_white">30+ coaching exercises</td>
														</tr>
														<tr>
														  <td height="6" style="height:6px; font-size: 1px; line-height: 1px;" class="em_h10"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color: #666666;" class="em_dm_txt_white">to help you think deeply and make personal<br class="em_hide">&nbsp;discoveries</td>
														</tr>
													  </tbody>
													</table>
													<!--[if gte mso 9]></td><td valign="top"><![endif]-->
													<table width="205" border="0" cellspacing="0" cellpadding="0" align="right" style="width:205px;" class="em_wrapper">
													  <tbody>
														<tr>
														  <td align="center" valign="top" class="em_ptop">
														  <img src="letter.png" width="81" border="0" alt="" style="display: block; max-width: 81px;"/></td>
														</tr>
														<tr>
														  <td height="17" style="height:17px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 26px; color:  #2d7af1;; font-weight: bold" class="em_dm_txt_white">Career Database</td>
														</tr>
														<tr>
														  <td height="8" style="height:8px; font-size: 1px; line-height: 1px;" class="em_h10"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color: #666666;" class="em_dm_txt_white">that uses machine learning and psychometrics to match you to 800+&nbsp;careers.</td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
											  </tbody>
											</table>
											<!--[if gte mso 9]></td><td valign="top"><![endif]-->
											<table width="182" border="0" cellspacing="0" cellpadding="0" align="right" style="width:182px;" class="em_wrapper">
											  <tbody>
												<tr>
												  <td align="center" valign="top" class="em_ptop">
												  <img src="letter.png" width="81" border="0" alt="" style="display: block; max-width: 81px;"/></td>
												</tr>
												<tr>
												  <td height="17" style="height:17px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; line-height: 26px; color:  #2d7af1;; font-weight: bold" class="em_dm_txt_white">Career coaching tools and assessments</td>
												</tr>
												<tr>
												  <td height="10" style="height:10px; font-size: 1px; line-height: 1px;"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 26px; color: #666666;" class="em_dm_txt_white">proven to facilitate your career&nbsp;success</td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
									
								  </td>
								</tr>
								<tr>
								  <td height="35" style="height:35px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					<!-- // Services Provided Ends Here -->
					<!--  Blue background section starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; background-color: #2d7af1;" bgcolor="#2d7af1">
					  <tbody>
						<tr>
						  <td width="25" style="width:25px;" class="em_side15">&nbsp;</td>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td height="30" style="height:30px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 24px; line-height: 40px; color:  #ffffff; font-weight: 600;" class="em_font20A">We have a new<span style="font-weight: 700;"> Life Coaching</span> service for those that are seeking guidance and clarity in life&nbsp;overall.</td>
								</tr>
								<tr>
								  <td height="25" style="height:25px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="left" valign="top">
									<table width="162" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="width:162px;background-color: #ffffff;" class="em_w180">
									  <tbody>
										<tr>
										  <td align="center" valign="middle" height="46" style="height:46px;font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; color: #2d7af1; font-weight: 700;" ><a href="#" target="_blank" style="text-decoration: none; color: #2d7af1; display: block; line-height: 46px;">Learn More</a></td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="40" style="height:40px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					<!-- // Blue background section Ends Here -->
					<!-- Rating Section Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td width="25" style="width:25px;" class="em_side15">&nbsp;</td>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td height="29" style="height:29px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 33px; line-height: 42px; color:  #2d7af1; font-weight: 700;" class="em_font_heading em_dm_txt_white">WHAT CLIENTS SAY ABOUT&nbsp;PATHUP</td>
								</tr>
								<tr>
								  <td height="43" style="height:43px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="240" border="0" cellspacing="0" cellpadding="0" align="left" style="width:240px;" class="em_wrapper">
											  <tbody>
												<tr>
												  <td align="center" valign="top">
												    <table width="240" border="0" cellspacing="0" cellpadding="0" align="center" style="width:240px;" class="em_wrapper">
													  <tbody>
														<tr>
														   <td align="center" valign="top" class="em_full_img">
														     <img src="man_image.png" width="240" border="0" alt="" style="display: block; max-width: 240px;"/>
														   </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
											  </tbody>
											</table>
											<!--[if gte mso 9]></td><td valign="top"><![endif]-->  
											<table width="343" border="0" cellspacing="0" cellpadding="0" align="right" style="width:343px;" class="em_wrapper">
											  <tbody>
												<tr>
												  <td height="20" style="height:20px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 28px; line-height: 40px; color:  #2d7af1; font-weight: 600; text-transform: uppercase;"  class="em_center em_font23 em_dm_txt_white">Teresa helped me<br> consolidate those<br> wandering paths</td>
												</tr>
												<tr>
												  <td height="19" style="height:19px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="center" valign="top">
													<table width="224" border="0" cellspacing="0" cellpadding="0" align="left" style="width:224px;" class="em_wrapper">
													  <tbody>
														<tr>
														  <td align="center" valign="top">
															<table width="224" border="0" cellspacing="0" cellpadding="0" align="center" style="width:224px;" class="em_wrapper">
															  <tbody>
																<tr>
																   <td align="center" valign="top"><img src="stars.png" width="224" border="0" alt="" style="display: block; max-width: 224px;"/></td>
																</tr>
															  </tbody>
															</table>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>  
												</tr>
												<tr>
												  <td height="35" style="height:35px; font-size: 1px; line-height: 1px;" class="em_hide"></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="25" style="height:25px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>	
								<tr>
								  <td align="left" valign="top" style="font-family:'Myriad Pro', Arial, 'sans-serif'; font-size: 18px; line-height: 28px; color:  #2d7af1; font-style: italic;" class="em_dm_txt_white">I came to Teresa having already done a lot of excavating of myself and going down paths of big questions, but Teresa helped me consolidate those wandering paths, dig deeper than previously, ask questions I hadn't thought to, and she directed me to resources and tools I had never thought of. <span style="font-weight: 600;">If I did it all over again, I would have started with Teresa sooner.</span> - Michael</td>
								</tr>
								<tr>
								  <td height="23" style="height:23px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								   <td align="left" valign="top">
									<table width="155" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="width:155px;background-color: #2d7af1" class="em_w180">
									  <tbody>
										<tr>
										  <td align="center" valign="middle" height="46" style="height:46px;font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; color:#ffffff ; font-weight: 700;" ><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 46px;">Read More</a></td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="40" style="height:40px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					<!-- // Rating Section Starts Ends Here -->
					<!--  Blue background section starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; background-color: #2d7af1;" bgcolor="#2d7af1">
					  <tbody>
						<tr>
						  <td width="24" style="width:24px;" class="em_side15">&nbsp;</td>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td height="30" style="height:30px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 28px; line-height: 40px; color:  #ffffff; font-weight: 600;" class="em_font20A">Not sure which career is for you? Take our free career test </td>
								</tr>
								<tr>
								  <td height="25" style="height:25px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="left" valign="top">
									<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="width:186px;background-color: #ffffff;" class="em_w180">
									  <tbody>
										<tr>
										  <td align="center" valign="middle" height="46" style="height:46px;font-family:'Open Sans', Arial, 'sans-serif'; font-size: 20px; color: #2d7af1; font-weight: 700;" ><a href="#" target="_blank" style="text-decoration: none; color: #2d7af1; display: block; line-height: 46px;">Take The Test</a></td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="40" style="height:40px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
						</tr>
					  </tbody>
					</table>
					<!-- // Blue background section Ends Here -->
					<!-- // footer starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						   <td align="center" valign="top" background="background2.png" style="background-image: url('background2.png'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-color: #5293f7;">
							   
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:186px;">
    <v:fill type="tile" src="background2.png" color="#5293f7" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
 
							 <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
							  <tbody>
								<tr>
								  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td height="36" style="height:36px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
										<tr>
										  <td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
											  <tbody>
												<tr>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 28px; color: #ffffff; font-weight: 500;" class="em_font12"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Privacy&nbsp;Policy</a></td> 
												  <td width="24" style="width:24px;" class="em_side15">&nbsp;</td>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 28px; color: #ffffff; font-weight: 500;" class="em_font12"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Terms&nbsp;of&nbsp;Use</a></td>
												  <td width="24" style="width:24px;" class="em_side15">&nbsp;</td>
												  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 28px; color: #ffffff; font-weight: 500;" class="em_font12"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
										<tr>
										  <td height="15" style="height:15px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
										<tr>
										  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 18px; line-height: 28px; color: #ffffff;" class="em_font12">1831 Sawtelle Blvd, Los Angeles, CA 90025</td>
										</tr>
										<tr>
										  <td height="14" style="height:14px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
										<tr>
										  <td align="center" valign="top" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 16px; line-height: 28px; color: #ffffff; text-transform: uppercase;" class="em_font12">&copy;2022 PATHUP<span style="font-size: 9px; line-height: 15px; vertical-align: 6px;">&reg;</span> LLC. ALL RIGHTS RESERVED</td>
										</tr>
										<tr>
										  <td height="37" style="height:37px; font-size: 1px; line-height: 1px;" class="em_h20"></td>
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
								</tr>
							  </tbody>
							</table>
							    
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->

						   </td>
						</tr>
					  </tbody>
					</table>
					<!-- //  footer starts Ends Here -->
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>

</body>
</html>
