<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>25% off Epic Unlimited. Start the school year off right!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&family=Space+Grotesk:wght@300;400;500;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
	
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
	.em_blue a { text-decoration:none; color:#1311DC !important;}
		.text_hover:hover {
	text-decoration: underline !important;
	color: #d30059 !important;
}
	.bg_hover:hover {
	background-color: #360c34 !important;
}
@media only screen and (max-width:649px) {
.em_main_table {
    width: 480px !important;
}
.em_wrapper 	{
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
	.em_bg_h1 {
		height: 50px !important;
	}
	.em_bg_h2 {
		height: 60px !important;
	}
	.em_bg_h3 {
		height: 40px !important;
	}
	.em_bg_h4 {
		height: 55px !important;
	}
	.em_hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;
	}
	.em_ptop6 {
		padding-top: 10px !important;
	}
	.em_bg_h1 {
		height: 45px !important;
	}
	.em_bg_h2 {
		height: 35px !important;
	}
	.em_bg_h3 {
		height: 25px !important;
	}
	.em_bg_h4 {
		height: 50px !important;
	}
	.em_bg_t1 {
		font-size: 28px !important;
		line-height: 35px !important;
	}
	.em_bg_t2 {
		font-size: 25px !important;
		line-height: 35px !important;
	}
	.em_cta1_h {
		height: 60px !important;
		line-height: 60px !important;
	}
	.em_cta1_w {
		width: 250px !important;
	}
	.em_border_radius {
		border-radius: 10px !important;
	}
}
@media screen and (max-width: 479px) {
/*Remove this media query if you did not add any specific class in this*/
.em_main_table {
    width: 375px !important;
   }
	.em_bg_h1 {
		height: 45px !important;
	}
	.em_bg_h2 {
		height: 35px !important;
	}
	.em_bg_h3 {
		height: 25px !important;
	}
	.em_bg_h4 {
		height: 50px !important;
	}
	.em_bg_t1 {
		font-size: 24px !important;
		line-height: 30px !important;
	}
	.em_bg_t2 {
		font-size: 20px !important;
		line-height: 30px !important;
	}
	.em_logo_header {
		width: 200px !important;
	}
	.em_cta1_h {
		height: 50px !important;
		line-height: 50px !important;
		font-size: 18px !important;
	}
	.em_cta1_w {
		width: 210px !important;
	}
	.em_h5 {
		height: 5px !important;
	}
	.em_greeting_font {
		font-size: 18px !important;
		line-height: 20px !important;
	}
	.em_title {
		font-size: 20px !important;
		line-height: 22px !important;
	}
}
@media screen and (max-width: 374px) {
/*Remove this media query if you did not add any specific class in this*/
.em_main_table {
    width: 320px !important;
    }
	.em_bg_h1 {
		height: 45px !important;
	}
	.em_bg_h2 {
		height: 35px !important;
	}
	.em_bg_h3 {
		height: 25px !important;
	}
	.em_bg_h4 {
		height: 50px !important;
	}
	.em_bg_t1 {
		font-size: 22px !important;
		line-height: 30px !important;
	}
	.em_title {
		font-size: 18px !important;
		line-height: 20px !important;
	}
	.em_bg_t2 {
		font-size: 20px !important;
		line-height: 30px !important;
	}
	.em_cta1_h {
		height: 45px !important;
		line-height: 45px !important;
		font-size: 17px !important;
	}
	.em_border_radius {
		border-radius: 8px !important;
	}
	.em_cta1_w {
		width: 200px !important;
	}
}
/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.em_dm_txt_white {
    color: #FFFFFF!important;
}
.em_dm_txt_white a {
    color: #FFFFFF!important;
}
.em_body {
    background-color: #000000 !important;
}
.em_full_wrap {
    background-color: #000000 !important;
}
.em_main_table {
    background-color: #444444 !important;
}
.em_main_tableA {
    background-color: #051723 !important;
}
.em_main_tableB {
    background-color: #080A1B !important;
}
.em_full_wrapA {
    background-color: #fafafa !important;
    color: #FFFFFF!important;
}
}
      /*//Darkmode Media*/

</style>
	

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; / Normalise space between bullets and text /
}
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
		<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#092236" style="width:650px; table-layout:fixed; background-color: #092236;"> 
			<tr>
				<td valign="top" align="center">
					<!-- Background Section Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td width="10" style="width:10px;"></td>
						  <td align="center" valign="top" background="background_funded_trader.png" style="background-image: url('background_funded_trader.png'); background-repeat: no-repeat; background-position: center top; background-size: 100% 100%;">
							  
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:630px;height:623px;">
    <v:fill type="tile" src="background_funded_trader.png" color="#092236" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  
							<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" style="width:630px;" class="em_wrapper">
							  <tbody>
								<tr>
								  <td width="15" style="width:15px;"></td>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td height="105" style="height: 105px; line-height: 1px; font-size: 1px;" class="em_bg_h1">&nbsp;</td>
										</tr>
										<tr>
										  <td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
											  <tbody>
												<tr>
												  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="header_logo.png" width="308" border="0" alt="THE FUNDED TRADER" style="display: block; max-width: 308px; font-family: Arial,'sans-serif'; font-size: 20px; line-height: 25px; color: #ffffff;" class="em_logo_header"/></a></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
										<tr>
										  <td height="149" style="height: 149px; line-height: 1px; font-size: 1px;" class="em_bg_h2">&nbsp;</td>
										</tr>
										<tr>
										  <td align="center" valign="top" style="font-family: Wadik, Arial, 'sans-serif'; font-size: 40px; line-height: 50px; color: #ffffff; font-weight: 700; text-transform: uppercase;" class="em_bg_t1">Affiliate program
										  </td>
										</tr>
										<tr>
										  <td align="center" valign="top" style="font-family: Wadik, Arial, 'sans-serif'; font-size: 32px; line-height: 50px; color: #ffffff; font-weight: 700; text-transform: uppercase;" class="em_bg_t2">tiers explained</td>
										</tr>
										<tr>
										  <td height="37" style="height: 37px; line-height: 1px; font-size: 1px;" class="em_bg_h3">&nbsp;</td>
										</tr>
										<tr>
										  <td align="center" valign="top">
											  <table width="280" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7971e" style="width:280px; background-color: #f7971e; border-collapse: separate; border-radius: 15px;" class="em_cta1_w em_border_radius">
												  <tbody>
													<tr>
													  <td align="center" valign="middle" height="75" style="height: 75px;font-family: Wadik, Arial, 'sans-serif'; font-size: 22px; color: #ffffff; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;" class="em_cta1_h"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 75px;" class="em_cta1_h">GET STARTED</a></td>
													</tr>
												  </tbody>
												</table>
										  </td>
										</tr>
										<tr>
										  <td height="68" style="height: 68px; line-height: 1px; font-size: 1px;" class="em_bg_h4">&nbsp;</td>
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td width="15" style="width:15px;"></td>
								</tr>
							  </tbody>
							</table>
							    
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->

						  </td>
						  <td width="10" style="width:10px;"></td>
						</tr>
					  </tbody>
					</table>
					<!-- // Background Section Ends Here -->
					
					
					
					
					<!-- Did you know you can earn higher affiliate commissions Section Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td width="23" style="width:23px;" class="em_side15"></td>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td height="38" style="height: 38px; line-height: 1px; font-size: 1px;" class="em_h20">&nbsp;</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family: Spartan,Arial, 'sans-serif'; font-size: 20px; line-height: 30px; color: #ffffff; font-weight: 700;">Did you know you can earn higher affiliate commissions,
									<br class="em_hide">{{ contact.FIRSTNAME }}?</td>
								</tr>
								<tr>
								  <td height="26" style="height: 26px; line-height: 1px; font-size: 1px;" class="em_h20">&nbsp;</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">As you know, we’ve set the TFT Affiliate program up so that the <br class="em_hide">more traders you refer to TFT, the higher commissions you earn.<br class="em_hide"> You can scale your commission up&nbsp;to&nbsp;15%!</td>
								</tr>
								<tr>
								  <td height="20" style="height: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">Here’s how to scale your affiliate&nbsp;account:</td>
								</tr>
								<tr>
								  <td height="23" style="height: 23px; line-height: 1px; font-size: 1px;" class="em_h20">&nbsp;</td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td height="7" style="height: 7px; line-height: 1px; font-size: 1px;"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="bullet.png" width="10" border="0" alt="" style="display: block; max-width: 10px;"/></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td width="13" style="width:13px;"></td>
										  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">7.5% starting commissions for all sales made through your<br class="em_hide"> affiliate&nbsp;link</td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="10" style="height: 10px; line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td height="7" style="height: 7px; line-height: 1px; font-size: 1px;"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="bullet.png" width="10" border="0" alt="" style="display: block; max-width: 10px;"/></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td width="13" style="width:13px;"></td>
										  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">Tier 1: 10% commission after 50 paid referrals. You’ll also receive <br class="em_hide">a free $100K challenge + unlock biweekly&nbsp;payouts.</td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="10" style="height: 10px; line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td height="7" style="height: 7px; line-height: 1px; font-size: 1px;"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="bullet.png" width="10" border="0" alt="" style="display: block; max-width: 10px;"/></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td width="13" style="width:13px;"></td>
										  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">Tier 2: 12.5% commission after 100 paid referrals &amp; coupon<br class="em_hide"> increases to 7.5%. You’ll also receive a free $200K challenge for <br class="em_hide">reaching Tier&nbsp;2.</td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="10" style="height: 10px; line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td height="7" style="height: 7px; line-height: 1px; font-size: 1px;"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="bullet.png" width="10" border="0" alt="" style="display: block; max-width: 10px;"/></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td width="13" style="width:13px;"></td>
										  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">Tier 3: 15% commission after 500 paid referrals &amp; coupon <br class="em_hide">increases to 10%. You’ll also receive $3,000 cash + unlock weekly<br class="em_hide"> 
										  payouts + admission to private slack&nbsp;channel.</td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="49" style="height: 49px; line-height: 1px; font-size: 1px;" class="em_h20">&nbsp;</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #ffffff;">If you have any questions about scaling your Affiliate commissions, <br class="em_hide"><a href="#" target="_blank" style="text-decoration: underline; color:#f7971e;">please reach out to our support&nbsp;team!</a></td>
								</tr>
								<tr>
								  <td height="37" style="height: 37px; line-height: 1px; font-size: 1px;" class="em_h20">&nbsp;</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family: 'Spartan',Arial, 'sans-serif'; font-size: 22px; line-height: 24px; color: #ffffff; font-weight: 700;" class="em_greeting_font">Best of Luck Earning!</td>
								</tr>
								<tr>
								  <td height="15" style="height: 15px; line-height: 1px; font-size: 1px;" class="em_h5"></td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="font-family: 'Spartan',Arial, 'sans-serif'; font-size: 22px; line-height: 24px; color: #ffffff; font-weight: 700;" class="em_greeting_font">Sender Name</td>
								</tr>
								<tr>
								  <td height="38" style="height: 38px; line-height: 1px; font-size: 1px;" class="em_h20">&nbsp;</td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="20" style="width:20px;" class="em_side15"></td>
						</tr>
					  </tbody>
					</table>
					<!-- // Did you know you can earn higher affiliate commissions Section Ends Here -->
					
					
					
					<!-- Start Your Challenge Now Section Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td width="10" style="width:10px;"></td>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff1e0" style="width:100%; background-color: #fff1e0; border-collapse: separate; border-radius: 28px;" class="em_main_tableA">
							  <tbody>
								<tr>
								  <td width="15" style="width:15px;"></td>  
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
											  <tbody>
												<tr>
												  <td height="39" style="height: 39px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-family: 'Spartan',Arial, 'sans-serif'; font-size: 30px; line-height: 40px; color: #092236; font-weight: 600; letter-spacing: 1px;" class="em_bg_t1 em_title em_dm_txt_white">Start Your Challenge Now</td>
												</tr>
												<tr>
												  <td height="22" style="height: 22px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="center" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 20px; line-height: 28px; color: #092236;" class="em_dm_txt_white">Please check out either on the main website or inside of <br class="em_hide">the Trade Hub. If you are expecting issues then contact<br class="em_hide"> support through the live chat or&nbsp;discord!</td>
												</tr>
												<tr>
												  <td height="27" style="height: 27px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
												</tr>
												<tr>
												  <td align="center" valign="top">
													  <table width="249" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7971e" style="width:249px; background-color: #f7971e; border-collapse: separate; border-radius: 15px;" class="em_cta1_w em_border_radius">
														  <tbody>
															<tr>
															  <td align="center" valign="middle" height="63" style="height: 63px;font-family: Spartan, Arial, 'sans-serif'; font-size: 18px; color: #ffffff; font-weight: 600; letter-spacing: 1px;" class="em_cta1_h"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 63px;" class="em_cta1_h">Start Challenge</a></td>
															</tr>
														  </tbody>
														</table>
												  </td>
												</tr>
												<tr>
												  <td height="46" style="height: 46px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td width="15" style="width:15px;"></td> 
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="10" style="width:10px;"></td>
						</tr>
					  </tbody>
					</table>
					<!-- // Start Your Challenge Now Section Ends Here -->
					
					
					
					<!-- Join Our Discord Section Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td height="10" style="height:10px; font-size: 1px; line-height: 1px;"></td>
						</tr>
						<tr>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td width="10" style="width:10px;"></td>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dfe3ff" style="width:100%; background-color: #dfe3ff; border-collapse: separate; border-radius: 28px;" class="em_main_tableA">
									  <tbody>
										<tr>
										  <td width="24" style="width:24px;" class="em_side15"></td>  
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td align="center" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
													  <tbody>
														<tr>
														  <td height="35" style="height: 35px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top" style="font-family: 'Spartan',Arial, 'sans-serif'; font-size: 30px; line-height: 40px; color: #092236; font-weight: 600; letter-spacing: 1px;" class="em_bg_t1 em_title em_dm_txt_white">Join Our Discord</td>
														</tr>
														<tr>
														  <td height="27" style="height: 27px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
															  <tbody>
																<tr>
																  <td align="center" valign="middle" class="em_hide" style="padding-top: 5px;"><img src="palace.png" width="281" border="0" alt="" style="display: block; max-width: 281px;"/></td>
																  <td width="28" style="width:28px;" class="em_hide">&nbsp;</td>
																  <td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
																	  <tbody>
																		<tr>
																		  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #092236;" class="em_dm_txt_white">Please join to connect with <br class="em_hide">other successful traders. We<br class="em_hide"> host AMA sessions every other<br class="em_hide"> tuesday with profitable trad<span class="em_hide">-</span><br class="em_hide">ers so you can ask questions<br class="em_hide"> and learn from their&nbsp;experi<span class="em_hide">-</span><br class="em_hide">ences.</td>
																		</tr>
																		<tr>
																		  <td height="24" style="height: 24px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
																		</tr>
																		<tr>
																		  <td align="left" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #092236;" class="em_dm_txt_white">Once you join, go to the #veri<span class="em_hide">-</span><br class="em_hide">fy channel and join the private <br class="em_hide">
																		  chat for Phase 1 / Phase&nbsp;2</td>
																		</tr>
																		<tr>
																		  <td height="28" style="height: 28px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
																		</tr>
																		 <!--[if !mso 9]><!-->
																		  <tr>
																			<td height="0">
																				<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																					  <td align="center" valign="middle" class="em_pbottom"><img src="palace.png" width="281" border="0" alt="" style="display: block; max-width: 281px;"/></td>
																					</table>                                         
																				</div>
																			</td>
																		  </tr>
																		  <!--<![endif]-->

																		<tr>
																		  <td align="center" valign="top">
																			<table width="183" border="0" cellspacing="0" cellpadding="0" align="left" style="width:183px;" class="em_wrapper">
																			  <tbody>
																				<tr>
																				 
																					<td align="center" valign="top">
																					  <table width="183" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7971e" style="width:183px; background-color: #404eed; border-collapse: separate; border-radius: 10px;" >
																						  <tbody>
																							<tr>
																							  <td align="center" valign="middle" height="48" style="height: 48px;font-family: Spartan, Arial, 'sans-serif'; font-size: 18px; color: #ffffff; font-weight: 600; letter-spacing: 1px;" class="em_cta1_h"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 48px;" class="em_cta1_h">Join Server</a></td>
																							</tr>
																						  </tbody>
																						</table>
																				  </td>	
																				  
																				</tr>
																			  </tbody>
																			</table>
																		  </td>
																		</tr>
																	  </tbody>
																	</table>
																  </td>
																</tr>
															  </tbody>
															</table>
														  </td>
														</tr>
														<tr>
														  <td height="44" style="height: 44px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td width="15" style="width:15px;"></td>  
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td width="10" style="width:10px;"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- // Join Our Discord Section Ends Here -->
					
					
					
					
					<!-- Need Any Help? Section Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td height="10" style="height:10px; font-size: 1px; line-height: 1px;"></td>
						</tr>
						<tr>
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td width="10" style="width:10px;"></td>
								  <td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; background-color: #ffffff; border-collapse: separate; border-radius: 28px;" class="em_main_tableA">
									  <tbody>
										<tr>
										  <td width="26" style="width:26px;" class="em_side15"></td>  
										  <td align="center" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
											  <tbody>
												<tr>
												  <td align="center" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
													  <tbody>
														<tr>
														  <td height="45" style="height: 45px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
														</tr>
														<tr>
														  <td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebf5ff" style="width:100%; background-color: #ebf5ff; border-collapse: separate; border-radius: 28px;" class="em_main_tableB">
															  <tbody>
																<tr>
																  <td width="26" style="width:26px;" class="em_side15"></td>  
																  <td align="center" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
																	  <tbody>
																		<tr>
																		  <td height="28" style="height: 28px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
																		</tr>
																		<tr>
																		  <td align="center" valign="top" style="font-family: 'Spartan',Arial, 'sans-serif'; font-size: 30px; line-height: 40px; color: #092236; font-weight: 600; letter-spacing: 1px;" class="em_bg_t1 em_title em_dm_txt_white">Need Any Help?</td>
																		</tr>
																		<tr>
																		  <td height="24" style="height: 24px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
																		</tr>
																		<tr>
																		  <td align="center" valign="top" style="font-family: 'Work Sans',Arial, 'sans-serif'; font-size: 18px; line-height: 24px; color: #092236;" class="em_dm_txt_white">We are always available for you at your&nbsp;convenience.</td>
																		</tr>
																		<tr>
																		  <td height="28" style="height: 28px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
																		</tr>
																		<tr>
																		  <td align="center" valign="top">
																			  <table width="249" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f7971e" style="width:249px; background-color: #f7971e; border-collapse: separate; border-radius: 15px;" class="em_cta1_w em_border_radius">
																				  <tbody>
																					<tr>
																					  <td align="center" valign="middle" height="63" style="height: 63px;font-family: Spartan, Arial, 'sans-serif'; font-size: 18px; color: #ffffff; font-weight: 600; letter-spacing: 1px;" class="em_cta1_h"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 63px;" class="em_cta1_h">Contact Us</a></td>
																					</tr>
																				  </tbody>
																				</table>
																		  </td>
																		</tr>
																		<tr>
																		  <td height="35" style="height: 35px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
																		</tr>
																	  </tbody>
																	</table>
																  </td>
																  <td width="24" style="width:24px;" class="em_side15"></td>  
																</tr>
															  </tbody>
															</table>
														  </td>  
														</tr>
														<tr>
														  <td height="43" style="height: 43px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td width="26" style="width:26px;" class="em_side15"></td> 
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td width="10" style="width:10px;"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- // Need Any Help? Section Ends Here -->
					
					
					
					
					
					<!-- // Footer Starts Here -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
					  <tbody>
						<tr>
						  <td width="15" style="width:15px;"></td> 
						  <td align="center" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
							  <tbody>
								<tr>
								  <td height="46" style="height: 46px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" align="center">
									  <tbody>
										<tr>
										  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="footer_logo.png" width="261" border="0" alt="THE FUNDED TRADER" style="display: block; max-width: 261px; font-family: Arial,'sans-serif'; font-size: 20px; line-height: 25px; color: #ffffff;" class="em_logo_header"/></a></td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="50" style="height: 50px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" align="center">
									  <tbody>
										<tr>
										  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="facebook.png" width="48" border="0" alt="Facebook" style="display: block; max-width: 48px; font-family: Arial,'sans-serif'; font-size: 10px; line-height: 15px; color: #ffffff;"/></a></td>
										  <td width="24" style="width:24px;" class="em_side15"></td>
										  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="telegram.png" width="47" border="0" alt="Twitter" style="display: block; max-width: 47px; font-family: Arial,'sans-serif'; font-size: 10px; line-height: 15px; color: #ffffff;"/></a></td>
										  <td width="24" style="width:24px;" class="em_side15"></td>
										  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="discord.png" width="48" border="0" alt="Discord" style="display: block; max-width: 48px; font-family: Arial,'sans-serif'; font-size: 10px; line-height: 15px; color: #ffffff;"/></a></td>
										  <td width="24" style="width:24px;" class="em_side15"></td>
										  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="youtube.png" width="47" border="0" alt="Youtube" style="display: block; max-width: 47px; font-family: Arial,'sans-serif'; font-size: 10px; line-height: 15px; color: #ffffff;"/></a></td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="40" style="height: 40px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top" style="font-family:Arial, 'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white">&copy;2023 The Funded Trader LLC. All&nbsp;Rights&nbsp;Reserved.</td>
								</tr>
								<tr>
								  <td height="18" style="height: 18px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top">
									<table width="541" border="0" cellspacing="0" cellpadding="0" align="center" style="width:541px;" class="em_wrapper">
									  <tbody>
										<tr>
										  <td align="center" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
											  <tbody>
												<tr>
												    <td align="center" valign="top">
													  <table border="0" cellspacing="0" cellpadding="0" align="center">
														  <tbody>
															<tr>
															  <td align="center" valign="top" style="font-family:'Hey Wow',Arial,'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #6e8897;">My Profile</a></td>
															  <td width="26" style="width:26px;" class="em_side15"></td>
													          <td align="center" valign="top" style="font-family:'Hey Wow',Arial,'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #6e8897;">Contact Us</a></td>
													          <td width="26" style="width:26px;" class="em_side15"></td>
													          <td align="center" valign="top" style="font-family:'Hey Wow',Arial,'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #6e8897;">Terms of Use</a></td>
															</tr>
														  </tbody>
														</table>

													</td>
												</tr>
											  </tbody>
											</table>
											  <!--[if gte mso 9]></td><td valign="top"><![endif]--> 
											<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
											  <tbody>
												<tr>
												  <td align="center" valign="top" class="em_ptop6">
													<table border="0" cellspacing="0" cellpadding="0" align="center">
													  <tbody>
														<tr>
														  <td align="center" valign="top" style="font-family:'Hey Wow',Arial,'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #6e8897;">Privacy Policy</a></td>
										                  <td width="26" style="width:26px;" class="em_side15"></td>
										                  <td align="center" valign="top" style="font-family:'Hey Wow',Arial,'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #6e8897;">Unsubscribe</a></td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="21" style="height: 21px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
								</tr>
								<tr>
								  <td align="center" valign="top" style="font-family: 'Space Grotesk',Arial, 'sans-serif'; font-size: 16px; line-height: 23px; color: #6e8897;" class="em_dm_txt_white"><span style="font-weight: 700;">DISCLAIMER:</span> <span style="font-weight: 300;">Financial instrument trading, including trading activities referenced by or undertaken utilizing The Funded Trader LLC, involves substantial risk of loss and is not suitable for every investor. The valuation of financial instruments, such as foreign exchange contracts, futures and options, may be highly volatile and fluctuate significantly and  as a result, clients may lose or gain more than their initial trade order. The impact of seasonal and geopolitical events may be already factored into market prices. The highly leveraged nature of trading means that even small price movements may have a great impact on a trading account, potentially resulting in substantial losses or gains. The Funded Trader does not offer or provide trading or investment recommendations, and any trading or investment decisions you make are entirely your responsibility and at your own risk. Past performance is not necessarily indicative of future results. Performance quotedrepresents past performance in a simulated environment and does not guarantee current or future performance or that losses will not&nbsp;occur.</span>
								  </td>
								</tr>
								<tr>
								  <td height="35" style="height: 35px; line-height: 1px; font-size: 1px;" class="em_h20"></td>
								</tr>
							  </tbody>
							</table>
						  </td>
						  <td width="15" style="width:15px;"></td> 
						</tr>
					  </tbody>
					</table>
					<!-- // Footer Ends Here -->
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>

</body>
</html>
